0000;0008;BN
0009;;S
000A;;B
000B;;S
000C;;WS
000D;;B
000E;001B;BN
001C;001E;B
001F;;S
0020;;WS
0021;0022;ON
0023;0025;ET
0026;002A;ON
002B;;ES
002C;;CS
002D;;ES
002E;002F;CS
0030;0039;EN
003A;;CS
003B;0040;ON
0041;005A;L
005B;0060;ON
0061;007A;L
007B;007E;ON
007F;0084;BN
0085;;B
0086;009F;BN
00A0;;CS
00A1;;ON
00A2;00A5;ET
00A6;00A9;ON
00AA;;L
00AB;00AC;ON
00AD;;BN
00AE;00AF;ON
00B0;00B1;ET
00B2;00B3;EN
00B4;;ON
00B5;;L
00B6;00B8;ON
00B9;;EN
00BA;;L
00BB;00BF;ON
00C0;00D6;L
00D7;;ON
00D8;00F6;L
00F7;;ON
00F8;02B8;L
02B9;02BA;ON
02BB;02C1;L
02C2;02CF;ON
02D0;02D1;L
02D2;02DF;ON
02E0;02E4;L
02E5;02ED;ON
02EE;;L
02EF;02FF;ON
0300;036F;NSM
0370;0373;L
0374;0375;ON
0376;0377;L
037A;037D;L
037E;;ON
037F;;L
0384;0385;ON
0386;;L
0387;;ON
0388;038A;L
038C;;L
038E;03A1;L
03A3;03F5;L
03F6;;ON
03F7;0482;L
0483;0489;NSM
048A;052F;L
0531;0556;L
0559;0589;L
058A;;ON
058D;058E;ON
058F;;ET
0591;05BD;NSM
05BE;;R
05BF;;NSM
05C0;;R
05C1;05C2;NSM
05C3;;R
05C4;05C5;NSM
05C6;;R
05C7;;NSM
05D0;05EA;R
05EF;05F4;R
0600;0605;AN
0606;0607;ON
0608;;AL
0609;060A;ET
060B;;AL
060C;;CS
060D;;AL
060E;060F;ON
0610;061A;NSM
061B;064A;AL
064B;065F;NSM
0660;0669;AN
066A;;ET
066B;066C;AN
066D;066F;AL
0670;;NSM
0671;06D5;AL
06D6;06DC;NSM
06DD;;AN
06DE;;ON
06DF;06E4;NSM
06E5;06E6;AL
06E7;06E8;NSM
06E9;;ON
06EA;06ED;NSM
06EE;06EF;AL
06F0;06F9;EN
06FA;070D;AL
070F;0710;AL
0711;;NSM
0712;072F;AL
0730;074A;NSM
074D;07A5;AL
07A6;07B0;NSM
07B1;;AL
07C0;07EA;R
07EB;07F3;NSM
07F4;07F5;R
07F6;07F9;ON
07FA;;R
07FD;;NSM
07FE;0815;R
0816;0819;NSM
081A;;R
081B;0823;NSM
0824;;R
0825;0827;NSM
0828;;R
0829;082D;NSM
0830;083E;R
0840;0858;R
0859;085B;NSM
085E;;R
0860;086A;AL
0870;088F;AL
0890;0891;AN
0897;089F;NSM
08A0;08C9;AL
08CA;08E1;NSM
08E2;;AN
08E3;0902;NSM
0903;0939;L
093A;;NSM
093B;;L
093C;;NSM
093D;0940;L
0941;0948;NSM
0949;094C;L
094D;;NSM
094E;0950;L
0951;0957;NSM
0958;0961;L
0962;0963;NSM
0964;0980;L
0981;;NSM
0982;0983;L
0985;098C;L
098F;0990;L
0993;09A8;L
09AA;09B0;L
09B2;;L
09B6;09B9;L
09BC;;NSM
09BD;09C0;L
09C1;09C4;NSM
09C7;09C8;L
09CB;09CC;L
09CD;;NSM
09CE;;L
09D7;;L
09DC;09DD;L
09DF;09E1;L
09E2;09E3;NSM
09E6;09F1;L
09F2;09F3;ET
09F4;09FA;L
09FB;;ET
09FC;09FD;L
09FE;;NSM
0A01;0A02;NSM
0A03;;L
0A05;0A0A;L
0A0F;0A10;L
0A13;0A28;L
0A2A;0A30;L
0A32;0A33;L
0A35;0A36;L
0A38;0A39;L
0A3C;;NSM
0A3E;0A40;L
0A41;0A42;NSM
0A47;0A48;NSM
0A4B;0A4D;NSM
0A51;;NSM
0A59;0A5C;L
0A5E;;L
0A66;0A6F;L
0A70;0A71;NSM
0A72;0A74;L
0A75;;NSM
0A76;;L
0A81;0A82;NSM
0A83;;L
0A85;0A8D;L
0A8F;0A91;L
0A93;0AA8;L
0AAA;0AB0;L
0AB2;0AB3;L
0AB5;0AB9;L
0ABC;;NSM
0ABD;0AC0;L
0AC1;0AC5;NSM
0AC7;0AC8;NSM
0AC9;;L
0ACB;0ACC;L
0ACD;;NSM
0AD0;;L
0AE0;0AE1;L
0AE2;0AE3;NSM
0AE6;0AF0;L
0AF1;;ET
0AF9;;L
0AFA;0AFF;NSM
0B01;;NSM
0B02;0B03;L
0B05;0B0C;L
0B0F;0B10;L
0B13;0B28;L
0B2A;0B30;L
0B32;0B33;L
0B35;0B39;L
0B3C;;NSM
0B3D;0B3E;L
0B3F;;NSM
0B40;;L
0B41;0B44;NSM
0B47;0B48;L
0B4B;0B4C;L
0B4D;;NSM
0B55;0B56;NSM
0B57;;L
0B5C;0B5D;L
0B5F;0B61;L
0B62;0B63;NSM
0B66;0B77;L
0B82;;NSM
0B83;;L
0B85;0B8A;L
0B8E;0B90;L
0B92;0B95;L
0B99;0B9A;L
0B9C;;L
0B9E;0B9F;L
0BA3;0BA4;L
0BA8;0BAA;L
0BAE;0BB9;L
0BBE;0BBF;L
0BC0;;NSM
0BC1;0BC2;L
0BC6;0BC8;L
0BCA;0BCC;L
0BCD;;NSM
0BD0;;L
0BD7;;L
0BE6;0BF2;L
0BF3;0BF8;ON
0BF9;;ET
0BFA;;ON
0C00;;NSM
0C01;0C03;L
0C04;;NSM
0C05;0C0C;L
0C0E;0C10;L
0C12;0C28;L
0C2A;0C39;L
0C3C;;NSM
0C3D;;L
0C3E;0C40;NSM
0C41;0C44;L
0C46;0C48;NSM
0C4A;0C4D;NSM
0C55;0C56;NSM
0C58;0C5A;L
0C5C;0C5D;L
0C60;0C61;L
0C62;0C63;NSM
0C66;0C6F;L
0C77;;L
0C78;0C7E;ON
0C7F;0C80;L
0C81;;NSM
0C82;0C8C;L
0C8E;0C90;L
0C92;0CA8;L
0CAA;0CB3;L
0CB5;0CB9;L
0CBC;;NSM
0CBD;0CC4;L
0CC6;0CC8;L
0CCA;0CCB;L
0CCC;0CCD;NSM
0CD5;0CD6;L
0CDC;0CDE;L
0CE0;0CE1;L
0CE2;0CE3;NSM
0CE6;0CEF;L
0CF1;0CF3;L
0D00;0D01;NSM
0D02;0D0C;L
0D0E;0D10;L
0D12;0D3A;L
0D3B;0D3C;NSM
0D3D;0D40;L
0D41;0D44;NSM
0D46;0D48;L
0D4A;0D4C;L
0D4D;;NSM
0D4E;0D4F;L
0D54;0D61;L
0D62;0D63;NSM
0D66;0D7F;L
0D81;;NSM
0D82;0D83;L
0D85;0D96;L
0D9A;0DB1;L
0DB3;0DBB;L
0DBD;;L
0DC0;0DC6;L
0DCA;;NSM
0DCF;0DD1;L
0DD2;0DD4;NSM
0DD6;;NSM
0DD8;0DDF;L
0DE6;0DEF;L
0DF2;0DF4;L
0E01;0E30;L
0E31;;NSM
0E32;0E33;L
0E34;0E3A;NSM
0E3F;;ET
0E40;0E46;L
0E47;0E4E;NSM
0E4F;0E5B;L
0E81;0E82;L
0E84;;L
0E86;0E8A;L
0E8C;0EA3;L
0EA5;;L
0EA7;0EB0;L
0EB1;;NSM
0EB2;0EB3;L
0EB4;0EBC;NSM
0EBD;;L
0EC0;0EC4;L
0EC6;;L
0EC8;0ECE;NSM
0ED0;0ED9;L
0EDC;0EDF;L
0F00;0F17;L
0F18;0F19;NSM
0F1A;0F34;L
0F35;;NSM
0F36;;L
0F37;;NSM
0F38;;L
0F39;;NSM
0F3A;0F3D;ON
0F3E;0F47;L
0F49;0F6C;L
0F71;0F7E;NSM
0F7F;;L
0F80;0F84;NSM
0F85;;L
0F86;0F87;NSM
0F88;0F8C;L
0F8D;0F97;NSM
0F99;0FBC;NSM
0FBE;0FC5;L
0FC6;;NSM
0FC7;0FCC;L
0FCE;0FDA;L
1000;102C;L
102D;1030;NSM
1031;;L
1032;1037;NSM
1038;;L
1039;103A;NSM
103B;103C;L
103D;103E;NSM
103F;1057;L
1058;1059;NSM
105A;105D;L
105E;1060;NSM
1061;1070;L
1071;1074;NSM
1075;1081;L
1082;;NSM
1083;1084;L
1085;1086;NSM
1087;108C;L
108D;;NSM
108E;109C;L
109D;;NSM
109E;10C5;L
10C7;;L
10CD;;L
10D0;1248;L
124A;124D;L
1250;1256;L
1258;;L
125A;125D;L
1260;1288;L
128A;128D;L
1290;12B0;L
12B2;12B5;L
12B8;12BE;L
12C0;;L
12C2;12C5;L
12C8;12D6;L
12D8;1310;L
1312;1315;L
1318;135A;L
135D;135F;NSM
1360;137C;L
1380;138F;L
1390;1399;ON
13A0;13F5;L
13F8;13FD;L
1400;;ON
1401;167F;L
1680;;WS
1681;169A;L
169B;169C;ON
16A0;16F8;L
1700;1711;L
1712;1714;NSM
1715;;L
171F;1731;L
1732;1733;NSM
1734;1736;L
1740;1751;L
1752;1753;NSM
1760;176C;L
176E;1770;L
1772;1773;NSM
1780;17B3;L
17B4;17B5;NSM
17B6;;L
17B7;17BD;NSM
17BE;17C5;L
17C6;;NSM
17C7;17C8;L
17C9;17D3;NSM
17D4;17DA;L
17DB;;ET
17DC;;L
17DD;;NSM
17E0;17E9;L
17F0;17F9;ON
1800;180A;ON
180B;180D;NSM
180E;;BN
180F;;NSM
1810;1819;L
1820;1878;L
1880;1884;L
1885;1886;NSM
1887;18A8;L
18A9;;NSM
18AA;;L
18B0;18F5;L
1900;191E;L
1920;1922;NSM
1923;1926;L
1927;1928;NSM
1929;192B;L
1930;1931;L
1932;;NSM
1933;1938;L
1939;193B;NSM
1940;;ON
1944;1945;ON
1946;196D;L
1970;1974;L
1980;19AB;L
19B0;19C9;L
19D0;19DA;L
19DE;19FF;ON
1A00;1A16;L
1A17;1A18;NSM
1A19;1A1A;L
1A1B;;NSM
1A1E;1A55;L
1A56;;NSM
1A57;;L
1A58;1A5E;NSM
1A60;;NSM
1A61;;L
1A62;;NSM
1A63;1A64;L
1A65;1A6C;NSM
1A6D;1A72;L
1A73;1A7C;NSM
1A7F;;NSM
1A80;1A89;L
1A90;1A99;L
1AA0;1AAD;L
1AB0;1ADD;NSM
1AE0;1AEB;NSM
1B00;1B03;NSM
1B04;1B33;L
1B34;;NSM
1B35;;L
1B36;1B3A;NSM
1B3B;;L
1B3C;;NSM
1B3D;1B41;L
1B42;;NSM
1B43;1B4C;L
1B4E;1B6A;L
1B6B;1B73;NSM
1B74;1B7F;L
1B80;1B81;NSM
1B82;1BA1;L
1BA2;1BA5;NSM
1BA6;1BA7;L
1BA8;1BA9;NSM
1BAA;;L
1BAB;1BAD;NSM
1BAE;1BE5;L
1BE6;;NSM
1BE7;;L
1BE8;1BE9;NSM
1BEA;1BEC;L
1BED;;NSM
1BEE;;L
1BEF;1BF1;NSM
1BF2;1BF3;L
1BFC;1C2B;L
1C2C;1C33;NSM
1C34;1C35;L
1C36;1C37;NSM
1C3B;1C49;L
1C4D;1C8A;L
1C90;1CBA;L
1CBD;1CC7;L
1CD0;1CD2;NSM
1CD3;;L
1CD4;1CE0;NSM
1CE1;;L
1CE2;1CE8;NSM
1CE9;1CEC;L
1CED;;NSM
1CEE;1CF3;L
1CF4;;NSM
1CF5;1CF7;L
1CF8;1CF9;NSM
1CFA;;L
1D00;1DBF;L
1DC0;1DFF;NSM
1E00;1F15;L
1F18;1F1D;L
1F20;1F45;L
1F48;1F4D;L
1F50;1F57;L
1F59;;L
1F5B;;L
1F5D;;L
1F5F;1F7D;L
1F80;1FB4;L
1FB6;1FBC;L
1FBD;;ON
1FBE;;L
1FBF;1FC1;ON
1FC2;1FC4;L
1FC6;1FCC;L
1FCD;1FCF;ON
1FD0;1FD3;L
1FD6;1FDB;L
1FDD;1FDF;ON
1FE0;1FEC;L
1FED;1FEF;ON
1FF2;1FF4;L
1FF6;1FFC;L
1FFD;1FFE;ON
2000;200A;WS
200B;200D;BN
200E;;L
200F;;R
2010;2027;ON
2028;;WS
2029;;B
202A;;LRE
202B;;RLE
202C;;PDF
202D;;LRO
202E;;RLO
202F;;CS
2030;2034;ET
2035;2043;ON
2044;;CS
2045;205E;ON
205F;;WS
2060;2064;BN
2066;;LRI
2067;;RLI
2068;;FSI
2069;;PDI
206A;206F;BN
2070;;EN
2071;;L
2074;2079;EN
207A;207B;ES
207C;207E;ON
207F;;L
2080;2089;EN
208A;208B;ES
208C;208E;ON
2090;209C;L
20A0;20C1;ET
20D0;20F0;NSM
2100;2101;ON
2102;;L
2103;2106;ON
2107;;L
2108;2109;ON
210A;2113;L
2114;;ON
2115;;L
2116;2118;ON
2119;211D;L
211E;2123;ON
2124;;L
2125;;ON
2126;;L
2127;;ON
2128;;L
2129;;ON
212A;212D;L
212E;;ET
212F;2139;L
213A;213B;ON
213C;213F;L
2140;2144;ON
2145;2149;L
214A;214D;ON
214E;214F;L
2150;215F;ON
2160;2188;L
2189;218B;ON
2190;2211;ON
2212;;ES
2213;;ET
2214;2335;ON
2336;237A;L
237B;2394;ON
2395;;L
2396;2429;ON
2440;244A;ON
2460;2487;ON
2488;249B;EN
249C;24E9;L
24EA;26AB;ON
26AC;;L
26AD;27FF;ON
2800;28FF;L
2900;2B73;ON
2B76;2BFF;ON
2C00;2CE4;L
2CE5;2CEA;ON
2CEB;2CEE;L
2CEF;2CF1;NSM
2CF2;2CF3;L
2CF9;2CFF;ON
2D00;2D25;L
2D27;;L
2D2D;;L
2D30;2D67;L
2D6F;2D70;L
2D7F;;NSM
2D80;2D96;L
2DA0;2DA6;L
2DA8;2DAE;L
2DB0;2DB6;L
2DB8;2DBE;L
2DC0;2DC6;L
2DC8;2DCE;L
2DD0;2DD6;L
2DD8;2DDE;L
2DE0;2DFF;NSM
2E00;2E5D;ON
2E80;2E99;ON
2E9B;2EF3;ON
2F00;2FD5;ON
2FF0;2FFF;ON
3000;;WS
3001;3004;ON
3005;3007;L
3008;3020;ON
3021;3029;L
302A;302D;NSM
302E;302F;L
3030;;ON
3031;3035;L
3036;3037;ON
3038;303C;L
303D;303F;ON
3041;3096;L
3099;309A;NSM
309B;309C;ON
309D;309F;L
30A0;;ON
30A1;30FA;L
30FB;;ON
30FC;30FF;L
3105;312F;L
3131;318E;L
3190;31BF;L
31C0;31E5;ON
31EF;;ON
31F0;321C;L
321D;321E;ON
3220;324F;L
3250;325F;ON
3260;327B;L
327C;327E;ON
327F;32B0;L
32B1;32BF;ON
32C0;32CB;L
32CC;32CF;ON
32D0;3376;L
3377;337A;ON
337B;33DD;L
33DE;33DF;ON
33E0;33FE;L
33FF;;ON
3400;4DBF;L
4DC0;4DFF;ON
4E00;A48C;L
A490;A4C6;ON
A4D0;A60C;L
A60D;A60F;ON
A610;A62B;L
A640;A66E;L
A66F;A672;NSM
A673;;ON
A674;A67D;NSM
A67E;A67F;ON
A680;A69D;L
A69E;A69F;NSM
A6A0;A6EF;L
A6F0;A6F1;NSM
A6F2;A6F7;L
A700;A721;ON
A722;A787;L
A788;;ON
A789;A7DC;L
A7F1;A801;L
A802;;NSM
A803;A805;L
A806;;NSM
A807;A80A;L
A80B;;NSM
A80C;A824;L
A825;A826;NSM
A827;;L
A828;A82B;ON
A82C;;NSM
A830;A837;L
A838;A839;ET
A840;A873;L
A874;A877;ON
A880;A8C3;L
A8C4;A8C5;NSM
A8CE;A8D9;L
A8E0;A8F1;NSM
A8F2;A8FE;L
A8FF;;NSM
A900;A925;L
A926;A92D;NSM
A92E;A946;L
A947;A951;NSM
A952;A953;L
A95F;A97C;L
A980;A982;NSM
A983;A9B2;L
A9B3;;NSM
A9B4;A9B5;L
A9B6;A9B9;NSM
A9BA;A9BB;L
A9BC;A9BD;NSM
A9BE;A9CD;L
A9CF;A9D9;L
A9DE;A9E4;L
A9E5;;NSM
A9E6;A9FE;L
AA00;AA28;L
AA29;AA2E;NSM
AA2F;AA30;L
AA31;AA32;NSM
AA33;AA34;L
AA35;AA36;NSM
AA40;AA42;L
AA43;;NSM
AA44;AA4B;L
AA4C;;NSM
AA4D;;L
AA50;AA59;L
AA5C;AA7B;L
AA7C;;NSM
AA7D;AAAF;L
AAB0;;NSM
AAB1;;L
AAB2;AAB4;NSM
AAB5;AAB6;L
AAB7;AAB8;NSM
AAB9;AABD;L
AABE;AABF;NSM
AAC0;;L
AAC1;;NSM
AAC2;;L
AADB;AAEB;L
AAEC;AAED;NSM
AAEE;AAF5;L
AAF6;;NSM
AB01;AB06;L
AB09;AB0E;L
AB11;AB16;L
AB20;AB26;L
AB28;AB2E;L
AB30;AB69;L
AB6A;AB6B;ON
AB70;ABE4;L
ABE5;;NSM
ABE6;ABE7;L
ABE8;;NSM
ABE9;ABEC;L
ABED;;NSM
ABF0;ABF9;L
AC00;D7A3;L
D7B0;D7C6;L
D7CB;D7FB;L
D800;FA6D;L
FA70;FAD9;L
FB00;FB06;L
FB13;FB17;L
FB1D;;R
FB1E;;NSM
FB1F;FB28;R
FB29;;ES
FB2A;FB36;R
FB38;FB3C;R
FB3E;;R
FB40;FB41;R
FB43;FB44;R
FB46;FB4F;R
FB50;FBC2;AL
FBC3;FBD2;ON
FBD3;FD3D;AL
FD3E;FD4F;ON
FD50;FD8F;AL
FD90;FD91;ON
FD92;FDC7;AL
FDC8;FDCF;ON
FDF0;FDFC;AL
FDFD;FDFF;ON
FE00;FE0F;NSM
FE10;FE19;ON
FE20;FE2F;NSM
FE30;FE4F;ON
FE50;;CS
FE51;;ON
FE52;;CS
FE54;;ON
FE55;;CS
FE56;FE5E;ON
FE5F;;ET
FE60;FE61;ON
FE62;FE63;ES
FE64;FE66;ON
FE68;;ON
FE69;FE6A;ET
FE6B;;ON
FE70;FE74;AL
FE76;FEFC;AL
FEFF;;BN
FF01;FF02;ON
FF03;FF05;ET
FF06;FF0A;ON
FF0B;;ES
FF0C;;CS
FF0D;;ES
FF0E;FF0F;CS
FF10;FF19;EN
FF1A;;CS
FF1B;FF20;ON
FF21;FF3A;L
FF3B;FF40;ON
FF41;FF5A;L
FF5B;FF65;ON
FF66;FFBE;L
FFC2;FFC7;L
FFCA;FFCF;L
FFD2;FFD7;L
FFDA;FFDC;L
FFE0;FFE1;ET
FFE2;FFE4;ON
FFE5;FFE6;ET
FFE8;FFEE;ON
FFF9;FFFD;ON
10000;1000B;L
1000D;10026;L
10028;1003A;L
1003C;1003D;L
1003F;1004D;L
10050;1005D;L
10080;100FA;L
10100;;L
10101;;ON
10102;;L
10107;10133;L
10137;1013F;L
10140;1018C;ON
1018D;1018E;L
10190;1019C;ON
101A0;;ON
101D0;101FC;L
101FD;;NSM
10280;1029C;L
102A0;102D0;L
102E0;;NSM
102E1;102FB;EN
10300;10323;L
1032D;1034A;L
10350;10375;L
10376;1037A;NSM
10380;1039D;L
1039F;103C3;L
103C8;103D5;L
10400;1049D;L
104A0;104A9;L
104B0;104D3;L
104D8;104FB;L
10500;10527;L
10530;10563;L
1056F;1057A;L
1057C;1058A;L
1058C;10592;L
10594;10595;L
10597;105A1;L
105A3;105B1;L
105B3;105B9;L
105BB;105BC;L
105C0;105F3;L
10600;10736;L
10740;10755;L
10760;10767;L
10780;10785;L
10787;107B0;L
107B2;107BA;L
10800;10805;R
10808;;R
1080A;10835;R
10837;10838;R
1083C;;R
1083F;10855;R
10857;1089E;R
108A7;108AF;R
108E0;108F2;R
108F4;108F5;R
108FB;1091B;R
1091F;;ON
10920;10939;R
1093F;10959;R
10980;109B7;R
109BC;109CF;R
109D2;10A00;R
10A01;10A03;NSM
10A05;10A06;NSM
10A0C;10A0F;NSM
10A10;10A13;R
10A15;10A17;R
10A19;10A35;R
10A38;10A3A;NSM
10A3F;;NSM
10A40;10A48;R
10A50;10A58;R
10A60;10A9F;R
10AC0;10AE4;R
10AE5;10AE6;NSM
10AEB;10AF6;R
10B00;10B35;R
10B39;10B3F;ON
10B40;10B55;R
10B58;10B72;R
10B78;10B91;R
10B99;10B9C;R
10BA9;10BAF;R
10C00;10C48;R
10C80;10CB2;R
10CC0;10CF2;R
10CFA;10CFF;R
10D00;10D23;AL
10D24;10D27;NSM
10D30;10D39;AN
10D40;10D49;AN
10D4A;10D65;R
10D69;10D6D;NSM
10D6E;;ON
10D6F;10D85;R
10D8E;10D8F;R
10E60;10E7E;AN
10E80;10EA9;R
10EAB;10EAC;NSM
10EAD;;R
10EB0;10EB1;R
10EC2;10EC7;AL
10ED0;10ED8;ON
10EFA;10EFF;NSM
10F00;10F27;R
10F30;10F45;AL
10F46;10F50;NSM
10F51;10F59;AL
10F70;10F81;R
10F82;10F85;NSM
10F86;10F89;R
10FB0;10FCB;R
10FE0;10FF6;R
11000;;L
11001;;NSM
11002;11037;L
11038;11046;NSM
11047;1104D;L
11052;11065;ON
11066;1106F;L
11070;;NSM
11071;11072;L
11073;11074;NSM
11075;;L
1107F;11081;NSM
11082;110B2;L
110B3;110B6;NSM
110B7;110B8;L
110B9;110BA;NSM
110BB;110C1;L
110C2;;NSM
110CD;;L
110D0;110E8;L
110F0;110F9;L
11100;11102;NSM
11103;11126;L
11127;1112B;NSM
1112C;;L
1112D;11134;NSM
11136;11147;L
11150;11172;L
11173;;NSM
11174;11176;L
11180;11181;NSM
11182;111B5;L
111B6;111BE;NSM
111BF;111C8;L
111C9;111CC;NSM
111CD;111CE;L
111CF;;NSM
111D0;111DF;L
111E1;111F4;L
11200;11211;L
11213;1122E;L
1122F;11231;NSM
11232;11233;L
11234;;NSM
11235;;L
11236;11237;NSM
11238;1123D;L
1123E;;NSM
1123F;11240;L
11241;;NSM
11280;11286;L
11288;;L
1128A;1128D;L
1128F;1129D;L
1129F;112A9;L
112B0;112DE;L
112DF;;NSM
112E0;112E2;L
112E3;112EA;NSM
112F0;112F9;L
11300;11301;NSM
11302;11303;L
11305;1130C;L
1130F;11310;L
11313;11328;L
1132A;11330;L
11332;11333;L
11335;11339;L
1133B;1133C;NSM
1133D;1133F;L
11340;;NSM
11341;11344;L
11347;11348;L
1134B;1134D;L
11350;;L
11357;;L
1135D;11363;L
11366;1136C;NSM
11370;11374;NSM
11380;11389;L
1138B;;L
1138E;;L
11390;113B5;L
113B7;113BA;L
113BB;113C0;NSM
113C2;;L
113C5;;L
113C7;113CA;L
113CC;113CD;L
113CE;;NSM
113CF;;L
113D0;;NSM
113D1;;L
113D2;;NSM
113D3;113D5;L
113D7;113D8;L
113E1;113E2;NSM
11400;11437;L
11438;1143F;NSM
11440;11441;L
11442;11444;NSM
11445;;L
11446;;NSM
11447;1145B;L
1145D;;L
1145E;;NSM
1145F;11461;L
11480;114B2;L
114B3;114B8;NSM
114B9;;L
114BA;;NSM
114BB;114BE;L
114BF;114C0;NSM
114C1;;L
114C2;114C3;NSM
114C4;114C7;L
114D0;114D9;L
11580;115B1;L
115B2;115B5;NSM
115B8;115BB;L
115BC;115BD;NSM
115BE;;L
115BF;115C0;NSM
115C1;115DB;L
115DC;115DD;NSM
11600;11632;L
11633;1163A;NSM
1163B;1163C;L
1163D;;NSM
1163E;;L
1163F;11640;NSM
11641;11644;L
11650;11659;L
11660;1166C;ON
11680;116AA;L
116AB;;NSM
116AC;;L
116AD;;NSM
116AE;116AF;L
116B0;116B5;NSM
116B6;;L
116B7;;NSM
116B8;116B9;L
116C0;116C9;L
116D0;116E3;L
11700;1171A;L
1171D;;NSM
1171E;;L
1171F;;NSM
11720;11721;L
11722;11725;NSM
11726;;L
11727;1172B;NSM
11730;11746;L
11800;1182E;L
1182F;11837;NSM
11838;;L
11839;1183A;NSM
1183B;;L
118A0;118F2;L
118FF;11906;L
11909;;L
1190C;11913;L
11915;11916;L
11918;11935;L
11937;11938;L
1193B;1193C;NSM
1193D;;L
1193E;;NSM
1193F;11942;L
11943;;NSM
11944;11946;L
11950;11959;L
119A0;119A7;L
119AA;119D3;L
119D4;119D7;NSM
119DA;119DB;NSM
119DC;119DF;L
119E0;;NSM
119E1;119E4;L
11A00;;L
11A01;11A06;NSM
11A07;11A08;L
11A09;11A0A;NSM
11A0B;11A32;L
11A33;11A38;NSM
11A39;11A3A;L
11A3B;11A3E;NSM
11A3F;11A46;L
11A47;;NSM
11A50;;L
11A51;11A56;NSM
11A57;11A58;L
11A59;11A5B;NSM
11A5C;11A89;L
11A8A;11A96;NSM
11A97;;L
11A98;11A99;NSM
11A9A;11AA2;L
11AB0;11AF8;L
11B00;11B09;L
11B60;;NSM
11B61;;L
11B62;11B64;NSM
11B65;;L
11B66;;NSM
11B67;;L
11BC0;11BE1;L
11BF0;11BF9;L
11C00;11C08;L
11C0A;11C2F;L
11C30;11C36;NSM
11C38;11C3D;NSM
11C3E;11C45;L
11C50;11C6C;L
11C70;11C8F;L
11C92;11CA7;NSM
11CA9;;L
11CAA;11CB0;NSM
11CB1;;L
11CB2;11CB3;NSM
11CB4;;L
11CB5;11CB6;NSM
11D00;11D06;L
11D08;11D09;L
11D0B;11D30;L
11D31;11D36;NSM
11D3A;;NSM
11D3C;11D3D;NSM
11D3F;11D45;NSM
11D46;;L
11D47;;NSM
11D50;11D59;L
11D60;11D65;L
11D67;11D68;L
11D6A;11D8E;L
11D90;11D91;NSM
11D93;11D94;L
11D95;;NSM
11D96;;L
11D97;;NSM
11D98;;L
11DA0;11DA9;L
11DB0;11DDB;L
11DE0;11DE9;L
11EE0;11EF2;L
11EF3;11EF4;NSM
11EF5;11EF8;L
11F00;11F01;NSM
11F02;11F10;L
11F12;11F35;L
11F36;11F3A;NSM
11F3E;11F3F;L
11F40;;NSM
11F41;;L
11F42;;NSM
11F43;11F59;L
11F5A;;NSM
11FB0;;L
11FC0;11FD4;L
11FD5;11FDC;ON
11FDD;11FE0;ET
11FE1;11FF1;ON
11FFF;12399;L
12400;1246E;L
12470;12474;L
12480;12543;L
12F90;12FF2;L
13000;1343F;L
13440;;NSM
13441;13446;L
13447;13455;NSM
13460;143FA;L
14400;14646;L
16100;1611D;L
1611E;16129;NSM
1612A;1612C;L
1612D;1612F;NSM
16130;16139;L
16800;16A38;L
16A40;16A5E;L
16A60;16A69;L
16A6E;16ABE;L
16AC0;16AC9;L
16AD0;16AED;L
16AF0;16AF4;NSM
16AF5;;L
16B00;16B2F;L
16B30;16B36;NSM
16B37;16B45;L
16B50;16B59;L
16B5B;16B61;L
16B63;16B77;L
16B7D;16B8F;L
16D40;16D79;L
16E40;16E9A;L
16EA0;16EB8;L
16EBB;16ED3;L
16F00;16F4A;L
16F4F;;NSM
16F50;16F87;L
16F8F;16F92;NSM
16F93;16F9F;L
16FE0;16FE1;L
16FE2;;ON
16FE3;;L
16FE4;;NSM
16FF0;16FF6;L
17000;18CD5;L
18CFF;18D1E;L
18D80;18DF2;L
1AFF0;1AFF3;L
1AFF5;1AFFB;L
1AFFD;1AFFE;L
1B000;1B122;L
1B132;;L
1B150;1B152;L
1B155;;L
1B164;1B167;L
1B170;1B2FB;L
1BC00;1BC6A;L
1BC70;1BC7C;L
1BC80;1BC88;L
1BC90;1BC99;L
1BC9C;;L
1BC9D;1BC9E;NSM
1BC9F;;L
1BCA0;1BCA3;BN
1CC00;1CCD5;ON
1CCD6;1CCEF;L
1CCF0;1CCF9;EN
1CCFA;1CCFC;ON
1CD00;1CEB3;ON
1CEBA;1CED0;ON
1CEE0;1CEF0;ON
1CF00;1CF2D;NSM
1CF30;1CF46;NSM
1CF50;1CFC3;L
1D000;1D0F5;L
1D100;1D126;L
1D129;1D166;L
1D167;1D169;NSM
1D16A;1D172;L
1D173;1D17A;BN
1D17B;1D182;NSM
1D183;1D184;L
1D185;1D18B;NSM
1D18C;1D1A9;L
1D1AA;1D1AD;NSM
1D1AE;1D1E8;L
1D1E9;1D1EA;ON
1D200;1D241;ON
1D242;1D244;NSM
1D245;;ON
1D2C0;1D2D3;L
1D2E0;1D2F3;L
1D300;1D356;ON
1D360;1D378;L
1D400;1D454;L
1D456;1D49C;L
1D49E;1D49F;L
1D4A2;;L
1D4A5;1D4A6;L
1D4A9;1D4AC;L
1D4AE;1D4B9;L
1D4BB;;L
1D4BD;1D4C3;L
1D4C5;1D505;L
1D507;1D50A;L
1D50D;1D514;L
1D516;1D51C;L
1D51E;1D539;L
1D53B;1D53E;L
1D540;1D544;L
1D546;;L
1D54A;1D550;L
1D552;1D6A5;L
1D6A8;1D6C0;L
1D6C1;;ON
1D6C2;1D6DA;L
1D6DB;;ON
1D6DC;1D6FA;L
1D6FB;;ON
1D6FC;1D714;L
1D715;;ON
1D716;1D734;L
1D735;;ON
1D736;1D74E;L
1D74F;;ON
1D750;1D76E;L
1D76F;;ON
1D770;1D788;L
1D789;;ON
1D78A;1D7A8;L
1D7A9;;ON
1D7AA;1D7C2;L
1D7C3;;ON
1D7C4;1D7CB;L
1D7CE;1D7FF;EN
1D800;1D9FF;L
1DA00;1DA36;NSM
1DA37;1DA3A;L
1DA3B;1DA6C;NSM
1DA6D;1DA74;L
1DA75;;NSM
1DA76;1DA83;L
1DA84;;NSM
1DA85;1DA8B;L
1DA9B;1DA9F;NSM
1DAA1;1DAAF;NSM
1DF00;1DF1E;L
1DF25;1DF2A;L
1E000;1E006;NSM
1E008;1E018;NSM
1E01B;1E021;NSM
1E023;1E024;NSM
1E026;1E02A;NSM
1E030;1E06D;L
1E08F;;NSM
1E100;1E12C;L
1E130;1E136;NSM
1E137;1E13D;L
1E140;1E149;L
1E14E;1E14F;L
1E290;1E2AD;L
1E2AE;;NSM
1E2C0;1E2EB;L
1E2EC;1E2EF;NSM
1E2F0;1E2F9;L
1E2FF;;ET
1E4D0;1E4EB;L
1E4EC;1E4EF;NSM
1E4F0;1E4F9;L
1E5D0;1E5ED;L
1E5EE;1E5EF;NSM
1E5F0;1E5FA;L
1E5FF;;L
1E6C0;1E6DE;L
1E6E0;1E6E2;L
1E6E3;;NSM
1E6E4;1E6E5;L
1E6E6;;NSM
1E6E7;1E6ED;L
1E6EE;1E6EF;NSM
1E6F0;1E6F4;L
1E6F5;;NSM
1E6FE;1E6FF;L
1E7E0;1E7E6;L
1E7E8;1E7EB;L
1E7ED;1E7EE;L
1E7F0;1E7FE;L
1E800;1E8C4;R
1E8C7;1E8CF;R
1E8D0;1E8D6;NSM
1E900;1E943;R
1E944;1E94A;NSM
1E94B;;R
1E950;1E959;R
1E95E;1E95F;R
1EC71;1ECB4;AL
1ED01;1ED3D;AL
1EE00;1EE03;AL
1EE05;1EE1F;AL
1EE21;1EE22;AL
1EE24;;AL
1EE27;;AL
1EE29;1EE32;AL
1EE34;1EE37;AL
1EE39;;AL
1EE3B;;AL
1EE42;;AL
1EE47;;AL
1EE49;;AL
1EE4B;;AL
1EE4D;1EE4F;AL
1EE51;1EE52;AL
1EE54;;AL
1EE57;;AL
1EE59;;AL
1EE5B;;AL
1EE5D;;AL
1EE5F;;AL
1EE61;1EE62;AL
1EE64;;AL
1EE67;1EE6A;AL
1EE6C;1EE72;AL
1EE74;1EE77;AL
1EE79;1EE7C;AL
1EE7E;;AL
1EE80;1EE89;AL
1EE8B;1EE9B;AL
1EEA1;1EEA3;AL
1EEA5;1EEA9;AL
1EEAB;1EEBB;AL
1EEF0;1EEF1;ON
1F000;1F02B;ON
1F030;1F093;ON
1F0A0;1F0AE;ON
1F0B1;1F0BF;ON
1F0C1;1F0CF;ON
1F0D1;1F0F5;ON
1F100;1F10A;EN
1F10B;1F10F;ON
1F110;1F12E;L
1F12F;;ON
1F130;1F169;L
1F16A;1F16F;ON
1F170;1F1AC;L
1F1AD;;ON
1F1E6;1F202;L
1F210;1F23B;L
1F240;1F248;L
1F250;1F251;L
1F260;1F265;ON
1F300;1F6D8;ON
1F6DC;1F6EC;ON
1F6F0;1F6FC;ON
1F700;1F7D9;ON
1F7E0;1F7EB;ON
1F7F0;;ON
1F800;1F80B;ON
1F810;1F847;ON
1F850;1F859;ON
1F860;1F887;ON
1F890;1F8AD;ON
1F8B0;1F8BB;ON
1F8C0;1F8C1;ON
1F8D0;1F8D8;ON
1F900;1FA57;ON
1FA60;1FA6D;ON
1FA70;1FA7C;ON
1FA80;1FA8A;ON
1FA8E;1FAC6;ON
1FAC8;;ON
1FACD;1FADC;ON
1FADF;1FAEA;ON
1FAEF;1FAF8;ON
1FB00;1FB92;ON
1FB94;1FBEF;ON
1FBF0;1FBF9;EN
1FBFA;;ON
20000;2A6DF;L
2A700;2B81D;L
2B820;2CEAD;L
2CEB0;2EBE0;L
2EBF0;2EE5D;L
2F800;2FA1D;L
30000;3134A;L
31350;33479;L
E0001;;BN
E0020;E007F;BN
E0100;E01EF;NSM
F0000;FFFFD;L
100000;10FFFD;L
