0000;001F;Cc
0020;;Zs
0021;0023;Po
0024;;Sc
0025;0027;Po
0028;0029;PG
002A;;Po
002B;;Sm
002C;;Po
002D;;Pd
002E;002F;Po
0030;0039;Nd
003A;003B;Po
003C;003E;Sm
003F;0040;Po
0041;005A;Lu
005B;;Ps
005C;;Po
005D;;Pe
005E;;Sk
005F;;Pc
0060;;Sk
0061;007A;Ll
007B;;Ps
007C;;Sm
007D;;Pe
007E;;Sm
007F;009F;Cc
00A0;;Zs
00A1;;Po
00A2;00A5;Sc
00A6;;So
00A7;;Po
00A8;;Sk
00A9;;So
00AA;;Lo
00AB;;Pi
00AC;;Sm
00AD;;Cf
00AE;;So
00AF;;Sk
00B0;;So
00B1;;Sm
00B2;00B3;No
00B4;;Sk
00B5;;Ll
00B6;00B7;Po
00B8;;Sk
00B9;;No
00BA;;Lo
00BB;;Pf
00BC;00BE;No
00BF;;Po
00C0;00D6;Lu
00D7;;Sm
00D8;00DD;Lu
00DE;00DF;LC
00E0;00F6;Ll
00F7;;Sm
00F8;00FF;Ll
0100;0137;LC
0138;;Ll
0139;;Lu
013A;;Ll
013B;;Lu
013C;;Ll
013D;;Lu
013E;;Ll
013F;;Lu
0140;;Ll
0141;;Lu
0142;;Ll
0143;;Lu
0144;;Ll
0145;;Lu
0146;;Ll
0147;;Lu
0148;0149;Ll
014A;0177;LC
0178;0179;Lu
017A;;Ll
017B;;Lu
017C;;Ll
017D;;Lu
017E;0180;Ll
0181;;Lu
0182;0185;LC
0186;0187;Lu
0188;;Ll
0189;018B;Lu
018C;018D;Ll
018E;0191;Lu
0192;;Ll
0193;;Lu
0194;0195;LC
0196;0197;Lu
0198;0199;LC
019A;019B;Ll
019C;019D;Lu
019E;;Ll
019F;;Lu
01A0;01A5;LC
01A6;01A7;Lu
01A8;;Ll
01A9;;Lu
01AA;01AB;Ll
01AC;01AD;LC
01AE;01AF;Lu
01B0;;Ll
01B1;01B3;Lu
01B4;;Ll
01B5;;Lu
01B6;;Ll
01B7;;Lu
01B8;01B9;LC
01BA;;Ll
01BB;;Lo
01BC;01BD;LC
01BE;01BF;Ll
01C0;01C3;Lo
01C4;;Lu
01C5;;Lt
01C6;;Ll
01C7;;Lu
01C8;;Lt
01C9;;Ll
01CA;;Lu
01CB;;Lt
01CC;;Ll
01CD;;Lu
01CE;;Ll
01CF;;Lu
01D0;;Ll
01D1;;Lu
01D2;;Ll
01D3;;Lu
01D4;;Ll
01D5;;Lu
01D6;;Ll
01D7;;Lu
01D8;;Ll
01D9;;Lu
01DA;;Ll
01DB;;Lu
01DC;01DD;Ll
01DE;01EF;LC
01F0;;Ll
01F1;;Lu
01F2;;Lt
01F3;;Ll
01F4;01F5;LC
01F6;01F7;Lu
01F8;0233;LC
0234;0239;Ll
023A;023B;Lu
023C;;Ll
023D;;Lu
023E;023F;LC
0240;;Ll
0241;;Lu
0242;;Ll
0243;0245;Lu
0246;024F;LC
0250;0293;Ll
0294;;Lo
0295;02AF;Ll
02B0;02C1;Lm
02C2;02C5;Sk
02C6;02D1;Lm
02D2;02DF;Sk
02E0;02E4;Lm
02E5;02EB;Sk
02EC;;Lm
02ED;;Sk
02EE;;Lm
02EF;02FF;Sk
0300;036F;Mn
0370;0373;LC
0374;;Lm
0375;;Sk
0376;0377;LC
037A;;Lm
037B;037D;Ll
037E;;Po
037F;;Lu
0384;0385;Sk
0386;;Lu
0387;;Po
0388;038A;Lu
038C;;Lu
038E;038F;Lu
0390;;Ll
0391;03A1;Lu
03A3;03AB;Lu
03AC;03CE;Ll
03CF;;Lu
03D0;03D1;Ll
03D2;03D3;Lu
03D4;03D5;LC
03D6;03D7;Ll
03D8;03EF;LC
03F0;03F3;Ll
03F4;03F5;LC
03F6;;Sm
03F7;;Lu
03F8;;Ll
03F9;;Lu
03FA;03FB;LC
03FC;;Ll
03FD;042F;Lu
0430;045F;Ll
0460;0481;LC
0482;;So
0483;0487;Mn
0488;0489;Me
048A;04BF;LC
04C0;04C1;Lu
04C2;;Ll
04C3;;Lu
04C4;;Ll
04C5;;Lu
04C6;;Ll
04C7;;Lu
04C8;;Ll
04C9;;Lu
04CA;;Ll
04CB;;Lu
04CC;;Ll
04CD;;Lu
04CE;04CF;Ll
04D0;052F;LC
0531;0556;Lu
0559;;Lm
055A;055F;Po
0560;0588;Ll
0589;;Po
058A;;Pd
058D;058E;So
058F;;Sc
0591;05BD;Mn
05BE;;Pd
05BF;;Mn
05C0;;Po
05C1;05C2;Mn
05C3;;Po
05C4;05C5;Mn
05C6;;Po
05C7;;Mn
05D0;05EA;Lo
05EF;05F2;Lo
05F3;05F4;Po
0600;0605;Cf
0606;0608;Sm
0609;060A;Po
060B;;Sc
060C;060D;Po
060E;060F;So
0610;061A;Mn
061B;;Po
061C;;Cf
061D;061F;Po
0620;063F;Lo
0640;;Lm
0641;064A;Lo
064B;065F;Mn
0660;0669;Nd
066A;066D;Po
066E;066F;Lo
0670;;Mn
0671;06D3;Lo
06D4;;Po
06D5;;Lo
06D6;06DC;Mn
06DD;;Cf
06DE;;So
06DF;06E4;Mn
06E5;06E6;Lm
06E7;06E8;Mn
06E9;;So
06EA;06ED;Mn
06EE;06EF;Lo
06F0;06F9;Nd
06FA;06FC;Lo
06FD;06FE;So
06FF;;Lo
0700;070D;Po
070F;;Cf
0710;;Lo
0711;;Mn
0712;072F;Lo
0730;074A;Mn
074D;07A5;Lo
07A6;07B0;Mn
07B1;;Lo
07C0;07C9;Nd
07CA;07EA;Lo
07EB;07F3;Mn
07F4;07F5;Lm
07F6;;So
07F7;07F9;Po
07FA;;Lm
07FD;;Mn
07FE;07FF;Sc
0800;0815;Lo
0816;0819;Mn
081A;;Lm
081B;0823;Mn
0824;;Lm
0825;0827;Mn
0828;;Lm
0829;082D;Mn
0830;083E;Po
0840;0858;Lo
0859;085B;Mn
085E;;Po
0860;086A;Lo
0870;0887;Lo
0888;;Sk
0889;088E;Lo
0890;0891;Cf
0897;089F;Mn
08A0;08C8;Lo
08C9;;Lm
08CA;08E1;Mn
08E2;;Cf
08E3;0902;Mn
0903;;Mc
0904;0939;Lo
093A;;Mn
093B;;Mc
093C;;Mn
093D;;Lo
093E;0940;Mc
0941;0948;Mn
0949;094C;Mc
094D;;Mn
094E;094F;Mc
0950;;Lo
0951;0957;Mn
0958;0961;Lo
0962;0963;Mn
0964;0965;Po
0966;096F;Nd
0970;;Po
0971;;Lm
0972;0980;Lo
0981;;Mn
0982;0983;Mc
0985;098C;Lo
098F;0990;Lo
0993;09A8;Lo
09AA;09B0;Lo
09B2;;Lo
09B6;09B9;Lo
09BC;;Mn
09BD;;Lo
09BE;09C0;Mc
09C1;09C4;Mn
09C7;09C8;Mc
09CB;09CC;Mc
09CD;;Mn
09CE;;Lo
09D7;;Mc
09DC;09DD;Lo
09DF;09E1;Lo
09E2;09E3;Mn
09E6;09EF;Nd
09F0;09F1;Lo
09F2;09F3;Sc
09F4;09F9;No
09FA;;So
09FB;;Sc
09FC;;Lo
09FD;;Po
09FE;;Mn
0A01;0A02;Mn
0A03;;Mc
0A05;0A0A;Lo
0A0F;0A10;Lo
0A13;0A28;Lo
0A2A;0A30;Lo
0A32;0A33;Lo
0A35;0A36;Lo
0A38;0A39;Lo
0A3C;;Mn
0A3E;0A40;Mc
0A41;0A42;Mn
0A47;0A48;Mn
0A4B;0A4D;Mn
0A51;;Mn
0A59;0A5C;Lo
0A5E;;Lo
0A66;0A6F;Nd
0A70;0A71;Mn
0A72;0A74;Lo
0A75;;Mn
0A76;;Po
0A81;0A82;Mn
0A83;;Mc
0A85;0A8D;Lo
0A8F;0A91;Lo
0A93;0AA8;Lo
0AAA;0AB0;Lo
0AB2;0AB3;Lo
0AB5;0AB9;Lo
0ABC;;Mn
0ABD;;Lo
0ABE;0AC0;Mc
0AC1;0AC5;Mn
0AC7;0AC8;Mn
0AC9;;Mc
0ACB;0ACC;Mc
0ACD;;Mn
0AD0;;Lo
0AE0;0AE1;Lo
0AE2;0AE3;Mn
0AE6;0AEF;Nd
0AF0;;Po
0AF1;;Sc
0AF9;;Lo
0AFA;0AFF;Mn
0B01;;Mn
0B02;0B03;Mc
0B05;0B0C;Lo
0B0F;0B10;Lo
0B13;0B28;Lo
0B2A;0B30;Lo
0B32;0B33;Lo
0B35;0B39;Lo
0B3C;;Mn
0B3D;;Lo
0B3E;;Mc
0B3F;;Mn
0B40;;Mc
0B41;0B44;Mn
0B47;0B48;Mc
0B4B;0B4C;Mc
0B4D;;Mn
0B55;0B56;Mn
0B57;;Mc
0B5C;0B5D;Lo
0B5F;0B61;Lo
0B62;0B63;Mn
0B66;0B6F;Nd
0B70;;So
0B71;;Lo
0B72;0B77;No
0B82;;Mn
0B83;;Lo
0B85;0B8A;Lo
0B8E;0B90;Lo
0B92;0B95;Lo
0B99;0B9A;Lo
0B9C;;Lo
0B9E;0B9F;Lo
0BA3;0BA4;Lo
0BA8;0BAA;Lo
0BAE;0BB9;Lo
0BBE;0BBF;Mc
0BC0;;Mn
0BC1;0BC2;Mc
0BC6;0BC8;Mc
0BCA;0BCC;Mc
0BCD;;Mn
0BD0;;Lo
0BD7;;Mc
0BE6;0BEF;Nd
0BF0;0BF2;No
0BF3;0BF8;So
0BF9;;Sc
0BFA;;So
0C00;;Mn
0C01;0C03;Mc
0C04;;Mn
0C05;0C0C;Lo
0C0E;0C10;Lo
0C12;0C28;Lo
0C2A;0C39;Lo
0C3C;;Mn
0C3D;;Lo
0C3E;0C40;Mn
0C41;0C44;Mc
0C46;0C48;Mn
0C4A;0C4D;Mn
0C55;0C56;Mn
0C58;0C5A;Lo
0C5D;;Lo
0C60;0C61;Lo
0C62;0C63;Mn
0C66;0C6F;Nd
0C77;;Po
0C78;0C7E;No
0C7F;;So
0C80;;Lo
0C81;;Mn
0C82;0C83;Mc
0C84;;Po
0C85;0C8C;Lo
0C8E;0C90;Lo
0C92;0CA8;Lo
0CAA;0CB3;Lo
0CB5;0CB9;Lo
0CBC;;Mn
0CBD;;Lo
0CBE;;Mc
0CBF;;Mn
0CC0;0CC4;Mc
0CC6;;Mn
0CC7;0CC8;Mc
0CCA;0CCB;Mc
0CCC;0CCD;Mn
0CD5;0CD6;Mc
0CDD;0CDE;Lo
0CE0;0CE1;Lo
0CE2;0CE3;Mn
0CE6;0CEF;Nd
0CF1;0CF2;Lo
0CF3;;Mc
0D00;0D01;Mn
0D02;0D03;Mc
0D04;0D0C;Lo
0D0E;0D10;Lo
0D12;0D3A;Lo
0D3B;0D3C;Mn
0D3D;;Lo
0D3E;0D40;Mc
0D41;0D44;Mn
0D46;0D48;Mc
0D4A;0D4C;Mc
0D4D;;Mn
0D4E;;Lo
0D4F;;So
0D54;0D56;Lo
0D57;;Mc
0D58;0D5E;No
0D5F;0D61;Lo
0D62;0D63;Mn
0D66;0D6F;Nd
0D70;0D78;No
0D79;;So
0D7A;0D7F;Lo
0D81;;Mn
0D82;0D83;Mc
0D85;0D96;Lo
0D9A;0DB1;Lo
0DB3;0DBB;Lo
0DBD;;Lo
0DC0;0DC6;Lo
0DCA;;Mn
0DCF;0DD1;Mc
0DD2;0DD4;Mn
0DD6;;Mn
0DD8;0DDF;Mc
0DE6;0DEF;Nd
0DF2;0DF3;Mc
0DF4;;Po
0E01;0E30;Lo
0E31;;Mn
0E32;0E33;Lo
0E34;0E3A;Mn
0E3F;;Sc
0E40;0E45;Lo
0E46;;Lm
0E47;0E4E;Mn
0E4F;;Po
0E50;0E59;Nd
0E5A;0E5B;Po
0E81;0E82;Lo
0E84;;Lo
0E86;0E8A;Lo
0E8C;0EA3;Lo
0EA5;;Lo
0EA7;0EB0;Lo
0EB1;;Mn
0EB2;0EB3;Lo
0EB4;0EBC;Mn
0EBD;;Lo
0EC0;0EC4;Lo
0EC6;;Lm
0EC8;0ECE;Mn
0ED0;0ED9;Nd
0EDC;0EDF;Lo
0F00;;Lo
0F01;0F03;So
0F04;0F12;Po
0F13;;So
0F14;;Po
0F15;0F17;So
0F18;0F19;Mn
0F1A;0F1F;So
0F20;0F29;Nd
0F2A;0F33;No
0F34;;So
0F35;;Mn
0F36;;So
0F37;;Mn
0F38;;So
0F39;;Mn
0F3A;0F3D;PG
0F3E;0F3F;Mc
0F40;0F47;Lo
0F49;0F6C;Lo
0F71;0F7E;Mn
0F7F;;Mc
0F80;0F84;Mn
0F85;;Po
0F86;0F87;Mn
0F88;0F8C;Lo
0F8D;0F97;Mn
0F99;0FBC;Mn
0FBE;0FC5;So
0FC6;;Mn
0FC7;0FCC;So
0FCE;0FCF;So
0FD0;0FD4;Po
0FD5;0FD8;So
0FD9;0FDA;Po
1000;102A;Lo
102B;102C;Mc
102D;1030;Mn
1031;;Mc
1032;1037;Mn
1038;;Mc
1039;103A;Mn
103B;103C;Mc
103D;103E;Mn
103F;;Lo
1040;1049;Nd
104A;104F;Po
1050;1055;Lo
1056;1057;Mc
1058;1059;Mn
105A;105D;Lo
105E;1060;Mn
1061;;Lo
1062;1064;Mc
1065;1066;Lo
1067;106D;Mc
106E;1070;Lo
1071;1074;Mn
1075;1081;Lo
1082;;Mn
1083;1084;Mc
1085;1086;Mn
1087;108C;Mc
108D;;Mn
108E;;Lo
108F;;Mc
1090;1099;Nd
109A;109C;Mc
109D;;Mn
109E;109F;So
10A0;10C5;Lu
10C7;;Lu
10CD;;Lu
10D0;10FA;Ll
10FB;;Po
10FC;;Lm
10FD;10FF;Ll
1100;1248;Lo
124A;124D;Lo
1250;1256;Lo
1258;;Lo
125A;125D;Lo
1260;1288;Lo
128A;128D;Lo
1290;12B0;Lo
12B2;12B5;Lo
12B8;12BE;Lo
12C0;;Lo
12C2;12C5;Lo
12C8;12D6;Lo
12D8;1310;Lo
1312;1315;Lo
1318;135A;Lo
135D;135F;Mn
1360;1368;Po
1369;137C;No
1380;138F;Lo
1390;1399;So
13A0;13F5;Lu
13F8;13FD;Ll
1400;;Pd
1401;166C;Lo
166D;;So
166E;;Po
166F;167F;Lo
1680;;Zs
1681;169A;Lo
169B;;Ps
169C;;Pe
16A0;16EA;Lo
16EB;16ED;Po
16EE;16F0;Nl
16F1;16F8;Lo
1700;1711;Lo
1712;1714;Mn
1715;;Mc
171F;1731;Lo
1732;1733;Mn
1734;;Mc
1735;1736;Po
1740;1751;Lo
1752;1753;Mn
1760;176C;Lo
176E;1770;Lo
1772;1773;Mn
1780;17B3;Lo
17B4;17B5;Mn
17B6;;Mc
17B7;17BD;Mn
17BE;17C5;Mc
17C6;;Mn
17C7;17C8;Mc
17C9;17D3;Mn
17D4;17D6;Po
17D7;;Lm
17D8;17DA;Po
17DB;;Sc
17DC;;Lo
17DD;;Mn
17E0;17E9;Nd
17F0;17F9;No
1800;1805;Po
1806;;Pd
1807;180A;Po
180B;180D;Mn
180E;;Cf
180F;;Mn
1810;1819;Nd
1820;1842;Lo
1843;;Lm
1844;1878;Lo
1880;1884;Lo
1885;1886;Mn
1887;18A8;Lo
18A9;;Mn
18AA;;Lo
18B0;18F5;Lo
1900;191E;Lo
1920;1922;Mn
1923;1926;Mc
1927;1928;Mn
1929;192B;Mc
1930;1931;Mc
1932;;Mn
1933;1938;Mc
1939;193B;Mn
1940;;So
1944;1945;Po
1946;194F;Nd
1950;196D;Lo
1970;1974;Lo
1980;19AB;Lo
19B0;19C9;Lo
19D0;19D9;Nd
19DA;;No
19DE;19FF;So
1A00;1A16;Lo
1A17;1A18;Mn
1A19;1A1A;Mc
1A1B;;Mn
1A1E;1A1F;Po
1A20;1A54;Lo
1A55;;Mc
1A56;;Mn
1A57;;Mc
1A58;1A5E;Mn
1A60;;Mn
1A61;;Mc
1A62;;Mn
1A63;1A64;Mc
1A65;1A6C;Mn
1A6D;1A72;Mc
1A73;1A7C;Mn
1A7F;;Mn
1A80;1A89;Nd
1A90;1A99;Nd
1AA0;1AA6;Po
1AA7;;Lm
1AA8;1AAD;Po
1AB0;1ABD;Mn
1ABE;;Me
1ABF;1ACE;Mn
1B00;1B03;Mn
1B04;;Mc
1B05;1B33;Lo
1B34;;Mn
1B35;;Mc
1B36;1B3A;Mn
1B3B;;Mc
1B3C;;Mn
1B3D;1B41;Mc
1B42;;Mn
1B43;1B44;Mc
1B45;1B4C;Lo
1B4E;1B4F;Po
1B50;1B59;Nd
1B5A;1B60;Po
1B61;1B6A;So
1B6B;1B73;Mn
1B74;1B7C;So
1B7D;1B7F;Po
1B80;1B81;Mn
1B82;;Mc
1B83;1BA0;Lo
1BA1;;Mc
1BA2;1BA5;Mn
1BA6;1BA7;Mc
1BA8;1BA9;Mn
1BAA;;Mc
1BAB;1BAD;Mn
1BAE;1BAF;Lo
1BB0;1BB9;Nd
1BBA;1BE5;Lo
1BE6;;Mn
1BE7;;Mc
1BE8;1BE9;Mn
1BEA;1BEC;Mc
1BED;;Mn
1BEE;;Mc
1BEF;1BF1;Mn
1BF2;1BF3;Mc
1BFC;1BFF;Po
1C00;1C23;Lo
1C24;1C2B;Mc
1C2C;1C33;Mn
1C34;1C35;Mc
1C36;1C37;Mn
1C3B;1C3F;Po
1C40;1C49;Nd
1C4D;1C4F;Lo
1C50;1C59;Nd
1C5A;1C77;Lo
1C78;1C7D;Lm
1C7E;1C7F;Po
1C80;1C88;Ll
1C89;;Lu
1C8A;;Ll
1C90;1CBA;Lu
1CBD;1CBF;Lu
1CC0;1CC7;Po
1CD0;1CD2;Mn
1CD3;;Po
1CD4;1CE0;Mn
1CE1;;Mc
1CE2;1CE8;Mn
1CE9;1CEC;Lo
1CED;;Mn
1CEE;1CF3;Lo
1CF4;;Mn
1CF5;1CF6;Lo
1CF7;;Mc
1CF8;1CF9;Mn
1CFA;;Lo
1D00;1D2B;Ll
1D2C;1D6A;Lm
1D6B;1D77;Ll
1D78;;Lm
1D79;1D9A;Ll
1D9B;1DBF;Lm
1DC0;1DFF;Mn
1E00;1E95;LC
1E96;1E9D;Ll
1E9E;1EFF;LC
1F00;1F07;Ll
1F08;1F0F;Lu
1F10;1F15;Ll
1F18;1F1D;Lu
1F20;1F27;Ll
1F28;1F2F;Lu
1F30;1F37;Ll
1F38;1F3F;Lu
1F40;1F45;Ll
1F48;1F4D;Lu
1F50;1F57;Ll
1F59;;Lu
1F5B;;Lu
1F5D;;Lu
1F5F;;Lu
1F60;1F67;Ll
1F68;1F6F;Lu
1F70;1F7D;Ll
1F80;1F87;Ll
1F88;1F8F;Lt
1F90;1F97;Ll
1F98;1F9F;Lt
1FA0;1FA7;Ll
1FA8;1FAF;Lt
1FB0;1FB4;Ll
1FB6;1FB7;Ll
1FB8;1FBB;Lu
1FBC;;Lt
1FBD;;Sk
1FBE;;Ll
1FBF;1FC1;Sk
1FC2;1FC4;Ll
1FC6;1FC7;Ll
1FC8;1FCB;Lu
1FCC;;Lt
1FCD;1FCF;Sk
1FD0;1FD3;Ll
1FD6;1FD7;Ll
1FD8;1FDB;Lu
1FDD;1FDF;Sk
1FE0;1FE7;Ll
1FE8;1FEC;Lu
1FED;1FEF;Sk
1FF2;1FF4;Ll
1FF6;1FF7;Ll
1FF8;1FFB;Lu
1FFC;;Lt
1FFD;1FFE;Sk
2000;200A;Zs
200B;200F;Cf
2010;2015;Pd
2016;2017;Po
2018;2019;PQ
201A;;Ps
201B;;Pi
201C;201D;PQ
201E;;Ps
201F;;Pi
2020;2027;Po
2028;;Zl
2029;;Zp
202A;202E;Cf
202F;;Zs
2030;2038;Po
2039;;Pi
203A;;Pf
203B;203E;Po
203F;2040;Pc
2041;2043;Po
2044;;Sm
2045;;Ps
2046;;Pe
2047;2051;Po
2052;;Sm
2053;;Po
2054;;Pc
2055;205E;Po
205F;;Zs
2060;2064;Cf
2066;206F;Cf
2070;;No
2071;;Lm
2074;2079;No
207A;207C;Sm
207D;;Ps
207E;;Pe
207F;;Lm
2080;2089;No
208A;208C;Sm
208D;;Ps
208E;;Pe
2090;209C;Lm
20A0;20C0;Sc
20D0;20DC;Mn
20DD;20E0;Me
20E1;;Mn
20E2;20E4;Me
20E5;20F0;Mn
2100;2101;So
2102;;Lu
2103;2106;So
2107;;Lu
2108;2109;So
210A;;Ll
210B;210D;Lu
210E;210F;Ll
2110;2111;Lu
2112;2113;LC
2114;;So
2115;;Lu
2116;2117;So
2118;;Sm
2119;211D;Lu
211E;2123;So
2124;;Lu
2125;;So
2126;;Lu
2127;;So
2128;;Lu
2129;;So
212A;212D;Lu
212E;;So
212F;;Ll
2130;2133;Lu
2134;;Ll
2135;2138;Lo
2139;;Ll
213A;213B;So
213C;213D;Ll
213E;213F;Lu
2140;2144;Sm
2145;;Lu
2146;2149;Ll
214A;;So
214B;;Sm
214C;214D;So
214E;;Ll
214F;;So
2150;215F;No
2160;2182;Nl
2183;;Lu
2184;;Ll
2185;2188;Nl
2189;;No
218A;218B;So
2190;2194;Sm
2195;2199;So
219A;219B;Sm
219C;219F;So
21A0;;Sm
21A1;21A2;So
21A3;;Sm
21A4;21A5;So
21A6;;Sm
21A7;21AD;So
21AE;;Sm
21AF;21CD;So
21CE;21CF;Sm
21D0;21D1;So
21D2;;Sm
21D3;;So
21D4;;Sm
21D5;21F3;So
21F4;22FF;Sm
2300;2307;So
2308;230B;PG
230C;231F;So
2320;2321;Sm
2322;2328;So
2329;;Ps
232A;;Pe
232B;237B;So
237C;;Sm
237D;239A;So
239B;23B3;Sm
23B4;23DB;So
23DC;23E1;Sm
23E2;2429;So
2440;244A;So
2460;249B;No
249C;24E9;So
24EA;24FF;No
2500;25B6;So
25B7;;Sm
25B8;25C0;So
25C1;;Sm
25C2;25F7;So
25F8;25FF;Sm
2600;266E;So
266F;;Sm
2670;2767;So
2768;2775;PG
2776;2793;No
2794;27BF;So
27C0;27C4;Sm
27C5;;Ps
27C6;;Pe
27C7;27E5;Sm
27E6;27EF;PG
27F0;27FF;Sm
2800;28FF;So
2900;2982;Sm
2983;;Ps
2984;;Pe
2985;;Ps
2986;;Pe
2987;;Ps
2988;;Pe
2989;;Ps
298A;;Pe
298B;;Ps
298C;;Pe
298D;;Ps
298E;;Pe
298F;;Ps
2990;;Pe
2991;;Ps
2992;;Pe
2993;;Ps
2994;;Pe
2995;;Ps
2996;;Pe
2997;;Ps
2998;;Pe
2999;29D7;Sm
29D8;29DB;PG
29DC;29FB;Sm
29FC;29FD;PG
29FE;2AFF;Sm
2B00;2B2F;So
2B30;2B44;Sm
2B45;2B46;So
2B47;2B4C;Sm
2B4D;2B73;So
2B76;2B95;So
2B97;2BFF;So
2C00;2C2F;Lu
2C30;2C5F;Ll
2C60;2C61;LC
2C62;2C63;Lu
2C64;2C65;LC
2C66;;Ll
2C67;;Lu
2C68;;Ll
2C69;;Lu
2C6A;;Ll
2C6B;;Lu
2C6C;;Ll
2C6D;2C6F;Lu
2C70;2C73;LC
2C74;;Ll
2C75;;Lu
2C76;2C7B;Ll
2C7C;2C7D;Lm
2C7E;2C7F;Lu
2C80;2CE3;LC
2CE4;;Ll
2CE5;2CEA;So
2CEB;;Lu
2CEC;;Ll
2CED;;Lu
2CEE;;Ll
2CEF;2CF1;Mn
2CF2;2CF3;LC
2CF9;2CFC;Po
2CFD;;No
2CFE;2CFF;Po
2D00;2D25;Ll
2D27;;Ll
2D2D;;Ll
2D30;2D67;Lo
2D6F;;Lm
2D70;;Po
2D7F;;Mn
2D80;2D96;Lo
2DA0;2DA6;Lo
2DA8;2DAE;Lo
2DB0;2DB6;Lo
2DB8;2DBE;Lo
2DC0;2DC6;Lo
2DC8;2DCE;Lo
2DD0;2DD6;Lo
2DD8;2DDE;Lo
2DE0;2DFF;Mn
2E00;2E01;Po
2E02;2E05;PQ
2E06;2E08;Po
2E09;;Pi
2E0A;;Pf
2E0B;;Po
2E0C;2E0D;PQ
2E0E;2E16;Po
2E17;;Pd
2E18;2E19;Po
2E1A;;Pd
2E1B;;Po
2E1C;2E1D;PQ
2E1E;2E1F;Po
2E20;2E21;PQ
2E22;2E29;PG
2E2A;2E2E;Po
2E2F;;Lm
2E30;2E39;Po
2E3A;2E3B;Pd
2E3C;2E3F;Po
2E40;;Pd
2E41;;Po
2E42;;Ps
2E43;2E4F;Po
2E50;2E51;So
2E52;2E54;Po
2E55;;Ps
2E56;;Pe
2E57;;Ps
2E58;;Pe
2E59;;Ps
2E5A;;Pe
2E5B;;Ps
2E5C;;Pe
2E5D;;Pd
2E80;2E99;So
2E9B;2EF3;So
2F00;2FD5;So
2FF0;2FFF;So
3000;;Zs
3001;3003;Po
3004;;So
3005;;Lm
3006;;Lo
3007;;Nl
3008;3011;PG
3012;3013;So
3014;301B;PG
301C;;Pd
301D;;Ps
301E;301F;Pe
3020;;So
3021;3029;Nl
302A;302D;Mn
302E;302F;Mc
3030;;Pd
3031;3035;Lm
3036;3037;So
3038;303A;Nl
303B;;Lm
303C;;Lo
303D;;Po
303E;303F;So
3041;3096;Lo
3099;309A;Mn
309B;309C;Sk
309D;309E;Lm
309F;;Lo
30A0;;Pd
30A1;30FA;Lo
30FB;;Po
30FC;30FE;Lm
30FF;;Lo
3105;312F;Lo
3131;318E;Lo
3190;3191;So
3192;3195;No
3196;319F;So
31A0;31BF;Lo
31C0;31E5;So
31EF;;So
31F0;31FF;Lo
3200;321E;So
3220;3229;No
322A;3247;So
3248;324F;No
3250;;So
3251;325F;No
3260;327F;So
3280;3289;No
328A;32B0;So
32B1;32BF;No
32C0;33FF;So
3400;4DBF;Lo
4DC0;4DFF;So
4E00;A014;Lo
A015;;Lm
A016;A48C;Lo
A490;A4C6;So
A4D0;A4F7;Lo
A4F8;A4FD;Lm
A4FE;A4FF;Po
A500;A60B;Lo
A60C;;Lm
A60D;A60F;Po
A610;A61F;Lo
A620;A629;Nd
A62A;A62B;Lo
A640;A66D;LC
A66E;;Lo
A66F;;Mn
A670;A672;Me
A673;;Po
A674;A67D;Mn
A67E;;Po
A67F;;Lm
A680;A69B;LC
A69C;A69D;Lm
A69E;A69F;Mn
A6A0;A6E5;Lo
A6E6;A6EF;Nl
A6F0;A6F1;Mn
A6F2;A6F7;Po
A700;A716;Sk
A717;A71F;Lm
A720;A721;Sk
A722;A72F;LC
A730;A731;Ll
A732;A76F;LC
A770;;Lm
A771;A778;Ll
A779;;Lu
A77A;;Ll
A77B;;Lu
A77C;;Ll
A77D;;Lu
A77E;A787;LC
A788;;Lm
A789;A78A;Sk
A78B;;Lu
A78C;;Ll
A78D;;Lu
A78E;;Ll
A78F;;Lo
A790;A793;LC
A794;A795;Ll
A796;A7A9;LC
A7AA;A7AD;Lu
A7AE;A7AF;LC
A7B0;A7B3;Lu
A7B4;A7C3;LC
A7C4;A7C7;Lu
A7C8;;Ll
A7C9;;Lu
A7CA;;Ll
A7CB;;Lu
A7CC;A7CD;LC
A7D0;A7D1;LC
A7D3;;Ll
A7D5;;Ll
A7D6;A7DB;LC
A7DC;;Lu
A7F2;A7F4;Lm
A7F5;;Lu
A7F6;;Ll
A7F7;;Lo
A7F8;A7F9;Lm
A7FA;;Ll
A7FB;A801;Lo
A802;;Mn
A803;A805;Lo
A806;;Mn
A807;A80A;Lo
A80B;;Mn
A80C;A822;Lo
A823;A824;Mc
A825;A826;Mn
A827;;Mc
A828;A82B;So
A82C;;Mn
A830;A835;No
A836;A837;So
A838;;Sc
A839;;So
A840;A873;Lo
A874;A877;Po
A880;A881;Mc
A882;A8B3;Lo
A8B4;A8C3;Mc
A8C4;A8C5;Mn
A8CE;A8CF;Po
A8D0;A8D9;Nd
A8E0;A8F1;Mn
A8F2;A8F7;Lo
A8F8;A8FA;Po
A8FB;;Lo
A8FC;;Po
A8FD;A8FE;Lo
A8FF;;Mn
A900;A909;Nd
A90A;A925;Lo
A926;A92D;Mn
A92E;A92F;Po
A930;A946;Lo
A947;A951;Mn
A952;A953;Mc
A95F;;Po
A960;A97C;Lo
A980;A982;Mn
A983;;Mc
A984;A9B2;Lo
A9B3;;Mn
A9B4;A9B5;Mc
A9B6;A9B9;Mn
A9BA;A9BB;Mc
A9BC;A9BD;Mn
A9BE;A9C0;Mc
A9C1;A9CD;Po
A9CF;;Lm
A9D0;A9D9;Nd
A9DE;A9DF;Po
A9E0;A9E4;Lo
A9E5;;Mn
A9E6;;Lm
A9E7;A9EF;Lo
A9F0;A9F9;Nd
A9FA;A9FE;Lo
AA00;AA28;Lo
AA29;AA2E;Mn
AA2F;AA30;Mc
AA31;AA32;Mn
AA33;AA34;Mc
AA35;AA36;Mn
AA40;AA42;Lo
AA43;;Mn
AA44;AA4B;Lo
AA4C;;Mn
AA4D;;Mc
AA50;AA59;Nd
AA5C;AA5F;Po
AA60;AA6F;Lo
AA70;;Lm
AA71;AA76;Lo
AA77;AA79;So
AA7A;;Lo
AA7B;;Mc
AA7C;;Mn
AA7D;;Mc
AA7E;AAAF;Lo
AAB0;;Mn
AAB1;;Lo
AAB2;AAB4;Mn
AAB5;AAB6;Lo
AAB7;AAB8;Mn
AAB9;AABD;Lo
AABE;AABF;Mn
AAC0;;Lo
AAC1;;Mn
AAC2;;Lo
AADB;AADC;Lo
AADD;;Lm
AADE;AADF;Po
AAE0;AAEA;Lo
AAEB;;Mc
AAEC;AAED;Mn
AAEE;AAEF;Mc
AAF0;AAF1;Po
AAF2;;Lo
AAF3;AAF4;Lm
AAF5;;Mc
AAF6;;Mn
AB01;AB06;Lo
AB09;AB0E;Lo
AB11;AB16;Lo
AB20;AB26;Lo
AB28;AB2E;Lo
AB30;AB5A;Ll
AB5B;;Sk
AB5C;AB5F;Lm
AB60;AB68;Ll
AB69;;Lm
AB6A;AB6B;Sk
AB70;ABBF;Ll
ABC0;ABE2;Lo
ABE3;ABE4;Mc
ABE5;;Mn
ABE6;ABE7;Mc
ABE8;;Mn
ABE9;ABEA;Mc
ABEB;;Po
ABEC;;Mc
ABED;;Mn
ABF0;ABF9;Nd
AC00;D7A3;Lo
D7B0;D7C6;Lo
D7CB;D7FB;Lo
D800;DB7F;Cs
DB80;DBFF;Cs
DC00;DFFF;Cs
E000;F8FF;Co
F900;FA6D;Lo
FA70;FAD9;Lo
FB00;FB06;Ll
FB13;FB17;Ll
FB1D;;Lo
FB1E;;Mn
FB1F;FB28;Lo
FB29;;Sm
FB2A;FB36;Lo
FB38;FB3C;Lo
FB3E;;Lo
FB40;FB41;Lo
FB43;FB44;Lo
FB46;FBB1;Lo
FBB2;FBC2;Sk
FBD3;FD3D;Lo
FD3E;;Pe
FD3F;;Ps
FD40;FD4F;So
FD50;FD8F;Lo
FD92;FDC7;Lo
FDCF;;So
FDF0;FDFB;Lo
FDFC;;Sc
FDFD;FDFF;So
FE00;FE0F;Mn
FE10;FE16;Po
FE17;;Ps
FE18;;Pe
FE19;;Po
FE20;FE2F;Mn
FE30;;Po
FE31;FE32;Pd
FE33;FE34;Pc
FE35;;Ps
FE36;;Pe
FE37;;Ps
FE38;;Pe
FE39;;Ps
FE3A;;Pe
FE3B;;Ps
FE3C;;Pe
FE3D;;Ps
FE3E;;Pe
FE3F;;Ps
FE40;;Pe
FE41;;Ps
FE42;;Pe
FE43;;Ps
FE44;;Pe
FE45;FE46;Po
FE47;;Ps
FE48;;Pe
FE49;FE4C;Po
FE4D;FE4F;Pc
FE50;FE52;Po
FE54;FE57;Po
FE58;;Pd
FE59;;Ps
FE5A;;Pe
FE5B;;Ps
FE5C;;Pe
FE5D;;Ps
FE5E;;Pe
FE5F;FE61;Po
FE62;;Sm
FE63;;Pd
FE64;FE66;Sm
FE68;;Po
FE69;;Sc
FE6A;FE6B;Po
FE70;FE74;Lo
FE76;FEFC;Lo
FEFF;;Cf
FF01;FF03;Po
FF04;;Sc
FF05;FF07;Po
FF08;FF09;PG
FF0A;;Po
FF0B;;Sm
FF0C;;Po
FF0D;;Pd
FF0E;FF0F;Po
FF10;FF19;Nd
FF1A;FF1B;Po
FF1C;FF1E;Sm
FF1F;FF20;Po
FF21;FF3A;Lu
FF3B;;Ps
FF3C;;Po
FF3D;;Pe
FF3E;;Sk
FF3F;;Pc
FF40;;Sk
FF41;FF5A;Ll
FF5B;;Ps
FF5C;;Sm
FF5D;;Pe
FF5E;;Sm
FF5F;;Ps
FF60;;Pe
FF61;;Po
FF62;FF63;PG
FF64;FF65;Po
FF66;FF6F;Lo
FF70;;Lm
FF71;FF9D;Lo
FF9E;FF9F;Lm
FFA0;FFBE;Lo
FFC2;FFC7;Lo
FFCA;FFCF;Lo
FFD2;FFD7;Lo
FFDA;FFDC;Lo
FFE0;FFE1;Sc
FFE2;;Sm
FFE3;;Sk
FFE4;;So
FFE5;FFE6;Sc
FFE8;;So
FFE9;FFEC;Sm
FFED;FFEE;So
FFF9;FFFB;Cf
FFFC;FFFD;So
10000;1000B;Lo
1000D;10026;Lo
10028;1003A;Lo
1003C;1003D;Lo
1003F;1004D;Lo
10050;1005D;Lo
10080;100FA;Lo
10100;10102;Po
10107;10133;No
10137;1013F;So
10140;10174;Nl
10175;10178;No
10179;10189;So
1018A;1018B;No
1018C;1018E;So
10190;1019C;So
101A0;;So
101D0;101FC;So
101FD;;Mn
10280;1029C;Lo
102A0;102D0;Lo
102E0;;Mn
102E1;102FB;No
10300;1031F;Lo
10320;10323;No
1032D;10340;Lo
10341;;Nl
10342;10349;Lo
1034A;;Nl
10350;10375;Lo
10376;1037A;Mn
10380;1039D;Lo
1039F;;Po
103A0;103C3;Lo
103C8;103CF;Lo
103D0;;Po
103D1;103D5;Nl
10400;10427;Lu
10428;1044F;Ll
10450;1049D;Lo
104A0;104A9;Nd
104B0;104D3;Lu
104D8;104FB;Ll
10500;10527;Lo
10530;10563;Lo
1056F;;Po
10570;1057A;Lu
1057C;1058A;Lu
1058C;10592;Lu
10594;10595;Lu
10597;105A1;Ll
105A3;105B1;Ll
105B3;105B9;Ll
105BB;105BC;Ll
105C0;105F3;Lo
10600;10736;Lo
10740;10755;Lo
10760;10767;Lo
10780;10785;Lm
10787;107B0;Lm
107B2;107BA;Lm
10800;10805;Lo
10808;;Lo
1080A;10835;Lo
10837;10838;Lo
1083C;;Lo
1083F;10855;Lo
10857;;Po
10858;1085F;No
10860;10876;Lo
10877;10878;So
10879;1087F;No
10880;1089E;Lo
108A7;108AF;No
108E0;108F2;Lo
108F4;108F5;Lo
108FB;108FF;No
10900;10915;Lo
10916;1091B;No
1091F;;Po
10920;10939;Lo
1093F;;Po
10980;109B7;Lo
109BC;109BD;No
109BE;109BF;Lo
109C0;109CF;No
109D2;109FF;No
10A00;;Lo
10A01;10A03;Mn
10A05;10A06;Mn
10A0C;10A0F;Mn
10A10;10A13;Lo
10A15;10A17;Lo
10A19;10A35;Lo
10A38;10A3A;Mn
10A3F;;Mn
10A40;10A48;No
10A50;10A58;Po
10A60;10A7C;Lo
10A7D;10A7E;No
10A7F;;Po
10A80;10A9C;Lo
10A9D;10A9F;No
10AC0;10AC7;Lo
10AC8;;So
10AC9;10AE4;Lo
10AE5;10AE6;Mn
10AEB;10AEF;No
10AF0;10AF6;Po
10B00;10B35;Lo
10B39;10B3F;Po
10B40;10B55;Lo
10B58;10B5F;No
10B60;10B72;Lo
10B78;10B7F;No
10B80;10B91;Lo
10B99;10B9C;Po
10BA9;10BAF;No
10C00;10C48;Lo
10C80;10CB2;Lu
10CC0;10CF2;Ll
10CFA;10CFF;No
10D00;10D23;Lo
10D24;10D27;Mn
10D30;10D39;Nd
10D40;10D49;Nd
10D4A;10D4D;Lo
10D4E;;Lm
10D4F;;Lo
10D50;10D65;Lu
10D69;10D6D;Mn
10D6E;;Pd
10D6F;;Lm
10D70;10D85;Ll
10D8E;10D8F;Sm
10E60;10E7E;No
10E80;10EA9;Lo
10EAB;10EAC;Mn
10EAD;;Pd
10EB0;10EB1;Lo
10EC2;10EC4;Lo
10EFC;10EFF;Mn
10F00;10F1C;Lo
10F1D;10F26;No
10F27;;Lo
10F30;10F45;Lo
10F46;10F50;Mn
10F51;10F54;No
10F55;10F59;Po
10F70;10F81;Lo
10F82;10F85;Mn
10F86;10F89;Po
10FB0;10FC4;Lo
10FC5;10FCB;No
10FE0;10FF6;Lo
11000;;Mc
11001;;Mn
11002;;Mc
11003;11037;Lo
11038;11046;Mn
11047;1104D;Po
11052;11065;No
11066;1106F;Nd
11070;;Mn
11071;11072;Lo
11073;11074;Mn
11075;;Lo
1107F;11081;Mn
11082;;Mc
11083;110AF;Lo
110B0;110B2;Mc
110B3;110B6;Mn
110B7;110B8;Mc
110B9;110BA;Mn
110BB;110BC;Po
110BD;;Cf
110BE;110C1;Po
110C2;;Mn
110CD;;Cf
110D0;110E8;Lo
110F0;110F9;Nd
11100;11102;Mn
11103;11126;Lo
11127;1112B;Mn
1112C;;Mc
1112D;11134;Mn
11136;1113F;Nd
11140;11143;Po
11144;;Lo
11145;11146;Mc
11147;;Lo
11150;11172;Lo
11173;;Mn
11174;11175;Po
11176;;Lo
11180;11181;Mn
11182;;Mc
11183;111B2;Lo
111B3;111B5;Mc
111B6;111BE;Mn
111BF;111C0;Mc
111C1;111C4;Lo
111C5;111C8;Po
111C9;111CC;Mn
111CD;;Po
111CE;;Mc
111CF;;Mn
111D0;111D9;Nd
111DA;;Lo
111DB;;Po
111DC;;Lo
111DD;111DF;Po
111E1;111F4;No
11200;11211;Lo
11213;1122B;Lo
1122C;1122E;Mc
1122F;11231;Mn
11232;11233;Mc
11234;;Mn
11235;;Mc
11236;11237;Mn
11238;1123D;Po
1123E;;Mn
1123F;11240;Lo
11241;;Mn
11280;11286;Lo
11288;;Lo
1128A;1128D;Lo
1128F;1129D;Lo
1129F;112A8;Lo
112A9;;Po
112B0;112DE;Lo
112DF;;Mn
112E0;112E2;Mc
112E3;112EA;Mn
112F0;112F9;Nd
11300;11301;Mn
11302;11303;Mc
11305;1130C;Lo
1130F;11310;Lo
11313;11328;Lo
1132A;11330;Lo
11332;11333;Lo
11335;11339;Lo
1133B;1133C;Mn
1133D;;Lo
1133E;1133F;Mc
11340;;Mn
11341;11344;Mc
11347;11348;Mc
1134B;1134D;Mc
11350;;Lo
11357;;Mc
1135D;11361;Lo
11362;11363;Mc
11366;1136C;Mn
11370;11374;Mn
11380;11389;Lo
1138B;;Lo
1138E;;Lo
11390;113B5;Lo
113B7;;Lo
113B8;113BA;Mc
113BB;113C0;Mn
113C2;;Mc
113C5;;Mc
113C7;113CA;Mc
113CC;113CD;Mc
113CE;;Mn
113CF;;Mc
113D0;;Mn
113D1;;Lo
113D2;;Mn
113D3;;Lo
113D4;113D5;Po
113D7;113D8;Po
113E1;113E2;Mn
11400;11434;Lo
11435;11437;Mc
11438;1143F;Mn
11440;11441;Mc
11442;11444;Mn
11445;;Mc
11446;;Mn
11447;1144A;Lo
1144B;1144F;Po
11450;11459;Nd
1145A;1145B;Po
1145D;;Po
1145E;;Mn
1145F;11461;Lo
11480;114AF;Lo
114B0;114B2;Mc
114B3;114B8;Mn
114B9;;Mc
114BA;;Mn
114BB;114BE;Mc
114BF;114C0;Mn
114C1;;Mc
114C2;114C3;Mn
114C4;114C5;Lo
114C6;;Po
114C7;;Lo
114D0;114D9;Nd
11580;115AE;Lo
115AF;115B1;Mc
115B2;115B5;Mn
115B8;115BB;Mc
115BC;115BD;Mn
115BE;;Mc
115BF;115C0;Mn
115C1;115D7;Po
115D8;115DB;Lo
115DC;115DD;Mn
11600;1162F;Lo
11630;11632;Mc
11633;1163A;Mn
1163B;1163C;Mc
1163D;;Mn
1163E;;Mc
1163F;11640;Mn
11641;11643;Po
11644;;Lo
11650;11659;Nd
11660;1166C;Po
11680;116AA;Lo
116AB;;Mn
116AC;;Mc
116AD;;Mn
116AE;116AF;Mc
116B0;116B5;Mn
116B6;;Mc
116B7;;Mn
116B8;;Lo
116B9;;Po
116C0;116C9;Nd
116D0;116E3;Nd
11700;1171A;Lo
1171D;;Mn
1171E;;Mc
1171F;;Mn
11720;11721;Mc
11722;11725;Mn
11726;;Mc
11727;1172B;Mn
11730;11739;Nd
1173A;1173B;No
1173C;1173E;Po
1173F;;So
11740;11746;Lo
11800;1182B;Lo
1182C;1182E;Mc
1182F;11837;Mn
11838;;Mc
11839;1183A;Mn
1183B;;Po
118A0;118BF;Lu
118C0;118DF;Ll
118E0;118E9;Nd
118EA;118F2;No
118FF;11906;Lo
11909;;Lo
1190C;11913;Lo
11915;11916;Lo
11918;1192F;Lo
11930;11935;Mc
11937;11938;Mc
1193B;1193C;Mn
1193D;;Mc
1193E;;Mn
1193F;;Lo
11940;;Mc
11941;;Lo
11942;;Mc
11943;;Mn
11944;11946;Po
11950;11959;Nd
119A0;119A7;Lo
119AA;119D0;Lo
119D1;119D3;Mc
119D4;119D7;Mn
119DA;119DB;Mn
119DC;119DF;Mc
119E0;;Mn
119E1;;Lo
119E2;;Po
119E3;;Lo
119E4;;Mc
11A00;;Lo
11A01;11A0A;Mn
11A0B;11A32;Lo
11A33;11A38;Mn
11A39;;Mc
11A3A;;Lo
11A3B;11A3E;Mn
11A3F;11A46;Po
11A47;;Mn
11A50;;Lo
11A51;11A56;Mn
11A57;11A58;Mc
11A59;11A5B;Mn
11A5C;11A89;Lo
11A8A;11A96;Mn
11A97;;Mc
11A98;11A99;Mn
11A9A;11A9C;Po
11A9D;;Lo
11A9E;11AA2;Po
11AB0;11AF8;Lo
11B00;11B09;Po
11BC0;11BE0;Lo
11BE1;;Po
11BF0;11BF9;Nd
11C00;11C08;Lo
11C0A;11C2E;Lo
11C2F;;Mc
11C30;11C36;Mn
11C38;11C3D;Mn
11C3E;;Mc
11C3F;;Mn
11C40;;Lo
11C41;11C45;Po
11C50;11C59;Nd
11C5A;11C6C;No
11C70;11C71;Po
11C72;11C8F;Lo
11C92;11CA7;Mn
11CA9;;Mc
11CAA;11CB0;Mn
11CB1;;Mc
11CB2;11CB3;Mn
11CB4;;Mc
11CB5;11CB6;Mn
11D00;11D06;Lo
11D08;11D09;Lo
11D0B;11D30;Lo
11D31;11D36;Mn
11D3A;;Mn
11D3C;11D3D;Mn
11D3F;11D45;Mn
11D46;;Lo
11D47;;Mn
11D50;11D59;Nd
11D60;11D65;Lo
11D67;11D68;Lo
11D6A;11D89;Lo
11D8A;11D8E;Mc
11D90;11D91;Mn
11D93;11D94;Mc
11D95;;Mn
11D96;;Mc
11D97;;Mn
11D98;;Lo
11DA0;11DA9;Nd
11EE0;11EF2;Lo
11EF3;11EF4;Mn
11EF5;11EF6;Mc
11EF7;11EF8;Po
11F00;11F01;Mn
11F02;;Lo
11F03;;Mc
11F04;11F10;Lo
11F12;11F33;Lo
11F34;11F35;Mc
11F36;11F3A;Mn
11F3E;11F3F;Mc
11F40;;Mn
11F41;;Mc
11F42;;Mn
11F43;11F4F;Po
11F50;11F59;Nd
11F5A;;Mn
11FB0;;Lo
11FC0;11FD4;No
11FD5;11FDC;So
11FDD;11FE0;Sc
11FE1;11FF1;So
11FFF;;Po
12000;12399;Lo
12400;1246E;Nl
12470;12474;Po
12480;12543;Lo
12F90;12FF0;Lo
12FF1;12FF2;Po
13000;1342F;Lo
13430;1343F;Cf
13440;;Mn
13441;13446;Lo
13447;13455;Mn
13460;143FA;Lo
14400;14646;Lo
16100;1611D;Lo
1611E;16129;Mn
1612A;1612C;Mc
1612D;1612F;Mn
16130;16139;Nd
16800;16A38;Lo
16A40;16A5E;Lo
16A60;16A69;Nd
16A6E;16A6F;Po
16A70;16ABE;Lo
16AC0;16AC9;Nd
16AD0;16AED;Lo
16AF0;16AF4;Mn
16AF5;;Po
16B00;16B2F;Lo
16B30;16B36;Mn
16B37;16B3B;Po
16B3C;16B3F;So
16B40;16B43;Lm
16B44;;Po
16B45;;So
16B50;16B59;Nd
16B5B;16B61;No
16B63;16B77;Lo
16B7D;16B8F;Lo
16D40;16D42;Lm
16D43;16D6A;Lo
16D6B;16D6C;Lm
16D6D;16D6F;Po
16D70;16D79;Nd
16E40;16E5F;Lu
16E60;16E7F;Ll
16E80;16E96;No
16E97;16E9A;Po
16F00;16F4A;Lo
16F4F;;Mn
16F50;;Lo
16F51;16F87;Mc
16F8F;16F92;Mn
16F93;16F9F;Lm
16FE0;16FE1;Lm
16FE2;;Po
16FE3;;Lm
16FE4;;Mn
16FF0;16FF1;Mc
17000;187F7;Lo
18800;18CD5;Lo
18CFF;;Lo
18D00;18D08;Lo
1AFF0;1AFF3;Lm
1AFF5;1AFFB;Lm
1AFFD;1AFFE;Lm
1B000;1B122;Lo
1B132;;Lo
1B150;1B152;Lo
1B155;;Lo
1B164;1B167;Lo
1B170;1B2FB;Lo
1BC00;1BC6A;Lo
1BC70;1BC7C;Lo
1BC80;1BC88;Lo
1BC90;1BC99;Lo
1BC9C;;So
1BC9D;1BC9E;Mn
1BC9F;;Po
1BCA0;1BCA3;Cf
1CC00;1CCEF;So
1CCF0;1CCF9;Nd
1CD00;1CEB3;So
1CF00;1CF2D;Mn
1CF30;1CF46;Mn
1CF50;1CFC3;So
1D000;1D0F5;So
1D100;1D126;So
1D129;1D164;So
1D165;1D166;Mc
1D167;1D169;Mn
1D16A;1D16C;So
1D16D;1D172;Mc
1D173;1D17A;Cf
1D17B;1D182;Mn
1D183;1D184;So
1D185;1D18B;Mn
1D18C;1D1A9;So
1D1AA;1D1AD;Mn
1D1AE;1D1EA;So
1D200;1D241;So
1D242;1D244;Mn
1D245;;So
1D2C0;1D2D3;No
1D2E0;1D2F3;No
1D300;1D356;So
1D360;1D378;No
1D400;1D419;Lu
1D41A;1D433;Ll
1D434;1D44D;Lu
1D44E;1D454;Ll
1D456;1D467;Ll
1D468;1D481;Lu
1D482;1D49B;Ll
1D49C;;Lu
1D49E;1D49F;Lu
1D4A2;;Lu
1D4A5;1D4A6;Lu
1D4A9;1D4AC;Lu
1D4AE;1D4B5;Lu
1D4B6;1D4B9;Ll
1D4BB;;Ll
1D4BD;1D4C3;Ll
1D4C5;1D4CF;Ll
1D4D0;1D4E9;Lu
1D4EA;1D503;Ll
1D504;1D505;Lu
1D507;1D50A;Lu
1D50D;1D514;Lu
1D516;1D51C;Lu
1D51E;1D537;Ll
1D538;1D539;Lu
1D53B;1D53E;Lu
1D540;1D544;Lu
1D546;;Lu
1D54A;1D550;Lu
1D552;1D56B;Ll
1D56C;1D585;Lu
1D586;1D59F;Ll
1D5A0;1D5B9;Lu
1D5BA;1D5D3;Ll
1D5D4;1D5ED;Lu
1D5EE;1D607;Ll
1D608;1D621;Lu
1D622;1D63B;Ll
1D63C;1D655;Lu
1D656;1D66F;Ll
1D670;1D689;Lu
1D68A;1D6A5;Ll
1D6A8;1D6C0;Lu
1D6C1;;Sm
1D6C2;1D6DA;Ll
1D6DB;;Sm
1D6DC;1D6E1;Ll
1D6E2;1D6FA;Lu
1D6FB;;Sm
1D6FC;1D714;Ll
1D715;;Sm
1D716;1D71B;Ll
1D71C;1D734;Lu
1D735;;Sm
1D736;1D74E;Ll
1D74F;;Sm
1D750;1D755;Ll
1D756;1D76E;Lu
1D76F;;Sm
1D770;1D788;Ll
1D789;;Sm
1D78A;1D78F;Ll
1D790;1D7A8;Lu
1D7A9;;Sm
1D7AA;1D7C2;Ll
1D7C3;;Sm
1D7C4;1D7C9;Ll
1D7CA;1D7CB;LC
1D7CE;1D7FF;Nd
1D800;1D9FF;So
1DA00;1DA36;Mn
1DA37;1DA3A;So
1DA3B;1DA6C;Mn
1DA6D;1DA74;So
1DA75;;Mn
1DA76;1DA83;So
1DA84;;Mn
1DA85;1DA86;So
1DA87;1DA8B;Po
1DA9B;1DA9F;Mn
1DAA1;1DAAF;Mn
1DF00;1DF09;Ll
1DF0A;;Lo
1DF0B;1DF1E;Ll
1DF25;1DF2A;Ll
1E000;1E006;Mn
1E008;1E018;Mn
1E01B;1E021;Mn
1E023;1E024;Mn
1E026;1E02A;Mn
1E030;1E06D;Lm
1E08F;;Mn
1E100;1E12C;Lo
1E130;1E136;Mn
1E137;1E13D;Lm
1E140;1E149;Nd
1E14E;;Lo
1E14F;;So
1E290;1E2AD;Lo
1E2AE;;Mn
1E2C0;1E2EB;Lo
1E2EC;1E2EF;Mn
1E2F0;1E2F9;Nd
1E2FF;;Sc
1E4D0;1E4EA;Lo
1E4EB;;Lm
1E4EC;1E4EF;Mn
1E4F0;1E4F9;Nd
1E5D0;1E5ED;Lo
1E5EE;1E5EF;Mn
1E5F0;;Lo
1E5F1;1E5FA;Nd
1E5FF;;Po
1E7E0;1E7E6;Lo
1E7E8;1E7EB;Lo
1E7ED;1E7EE;Lo
1E7F0;1E7FE;Lo
1E800;1E8C4;Lo
1E8C7;1E8CF;No
1E8D0;1E8D6;Mn
1E900;1E921;Lu
1E922;1E943;Ll
1E944;1E94A;Mn
1E94B;;Lm
1E950;1E959;Nd
1E95E;1E95F;Po
1EC71;1ECAB;No
1ECAC;;So
1ECAD;1ECAF;No
1ECB0;;Sc
1ECB1;1ECB4;No
1ED01;1ED2D;No
1ED2E;;So
1ED2F;1ED3D;No
1EE00;1EE03;Lo
1EE05;1EE1F;Lo
1EE21;1EE22;Lo
1EE24;;Lo
1EE27;;Lo
1EE29;1EE32;Lo
1EE34;1EE37;Lo
1EE39;;Lo
1EE3B;;Lo
1EE42;;Lo
1EE47;;Lo
1EE49;;Lo
1EE4B;;Lo
1EE4D;1EE4F;Lo
1EE51;1EE52;Lo
1EE54;;Lo
1EE57;;Lo
1EE59;;Lo
1EE5B;;Lo
1EE5D;;Lo
1EE5F;;Lo
1EE61;1EE62;Lo
1EE64;;Lo
1EE67;1EE6A;Lo
1EE6C;1EE72;Lo
1EE74;1EE77;Lo
1EE79;1EE7C;Lo
1EE7E;;Lo
1EE80;1EE89;Lo
1EE8B;1EE9B;Lo
1EEA1;1EEA3;Lo
1EEA5;1EEA9;Lo
1EEAB;1EEBB;Lo
1EEF0;1EEF1;Sm
1F000;1F02B;So
1F030;1F093;So
1F0A0;1F0AE;So
1F0B1;1F0BF;So
1F0C1;1F0CF;So
1F0D1;1F0F5;So
1F100;1F10C;No
1F10D;1F1AD;So
1F1E6;1F202;So
1F210;1F23B;So
1F240;1F248;So
1F250;1F251;So
1F260;1F265;So
1F300;1F3FA;So
1F3FB;1F3FF;Sk
1F400;1F6D7;So
1F6DC;1F6EC;So
1F6F0;1F6FC;So
1F700;1F776;So
1F77B;1F7D9;So
1F7E0;1F7EB;So
1F7F0;;So
1F800;1F80B;So
1F810;1F847;So
1F850;1F859;So
1F860;1F887;So
1F890;1F8AD;So
1F8B0;1F8BB;So
1F8C0;1F8C1;So
1F900;1FA53;So
1FA60;1FA6D;So
1FA70;1FA7C;So
1FA80;1FA89;So
1FA8F;1FAC6;So
1FACE;1FADC;So
1FADF;1FAE9;So
1FAF0;1FAF8;So
1FB00;1FB92;So
1FB94;1FBEF;So
1FBF0;1FBF9;Nd
20000;2A6DF;Lo
2A700;2B739;Lo
2B740;2B81D;Lo
2B820;2CEA1;Lo
2CEB0;2EBE0;Lo
2EBF0;2EE5D;Lo
2F800;2FA1D;Lo
30000;3134A;Lo
31350;323AF;Lo
E0001;;Cf
E0020;E007F;Cf
E0100;E01EF;Mn
F0000;FFFFD;Co
100000;10FFFD;Co
