0030;0039;decimal
00B2;00B3;digit 2-3
00B9;;digit 1
00BC;;numeric 1/4
00BD;;numeric 1/2
00BE;;numeric 3/4
0660;0669;decimal
06F0;06F9;decimal
07C0;07C9;decimal
0966;096F;decimal
09E6;09EF;decimal
09F4;;numeric 1/16
09F5;;numeric 1/8
09F6;;numeric 3/16
09F7;;numeric 1/4
09F8;;numeric 3/4
09F9;;numeric 16
0A66;0A6F;decimal
0AE6;0AEF;decimal
0B66;0B6F;decimal
0B72;;numeric 1/4
0B73;;numeric 1/2
0B74;;numeric 3/4
0B75;;numeric 1/16
0B76;;numeric 1/8
0B77;;numeric 3/16
0BE6;0BEF;decimal
0BF0;;numeric 10
0BF1;;numeric 100
0BF2;;numeric 1000
0C66;0C6F;decimal
0C78;;numeric 0
0C79;;numeric 1
0C7A;;numeric 2
0C7B;;numeric 3
0C7C;;numeric 1
0C7D;;numeric 2
0C7E;;numeric 3
0CE6;0CEF;decimal
0D58;;numeric 1/160
0D59;;numeric 1/40
0D5A;;numeric 3/80
0D5B;;numeric 1/20
0D5C;;numeric 1/10
0D5D;;numeric 3/20
0D5E;;numeric 1/5
0D66;0D6F;decimal
0D70;;numeric 10
0D71;;numeric 100
0D72;;numeric 1000
0D73;;numeric 1/4
0D74;;numeric 1/2
0D75;;numeric 3/4
0D76;;numeric 1/16
0D77;;numeric 1/8
0D78;;numeric 3/16
0DE6;0DEF;decimal
0E50;0E59;decimal
0ED0;0ED9;decimal
0F20;0F29;decimal
0F2A;;numeric 1/2
0F2B;;numeric 3/2
0F2C;;numeric 5/2
0F2D;;numeric 7/2
0F2E;;numeric 9/2
0F2F;;numeric 11/2
0F30;;numeric 13/2
0F31;;numeric 15/2
0F32;;numeric 17/2
0F33;;numeric -1/2
1040;1049;decimal
1090;1099;decimal
1369;1371;digit 1-9
1372;;numeric 10
1373;;numeric 20
1374;;numeric 30
1375;;numeric 40
1376;;numeric 50
1377;;numeric 60
1378;;numeric 70
1379;;numeric 80
137A;;numeric 90
137B;;numeric 100
137C;;numeric 10000
16EE;;numeric 17
16EF;;numeric 18
16F0;;numeric 19
17E0;17E9;decimal
17F0;;numeric 0
17F1;;numeric 1
17F2;;numeric 2
17F3;;numeric 3
17F4;;numeric 4
17F5;;numeric 5
17F6;;numeric 6
17F7;;numeric 7
17F8;;numeric 8
17F9;;numeric 9
1810;1819;decimal
1946;194F;decimal
19D0;19D9;decimal
19DA;;digit 1
1A80;1A89;decimal
1A90;1A99;decimal
1B50;1B59;decimal
1BB0;1BB9;decimal
1C40;1C49;decimal
1C50;1C59;decimal
2070;;digit 0
2074;2079;digit 4-9
2080;2089;digit 0-9
2150;;numeric 1/7
2151;;numeric 1/9
2152;;numeric 1/10
2153;;numeric 1/3
2154;;numeric 2/3
2155;;numeric 1/5
2156;;numeric 2/5
2157;;numeric 3/5
2158;;numeric 4/5
2159;;numeric 1/6
215A;;numeric 5/6
215B;;numeric 1/8
215C;;numeric 3/8
215D;;numeric 5/8
215E;;numeric 7/8
215F;;numeric 1
2160;;numeric 1
2161;;numeric 2
2162;;numeric 3
2163;;numeric 4
2164;;numeric 5
2165;;numeric 6
2166;;numeric 7
2167;;numeric 8
2168;;numeric 9
2169;;numeric 10
216A;;numeric 11
216B;;numeric 12
216C;;numeric 50
216D;;numeric 100
216E;;numeric 500
216F;;numeric 1000
2170;;numeric 1
2171;;numeric 2
2172;;numeric 3
2173;;numeric 4
2174;;numeric 5
2175;;numeric 6
2176;;numeric 7
2177;;numeric 8
2178;;numeric 9
2179;;numeric 10
217A;;numeric 11
217B;;numeric 12
217C;;numeric 50
217D;;numeric 100
217E;;numeric 500
217F;;numeric 1000
2180;;numeric 1000
2181;;numeric 5000
2182;;numeric 10000
2185;;numeric 6
2186;;numeric 50
2187;;numeric 50000
2188;;numeric 100000
2189;;numeric 0
2460;2468;digit 1-9
2469;;numeric 10
246A;;numeric 11
246B;;numeric 12
246C;;numeric 13
246D;;numeric 14
246E;;numeric 15
246F;;numeric 16
2470;;numeric 17
2471;;numeric 18
2472;;numeric 19
2473;;numeric 20
2474;247C;digit 1-9
247D;;numeric 10
247E;;numeric 11
247F;;numeric 12
2480;;numeric 13
2481;;numeric 14
2482;;numeric 15
2483;;numeric 16
2484;;numeric 17
2485;;numeric 18
2486;;numeric 19
2487;;numeric 20
2488;2490;digit 1-9
2491;;numeric 10
2492;;numeric 11
2493;;numeric 12
2494;;numeric 13
2495;;numeric 14
2496;;numeric 15
2497;;numeric 16
2498;;numeric 17
2499;;numeric 18
249A;;numeric 19
249B;;numeric 20
24EA;;digit 0
24EB;;numeric 11
24EC;;numeric 12
24ED;;numeric 13
24EE;;numeric 14
24EF;;numeric 15
24F0;;numeric 16
24F1;;numeric 17
24F2;;numeric 18
24F3;;numeric 19
24F4;;numeric 20
24F5;24FD;digit 1-9
24FE;;numeric 10
24FF;;digit 0
2776;277E;digit 1-9
277F;;numeric 10
2780;2788;digit 1-9
2789;;numeric 10
278A;2792;digit 1-9
2793;;numeric 10
2CFD;;numeric 1/2
3007;;numeric 0
3021;;numeric 1
3022;;numeric 2
3023;;numeric 3
3024;;numeric 4
3025;;numeric 5
3026;;numeric 6
3027;;numeric 7
3028;;numeric 8
3029;;numeric 9
3038;;numeric 10
3039;;numeric 20
303A;;numeric 30
3192;;numeric 1
3193;;numeric 2
3194;;numeric 3
3195;;numeric 4
3220;;numeric 1
3221;;numeric 2
3222;;numeric 3
3223;;numeric 4
3224;;numeric 5
3225;;numeric 6
3226;;numeric 7
3227;;numeric 8
3228;;numeric 9
3229;;numeric 10
3248;;numeric 10
3249;;numeric 20
324A;;numeric 30
324B;;numeric 40
324C;;numeric 50
324D;;numeric 60
324E;;numeric 70
324F;;numeric 80
3251;;numeric 21
3252;;numeric 22
3253;;numeric 23
3254;;numeric 24
3255;;numeric 25
3256;;numeric 26
3257;;numeric 27
3258;;numeric 28
3259;;numeric 29
325A;;numeric 30
325B;;numeric 31
325C;;numeric 32
325D;;numeric 33
325E;;numeric 34
325F;;numeric 35
3280;;numeric 1
3281;;numeric 2
3282;;numeric 3
3283;;numeric 4
3284;;numeric 5
3285;;numeric 6
3286;;numeric 7
3287;;numeric 8
3288;;numeric 9
3289;;numeric 10
32B1;;numeric 36
32B2;;numeric 37
32B3;;numeric 38
32B4;;numeric 39
32B5;;numeric 40
32B6;;numeric 41
32B7;;numeric 42
32B8;;numeric 43
32B9;;numeric 44
32BA;;numeric 45
32BB;;numeric 46
32BC;;numeric 47
32BD;;numeric 48
32BE;;numeric 49
32BF;;numeric 50
A620;A629;decimal
A6E6;;numeric 1
A6E7;;numeric 2
A6E8;;numeric 3
A6E9;;numeric 4
A6EA;;numeric 5
A6EB;;numeric 6
A6EC;;numeric 7
A6ED;;numeric 8
A6EE;;numeric 9
A6EF;;numeric 0
A830;;numeric 1/4
A831;;numeric 1/2
A832;;numeric 3/4
A833;;numeric 1/16
A834;;numeric 1/8
A835;;numeric 3/16
A8D0;A8D9;decimal
A900;A909;decimal
A9D0;A9D9;decimal
A9F0;A9F9;decimal
AA50;AA59;decimal
ABF0;ABF9;decimal
F96B;;numeric 3
F973;;numeric 10
F978;;numeric 2
F9B2;;numeric 0
F9D1;;numeric 6
F9D3;;numeric 6
F9FD;;numeric 10
FF10;FF19;decimal
10107;;numeric 1
10108;;numeric 2
10109;;numeric 3
1010A;;numeric 4
1010B;;numeric 5
1010C;;numeric 6
1010D;;numeric 7
1010E;;numeric 8
1010F;;numeric 9
10110;;numeric 10
10111;;numeric 20
10112;;numeric 30
10113;;numeric 40
10114;;numeric 50
10115;;numeric 60
10116;;numeric 70
10117;;numeric 80
10118;;numeric 90
10119;;numeric 100
1011A;;numeric 200
1011B;;numeric 300
1011C;;numeric 400
1011D;;numeric 500
1011E;;numeric 600
1011F;;numeric 700
10120;;numeric 800
10121;;numeric 900
10122;;numeric 1000
10123;;numeric 2000
10124;;numeric 3000
10125;;numeric 4000
10126;;numeric 5000
10127;;numeric 6000
10128;;numeric 7000
10129;;numeric 8000
1012A;;numeric 9000
1012B;;numeric 10000
1012C;;numeric 20000
1012D;;numeric 30000
1012E;;numeric 40000
1012F;;numeric 50000
10130;;numeric 60000
10131;;numeric 70000
10132;;numeric 80000
10133;;numeric 90000
10140;;numeric 1/4
10141;;numeric 1/2
10142;;numeric 1
10143;;numeric 5
10144;;numeric 50
10145;;numeric 500
10146;;numeric 5000
10147;;numeric 50000
10148;;numeric 5
10149;;numeric 10
1014A;;numeric 50
1014B;;numeric 100
1014C;;numeric 500
1014D;;numeric 1000
1014E;;numeric 5000
1014F;;numeric 5
10150;;numeric 10
10151;;numeric 50
10152;;numeric 100
10153;;numeric 500
10154;;numeric 1000
10155;;numeric 10000
10156;;numeric 50000
10157;;numeric 10
10158;;numeric 1
10159;;numeric 1
1015A;;numeric 1
1015B;;numeric 2
1015C;;numeric 2
1015D;;numeric 2
1015E;;numeric 2
1015F;;numeric 5
10160;;numeric 10
10161;;numeric 10
10162;;numeric 10
10163;;numeric 10
10164;;numeric 10
10165;;numeric 30
10166;;numeric 50
10167;;numeric 50
10168;;numeric 50
10169;;numeric 50
1016A;;numeric 100
1016B;;numeric 300
1016C;;numeric 500
1016D;;numeric 500
1016E;;numeric 500
1016F;;numeric 500
10170;;numeric 500
10171;;numeric 1000
10172;;numeric 5000
10173;;numeric 5
10174;;numeric 50
10175;;numeric 1/2
10176;;numeric 1/2
10177;;numeric 2/3
10178;;numeric 3/4
1018A;;numeric 0
1018B;;numeric 1/4
102E1;;numeric 1
102E2;;numeric 2
102E3;;numeric 3
102E4;;numeric 4
102E5;;numeric 5
102E6;;numeric 6
102E7;;numeric 7
102E8;;numeric 8
102E9;;numeric 9
102EA;;numeric 10
102EB;;numeric 20
102EC;;numeric 30
102ED;;numeric 40
102EE;;numeric 50
102EF;;numeric 60
102F0;;numeric 70
102F1;;numeric 80
102F2;;numeric 90
102F3;;numeric 100
102F4;;numeric 200
102F5;;numeric 300
102F6;;numeric 400
102F7;;numeric 500
102F8;;numeric 600
102F9;;numeric 700
102FA;;numeric 800
102FB;;numeric 900
10320;;numeric 1
10321;;numeric 5
10322;;numeric 10
10323;;numeric 50
10341;;numeric 90
1034A;;numeric 900
103D1;;numeric 1
103D2;;numeric 2
103D3;;numeric 10
103D4;;numeric 20
103D5;;numeric 100
104A0;104A9;decimal
10858;;numeric 1
10859;;numeric 2
1085A;;numeric 3
1085B;;numeric 10
1085C;;numeric 20
1085D;;numeric 100
1085E;;numeric 1000
1085F;;numeric 10000
10879;;numeric 1
1087A;;numeric 2
1087B;;numeric 3
1087C;;numeric 4
1087D;;numeric 5
1087E;;numeric 10
1087F;;numeric 20
108A7;;numeric 1
108A8;;numeric 2
108A9;;numeric 3
108AA;;numeric 4
108AB;;numeric 4
108AC;;numeric 5
108AD;;numeric 10
108AE;;numeric 20
108AF;;numeric 100
108FB;;numeric 1
108FC;;numeric 5
108FD;;numeric 10
108FE;;numeric 20
108FF;;numeric 100
10916;;numeric 1
10917;;numeric 10
10918;;numeric 20
10919;;numeric 100
1091A;;numeric 2
1091B;;numeric 3
109BC;;numeric 11/12
109BD;;numeric 1/2
109C0;;numeric 1
109C1;;numeric 2
109C2;;numeric 3
109C3;;numeric 4
109C4;;numeric 5
109C5;;numeric 6
109C6;;numeric 7
109C7;;numeric 8
109C8;;numeric 9
109C9;;numeric 10
109CA;;numeric 20
109CB;;numeric 30
109CC;;numeric 40
109CD;;numeric 50
109CE;;numeric 60
109CF;;numeric 70
109D2;;numeric 100
109D3;;numeric 200
109D4;;numeric 300
109D5;;numeric 400
109D6;;numeric 500
109D7;;numeric 600
109D8;;numeric 700
109D9;;numeric 800
109DA;;numeric 900
109DB;;numeric 1000
109DC;;numeric 2000
109DD;;numeric 3000
109DE;;numeric 4000
109DF;;numeric 5000
109E0;;numeric 6000
109E1;;numeric 7000
109E2;;numeric 8000
109E3;;numeric 9000
109E4;;numeric 10000
109E5;;numeric 20000
109E6;;numeric 30000
109E7;;numeric 40000
109E8;;numeric 50000
109E9;;numeric 60000
109EA;;numeric 70000
109EB;;numeric 80000
109EC;;numeric 90000
109ED;;numeric 100000
109EE;;numeric 200000
109EF;;numeric 300000
109F0;;numeric 400000
109F1;;numeric 500000
109F2;;numeric 600000
109F3;;numeric 700000
109F4;;numeric 800000
109F5;;numeric 900000
109F6;;numeric 1/12
109F7;;numeric 2/12
109F8;;numeric 3/12
109F9;;numeric 4/12
109FA;;numeric 5/12
109FB;;numeric 6/12
109FC;;numeric 7/12
109FD;;numeric 8/12
109FE;;numeric 9/12
109FF;;numeric 10/12
10A40;10A43;digit 1-4
10A44;;numeric 10
10A45;;numeric 20
10A46;;numeric 100
10A47;;numeric 1000
10A48;;numeric 1/2
10A7D;;numeric 1
10A7E;;numeric 50
10A9D;;numeric 1
10A9E;;numeric 10
10A9F;;numeric 20
10AEB;;numeric 1
10AEC;;numeric 5
10AED;;numeric 10
10AEE;;numeric 20
10AEF;;numeric 100
10B58;;numeric 1
10B59;;numeric 2
10B5A;;numeric 3
10B5B;;numeric 4
10B5C;;numeric 10
10B5D;;numeric 20
10B5E;;numeric 100
10B5F;;numeric 1000
10B78;;numeric 1
10B79;;numeric 2
10B7A;;numeric 3
10B7B;;numeric 4
10B7C;;numeric 10
10B7D;;numeric 20
10B7E;;numeric 100
10B7F;;numeric 1000
10BA9;;numeric 1
10BAA;;numeric 2
10BAB;;numeric 3
10BAC;;numeric 4
10BAD;;numeric 10
10BAE;;numeric 20
10BAF;;numeric 100
10CFA;;numeric 1
10CFB;;numeric 5
10CFC;;numeric 10
10CFD;;numeric 50
10CFE;;numeric 100
10CFF;;numeric 1000
10D30;10D39;decimal
10D40;10D49;decimal
10E60;10E68;digit 1-9
10E69;;numeric 10
10E6A;;numeric 20
10E6B;;numeric 30
10E6C;;numeric 40
10E6D;;numeric 50
10E6E;;numeric 60
10E6F;;numeric 70
10E70;;numeric 80
10E71;;numeric 90
10E72;;numeric 100
10E73;;numeric 200
10E74;;numeric 300
10E75;;numeric 400
10E76;;numeric 500
10E77;;numeric 600
10E78;;numeric 700
10E79;;numeric 800
10E7A;;numeric 900
10E7B;;numeric 1/2
10E7C;;numeric 1/4
10E7D;;numeric 1/3
10E7E;;numeric 2/3
10F1D;;numeric 1
10F1E;;numeric 2
10F1F;;numeric 3
10F20;;numeric 4
10F21;;numeric 5
10F22;;numeric 10
10F23;;numeric 20
10F24;;numeric 30
10F25;;numeric 100
10F26;;numeric 1/2
10F51;;numeric 1
10F52;;numeric 10
10F53;;numeric 20
10F54;;numeric 100
10FC5;;numeric 1
10FC6;;numeric 2
10FC7;;numeric 3
10FC8;;numeric 4
10FC9;;numeric 10
10FCA;;numeric 20
10FCB;;numeric 100
11052;1105A;digit 1-9
1105B;;numeric 10
1105C;;numeric 20
1105D;;numeric 30
1105E;;numeric 40
1105F;;numeric 50
11060;;numeric 60
11061;;numeric 70
11062;;numeric 80
11063;;numeric 90
11064;;numeric 100
11065;;numeric 1000
11066;1106F;decimal
110F0;110F9;decimal
11136;1113F;decimal
111D0;111D9;decimal
111E1;;numeric 1
111E2;;numeric 2
111E3;;numeric 3
111E4;;numeric 4
111E5;;numeric 5
111E6;;numeric 6
111E7;;numeric 7
111E8;;numeric 8
111E9;;numeric 9
111EA;;numeric 10
111EB;;numeric 20
111EC;;numeric 30
111ED;;numeric 40
111EE;;numeric 50
111EF;;numeric 60
111F0;;numeric 70
111F1;;numeric 80
111F2;;numeric 90
111F3;;numeric 100
111F4;;numeric 1000
112F0;112F9;decimal
11450;11459;decimal
114D0;114D9;decimal
11650;11659;decimal
116C0;116C9;decimal
116D0;116D9;decimal
116DA;116E3;decimal
11730;11739;decimal
1173A;;numeric 10
1173B;;numeric 20
118E0;118E9;decimal
118EA;;numeric 10
118EB;;numeric 20
118EC;;numeric 30
118ED;;numeric 40
118EE;;numeric 50
118EF;;numeric 60
118F0;;numeric 70
118F1;;numeric 80
118F2;;numeric 90
11950;11959;decimal
11BF0;11BF9;decimal
11C50;11C59;decimal
11C5A;;numeric 1
11C5B;;numeric 2
11C5C;;numeric 3
11C5D;;numeric 4
11C5E;;numeric 5
11C5F;;numeric 6
11C60;;numeric 7
11C61;;numeric 8
11C62;;numeric 9
11C63;;numeric 10
11C64;;numeric 20
11C65;;numeric 30
11C66;;numeric 40
11C67;;numeric 50
11C68;;numeric 60
11C69;;numeric 70
11C6A;;numeric 80
11C6B;;numeric 90
11C6C;;numeric 100
11D50;11D59;decimal
11DA0;11DA9;decimal
11DE0;11DE9;decimal
11F50;11F59;decimal
11FC0;;numeric 1/320
11FC1;;numeric 1/160
11FC2;;numeric 1/80
11FC3;;numeric 1/64
11FC4;;numeric 1/40
11FC5;;numeric 1/32
11FC6;;numeric 3/80
11FC7;;numeric 3/64
11FC8;;numeric 1/20
11FC9;;numeric 1/16
11FCA;;numeric 1/16
11FCB;;numeric 1/10
11FCC;;numeric 1/8
11FCD;;numeric 3/20
11FCE;;numeric 3/16
11FCF;;numeric 1/5
11FD0;;numeric 1/4
11FD1;;numeric 1/2
11FD2;;numeric 1/2
11FD3;;numeric 3/4
11FD4;;numeric 1/320
12038;;numeric 1
12039;;numeric 1
12079;;numeric 1
12226;;numeric 1/2
1222B;;numeric 2
1230B;;numeric 1
1230D;;numeric 3
12399;;numeric 2
12400;;numeric 2
12401;;numeric 3
12402;;numeric 4
12403;;numeric 5
12404;;numeric 6
12405;;numeric 7
12406;;numeric 8
12407;;numeric 9
12408;;numeric 3
12409;;numeric 4
1240A;;numeric 5
1240B;;numeric 6
1240C;;numeric 7
1240D;;numeric 8
1240E;;numeric 9
1240F;;numeric 4
12410;;numeric 5
12411;;numeric 6
12412;;numeric 7
12413;;numeric 8
12414;;numeric 9
12415;;numeric 1
12416;;numeric 2
12417;;numeric 3
12418;;numeric 4
12419;;numeric 5
1241A;;numeric 6
1241B;;numeric 7
1241C;;numeric 8
1241D;;numeric 9
1241E;;numeric 1
1241F;;numeric 2
12420;;numeric 3
12421;;numeric 4
12422;;numeric 5
12423;;numeric 2
12424;;numeric 3
12425;;numeric 3
12426;;numeric 4
12427;;numeric 5
12428;;numeric 6
12429;;numeric 7
1242A;;numeric 8
1242B;;numeric 9
1242C;;numeric 1
1242D;;numeric 2
1242E;;numeric 3
1242F;;numeric 3
12430;;numeric 4
12431;;numeric 5
12432;;numeric 216000
12433;;numeric 432000
12434;;numeric 1
12435;;numeric 2
12436;;numeric 3
12437;;numeric 3
12438;;numeric 4
12439;;numeric 5
1243A;;numeric 3
1243B;;numeric 3
1243C;;numeric 4
1243D;;numeric 4
1243E;;numeric 4
1243F;;numeric 4
12440;;numeric 6
12441;;numeric 7
12442;;numeric 7
12443;;numeric 7
12444;;numeric 8
12445;;numeric 8
12446;;numeric 9
12447;;numeric 9
12448;;numeric 9
12449;;numeric 9
1244A;;numeric 2
1244B;;numeric 3
1244C;;numeric 4
1244D;;numeric 5
1244E;;numeric 6
1244F;;numeric 1
12450;;numeric 2
12451;;numeric 3
12452;;numeric 4
12453;;numeric 4
12454;;numeric 5
12455;;numeric 5
12456;;numeric 2
12457;;numeric 3
12458;;numeric 1
12459;;numeric 2
1245A;;numeric 1/3
1245B;;numeric 2/3
1245C;;numeric 5/6
1245D;;numeric 1/3
1245E;;numeric 2/3
1245F;;numeric 1/8
12460;;numeric 1/4
12461;;numeric 1/6
12462;;numeric 1/4
12463;;numeric 1/4
12464;;numeric 1/2
12465;;numeric 1/3
12466;;numeric 2/3
12467;;numeric 40
12468;;numeric 50
12469;;numeric 4
1246A;;numeric 5
1246B;;numeric 6
1246C;;numeric 7
1246D;;numeric 8
1246E;;numeric 9
16130;16139;decimal
16A60;16A69;decimal
16AC0;16AC9;decimal
16B50;16B59;decimal
16B5B;;numeric 10
16B5C;;numeric 100
16B5D;;numeric 10000
16B5E;;numeric 1000000
16B5F;;numeric 100000000
16B60;;numeric 10000000000
16B61;;numeric 1000000000000
16D70;16D79;decimal
16E80;;numeric 0
16E81;;numeric 1
16E82;;numeric 2
16E83;;numeric 3
16E84;;numeric 4
16E85;;numeric 5
16E86;;numeric 6
16E87;;numeric 7
16E88;;numeric 8
16E89;;numeric 9
16E8A;;numeric 10
16E8B;;numeric 11
16E8C;;numeric 12
16E8D;;numeric 13
16E8E;;numeric 14
16E8F;;numeric 15
16E90;;numeric 16
16E91;;numeric 17
16E92;;numeric 18
16E93;;numeric 19
16E94;;numeric 1
16E95;;numeric 2
16E96;;numeric 3
16FF4;;numeric 1
16FF5;;numeric 3/2
16FF6;;numeric 2
1CCF0;1CCF9;decimal
1D2C0;;numeric 0
1D2C1;;numeric 1
1D2C2;;numeric 2
1D2C3;;numeric 3
1D2C4;;numeric 4
1D2C5;;numeric 5
1D2C6;;numeric 6
1D2C7;;numeric 7
1D2C8;;numeric 8
1D2C9;;numeric 9
1D2CA;;numeric 10
1D2CB;;numeric 11
1D2CC;;numeric 12
1D2CD;;numeric 13
1D2CE;;numeric 14
1D2CF;;numeric 15
1D2D0;;numeric 16
1D2D1;;numeric 17
1D2D2;;numeric 18
1D2D3;;numeric 19
1D2E0;;numeric 0
1D2E1;;numeric 1
1D2E2;;numeric 2
1D2E3;;numeric 3
1D2E4;;numeric 4
1D2E5;;numeric 5
1D2E6;;numeric 6
1D2E7;;numeric 7
1D2E8;;numeric 8
1D2E9;;numeric 9
1D2EA;;numeric 10
1D2EB;;numeric 11
1D2EC;;numeric 12
1D2ED;;numeric 13
1D2EE;;numeric 14
1D2EF;;numeric 15
1D2F0;;numeric 16
1D2F1;;numeric 17
1D2F2;;numeric 18
1D2F3;;numeric 19
1D360;;numeric 1
1D361;;numeric 2
1D362;;numeric 3
1D363;;numeric 4
1D364;;numeric 5
1D365;;numeric 6
1D366;;numeric 7
1D367;;numeric 8
1D368;;numeric 9
1D369;;numeric 10
1D36A;;numeric 20
1D36B;;numeric 30
1D36C;;numeric 40
1D36D;;numeric 50
1D36E;;numeric 60
1D36F;;numeric 70
1D370;;numeric 80
1D371;;numeric 90
1D372;;numeric 1
1D373;;numeric 2
1D374;;numeric 3
1D375;;numeric 4
1D376;;numeric 5
1D377;;numeric 1
1D378;;numeric 5
1D7CE;1D7D7;decimal
1D7D8;1D7E1;decimal
1D7E2;1D7EB;decimal
1D7EC;1D7F5;decimal
1D7F6;1D7FF;decimal
1E140;1E149;decimal
1E2F0;1E2F9;decimal
1E4F0;1E4F9;decimal
1E5F1;1E5FA;decimal
1E8C7;;numeric 1
1E8C8;;numeric 2
1E8C9;;numeric 3
1E8CA;;numeric 4
1E8CB;;numeric 5
1E8CC;;numeric 6
1E8CD;;numeric 7
1E8CE;;numeric 8
1E8CF;;numeric 9
1E950;1E959;decimal
1EC71;;numeric 1
1EC72;;numeric 2
1EC73;;numeric 3
1EC74;;numeric 4
1EC75;;numeric 5
1EC76;;numeric 6
1EC77;;numeric 7
1EC78;;numeric 8
1EC79;;numeric 9
1EC7A;;numeric 10
1EC7B;;numeric 20
1EC7C;;numeric 30
1EC7D;;numeric 40
1EC7E;;numeric 50
1EC7F;;numeric 60
1EC80;;numeric 70
1EC81;;numeric 80
1EC82;;numeric 90
1EC83;;numeric 100
1EC84;;numeric 200
1EC85;;numeric 300
1EC86;;numeric 400
1EC87;;numeric 500
1EC88;;numeric 600
1EC89;;numeric 700
1EC8A;;numeric 800
1EC8B;;numeric 900
1EC8C;;numeric 1000
1EC8D;;numeric 2000
1EC8E;;numeric 3000
1EC8F;;numeric 4000
1EC90;;numeric 5000
1EC91;;numeric 6000
1EC92;;numeric 7000
1EC93;;numeric 8000
1EC94;;numeric 9000
1EC95;;numeric 10000
1EC96;;numeric 20000
1EC97;;numeric 30000
1EC98;;numeric 40000
1EC99;;numeric 50000
1EC9A;;numeric 60000
1EC9B;;numeric 70000
1EC9C;;numeric 80000
1EC9D;;numeric 90000
1EC9E;;numeric 100000
1EC9F;;numeric 200000
1ECA0;;numeric 100000
1ECA1;;numeric 10000000
1ECA2;;numeric 20000000
1ECA3;;numeric 1
1ECA4;;numeric 2
1ECA5;;numeric 3
1ECA6;;numeric 4
1ECA7;;numeric 5
1ECA8;;numeric 6
1ECA9;;numeric 7
1ECAA;;numeric 8
1ECAB;;numeric 9
1ECAD;;numeric 1/4
1ECAE;;numeric 1/2
1ECAF;;numeric 3/4
1ECB1;;numeric 1
1ECB2;;numeric 2
1ECB3;;numeric 10000
1ECB4;;numeric 100000
1ED01;;numeric 1
1ED02;;numeric 2
1ED03;;numeric 3
1ED04;;numeric 4
1ED05;;numeric 5
1ED06;;numeric 6
1ED07;;numeric 7
1ED08;;numeric 8
1ED09;;numeric 9
1ED0A;;numeric 10
1ED0B;;numeric 20
1ED0C;;numeric 30
1ED0D;;numeric 40
1ED0E;;numeric 50
1ED0F;;numeric 60
1ED10;;numeric 70
1ED11;;numeric 80
1ED12;;numeric 90
1ED13;;numeric 100
1ED14;;numeric 200
1ED15;;numeric 300
1ED16;;numeric 400
1ED17;;numeric 500
1ED18;;numeric 600
1ED19;;numeric 700
1ED1A;;numeric 800
1ED1B;;numeric 900
1ED1C;;numeric 1000
1ED1D;;numeric 2000
1ED1E;;numeric 3000
1ED1F;;numeric 4000
1ED20;;numeric 5000
1ED21;;numeric 6000
1ED22;;numeric 7000
1ED23;;numeric 8000
1ED24;;numeric 9000
1ED25;;numeric 10000
1ED26;;numeric 20000
1ED27;;numeric 30000
1ED28;;numeric 40000
1ED29;;numeric 50000
1ED2A;;numeric 60000
1ED2B;;numeric 70000
1ED2C;;numeric 80000
1ED2D;;numeric 90000
1ED2F;;numeric 2
1ED30;;numeric 3
1ED31;;numeric 4
1ED32;;numeric 5
1ED33;;numeric 6
1ED34;;numeric 7
1ED35;;numeric 8
1ED36;;numeric 9
1ED37;;numeric 10
1ED38;;numeric 400
1ED39;;numeric 600
1ED3A;;numeric 2000
1ED3B;;numeric 10000
1ED3C;;numeric 1/2
1ED3D;;numeric 1/6
1F100;;digit 0
1F101;1F10A;digit 0-9
1F10B;;numeric 0
1F10C;;numeric 0
1FBF0;1FBF9;decimal
2F890;;numeric 9
