41646C6D;Adlam
41676862;Caucasian_Albanian
41686F6D;Ahom
41726162;Arabic
41726D69;Imperial_Aramaic
41726D6E;Armenian
41767374;Avestan
42616C69;Balinese
42616D75;Bamum
42617373;Bassa_Vah
4261746B;Batak
42656E67;Bengali
42657266;Beria_Erfe
42686B73;Bhaiksuki
426F706F;Bopomofo
42726168;Brahmi
42726169;Braille
42756769;Buginese
42756864;Buhid
43616B6D;Chakma
43616E73;Canadian_Aboriginal
43617269;Carian
4368616D;Cham
43686572;Cherokee
43687273;Chorasmian
436F7074;Coptic
43706D6E;Cypro_Minoan
43707274;Cypriot
4379726C;Cyrillic
44657661;Devanagari
4469616B;Dives_Akuru
446F6772;Dogra
44737274;Deseret
4475706C;Duployan
45677970;Egyptian_Hieroglyphs
456C6261;Elbasan
456C796D;Elymaic
45746869;Ethiopic
47617261;Garay
47656F72;Georgian
476C6167;Glagolitic
476F6E67;Gunjala_Gondi
476F6E6D;Masaram_Gondi
476F7468;Gothic
4772616E;Grantha
4772656B;Greek
47756A72;Gujarati
47756B68;Gurung_Khema
47757275;Gurmukhi
48616E67;Hangul
48616E69;Han
48616E6F;Hanunoo
48617472;Hatran
48656272;Hebrew
48697261;Hiragana
486C7577;Anatolian_Hieroglyphs
486D6E67;Pahawh_Hmong
486D6E70;Nyiakeng_Puachue_Hmong
48726B74;Katakana_Or_Hiragana
48756E67;Old_Hungarian
4974616C;Old_Italic
4A617661;Javanese
4B616C69;Kayah_Li
4B616E61;Katakana
4B617769;Kawi
4B686172;Kharoshthi
4B686D72;Khmer
4B686F6A;Khojki
4B697473;Khitan_Small_Script
4B6E6461;Kannada
4B726169;Kirat_Rai
4B746869;Kaithi
4C616E61;Tai_Tham
4C616F6F;Lao
4C61746E;Latin
4C657063;Lepcha
4C696D62;Limbu
4C696E61;Linear_A
4C696E62;Linear_B
4C697375;Lisu
4C796369;Lycian
4C796469;Lydian
4D61686A;Mahajani
4D616B61;Makasar
4D616E64;Mandaic
4D616E69;Manichaean
4D617263;Marchen
4D656466;Medefaidrin
4D656E64;Mende_Kikakui
4D657263;Meroitic_Cursive
4D65726F;Meroitic_Hieroglyphs
4D6C796D;Malayalam
4D6F6469;Modi
4D6F6E67;Mongolian
4D726F6F;Mro
4D746569;Meetei_Mayek
4D756C74;Multani
4D796D72;Myanmar
4E61676D;Nag_Mundari
4E616E64;Nandinagari
4E617262;Old_North_Arabian
4E626174;Nabataean
4E657761;Newa
4E6B6F6F;Nko
4E736875;Nushu
4F67616D;Ogham
4F6C636B;Ol_Chiki
4F6E616F;Ol_Onal
4F726B68;Old_Turkic
4F727961;Oriya
4F736765;Osage
4F736D61;Osmanya
4F756772;Old_Uyghur
50616C6D;Palmyrene
50617563;Pau_Cin_Hau
5065726D;Old_Permic
50686167;Phags_Pa
50686C69;Inscriptional_Pahlavi
50686C70;Psalter_Pahlavi
50686E78;Phoenician
506C7264;Miao
50727469;Inscriptional_Parthian
526A6E67;Rejang
526F6867;Hanifi_Rohingya
52756E72;Runic
53616D72;Samaritan
53617262;Old_South_Arabian
53617572;Saurashtra
53676E77;SignWriting
53686177;Shavian
53687264;Sharada
53696464;Siddham
53696474;Sidetic
53696E64;Khudawadi
53696E68;Sinhala
536F6764;Sogdian
536F676F;Old_Sogdian
536F7261;Sora_Sompeng
536F796F;Soyombo
53756E64;Sundanese
53756E75;Sunuwar
53796C6F;Syloti_Nagri
53797263;Syriac
54616762;Tagbanwa
54616B72;Takri
54616C65;Tai_Le
54616C75;New_Tai_Lue
54616D6C;Tamil
54616E67;Tangut
54617674;Tai_Viet
5461796F;Tai_Yo
54656C75;Telugu
54666E67;Tifinagh
54676C67;Tagalog
54686161;Thaana
54686169;Thai
54696274;Tibetan
54697268;Tirhuta
546E7361;Tangsa
546F6472;Todhri
546F6C73;Tolong_Siki
546F746F;Toto
54757467;Tulu_Tigalari
55676172;Ugaritic
56616969;Vai
56697468;Vithkuqi
57617261;Warang_Citi
5763686F;Wancho
5870656F;Old_Persian
58737578;Cuneiform
59657A69;Yezidi
59696969;Yi
5A616E62;Zanabazar_Square
5A696E68;Inherited
5A797979;Common
5A7A7A7A;Unknown
