0000;001F;R
0020;;R
0021;0023;R
0024;;R
0025;0027;R
0028;;R
0029;;R
002A;;R
002B;;R
002C;;R
002D;;R
002E;002F;R
0030;0039;R
003A;003B;R
003C;003E;R
003F;0040;R
0041;005A;R
005B;;R
005C;;R
005D;;R
005E;;R
005F;;R
0060;;R
0061;007A;R
007B;;R
007C;;R
007D;;R
007E;;R
007F;;R
0080;009F;R
00A0;;R
00A1;;R
00A2;00A5;R
00A6;;R
00A7;;U
00A8;;R
00A9;;U
00AA;;R
00AB;;R
00AC;;R
00AD;;R
00AE;;U
00AF;;R
00B0;;R
00B1;;U
00B2;00B3;R
00B4;;R
00B5;;R
00B6;00B7;R
00B8;;R
00B9;;R
00BA;;R
00BB;;R
00BC;00BE;U
00BF;;R
00C0;00D6;R
00D7;;U
00D8;00F6;R
00F7;;U
00F8;00FF;R
0100;017F;R
0180;01BA;R
01BB;;R
01BC;01BF;R
01C0;01C3;R
01C4;024F;R
0250;0293;R
0294;0295;R
0296;02AF;R
02B0;02C1;R
02C2;02C5;R
02C6;02D1;R
02D2;02DF;R
02E0;02E4;R
02E5;02E9;R
02EA;02EB;U
02EC;;R
02ED;;R
02EE;;R
02EF;02FF;R
0300;036F;R
0370;0373;R
0374;;R
0375;;R
0376;0377;R
037A;;R
037B;037D;R
037E;;R
037F;;R
0384;0385;R
0386;;R
0387;;R
0388;038A;R
038C;;R
038E;03A1;R
03A3;03F5;R
03F6;;R
03F7;03FF;R
0400;0481;R
0482;;R
0483;0487;R
0488;0489;R
048A;04FF;R
0500;052F;R
0531;0556;R
0559;;R
055A;055F;R
0560;0588;R
0589;;R
058A;;R
058D;058E;R
058F;;R
0591;05BD;R
05BE;;R
05BF;;R
05C0;;R
05C1;05C2;R
05C3;;R
05C4;05C5;R
05C6;;R
05C7;;R
05D0;05EA;R
05EF;05F2;R
05F3;05F4;R
0600;0605;R
0606;0608;R
0609;060A;R
060B;;R
060C;060D;R
060E;060F;R
0610;061A;R
061B;;R
061C;;R
061D;061F;R
0620;063F;R
0640;;R
0641;064A;R
064B;065F;R
0660;0669;R
066A;066D;R
066E;066F;R
0670;;R
0671;06D3;R
06D4;;R
06D5;;R
06D6;06DC;R
06DD;;R
06DE;;R
06DF;06E4;R
06E5;06E6;R
06E7;06E8;R
06E9;;R
06EA;06ED;R
06EE;06EF;R
06F0;06F9;R
06FA;06FC;R
06FD;06FE;R
06FF;;R
0700;070D;R
070F;;R
0710;;R
0711;;R
0712;072F;R
0730;074A;R
074D;074F;R
0750;077F;R
0780;07A5;R
07A6;07B0;R
07B1;;R
07C0;07C9;R
07CA;07EA;R
07EB;07F3;R
07F4;07F5;R
07F6;;R
07F7;07F9;R
07FA;;R
07FD;;R
07FE;07FF;R
0800;0815;R
0816;0819;R
081A;;R
081B;0823;R
0824;;R
0825;0827;R
0828;;R
0829;082D;R
0830;083E;R
0840;0858;R
0859;085B;R
085E;;R
0860;086A;R
0870;0887;R
0888;;R
0889;088F;R
0890;0891;R
0897;089F;R
08A0;08C8;R
08C9;;R
08CA;08E1;R
08E2;;R
08E3;08FF;R
0900;0902;R
0903;;R
0904;0939;R
093A;;R
093B;;R
093C;;R
093D;;R
093E;0940;R
0941;0948;R
0949;094C;R
094D;;R
094E;094F;R
0950;;R
0951;0957;R
0958;0961;R
0962;0963;R
0964;0965;R
0966;096F;R
0970;;R
0971;;R
0972;097F;R
0980;;R
0981;;R
0982;0983;R
0985;098C;R
098F;0990;R
0993;09A8;R
09AA;09B0;R
09B2;;R
09B6;09B9;R
09BC;;R
09BD;;R
09BE;09C0;R
09C1;09C4;R
09C7;09C8;R
09CB;09CC;R
09CD;;R
09CE;;R
09D7;;R
09DC;09DD;R
09DF;09E1;R
09E2;09E3;R
09E6;09EF;R
09F0;09F1;R
09F2;09F3;R
09F4;09F9;R
09FA;;R
09FB;;R
09FC;;R
09FD;;R
09FE;;R
0A01;0A02;R
0A03;;R
0A05;0A0A;R
0A0F;0A10;R
0A13;0A28;R
0A2A;0A30;R
0A32;0A33;R
0A35;0A36;R
0A38;0A39;R
0A3C;;R
0A3E;0A40;R
0A41;0A42;R
0A47;0A48;R
0A4B;0A4D;R
0A51;;R
0A59;0A5C;R
0A5E;;R
0A66;0A6F;R
0A70;0A71;R
0A72;0A74;R
0A75;;R
0A76;;R
0A81;0A82;R
0A83;;R
0A85;0A8D;R
0A8F;0A91;R
0A93;0AA8;R
0AAA;0AB0;R
0AB2;0AB3;R
0AB5;0AB9;R
0ABC;;R
0ABD;;R
0ABE;0AC0;R
0AC1;0AC5;R
0AC7;0AC8;R
0AC9;;R
0ACB;0ACC;R
0ACD;;R
0AD0;;R
0AE0;0AE1;R
0AE2;0AE3;R
0AE6;0AEF;R
0AF0;;R
0AF1;;R
0AF9;;R
0AFA;0AFF;R
0B01;;R
0B02;0B03;R
0B05;0B0C;R
0B0F;0B10;R
0B13;0B28;R
0B2A;0B30;R
0B32;0B33;R
0B35;0B39;R
0B3C;;R
0B3D;;R
0B3E;;R
0B3F;;R
0B40;;R
0B41;0B44;R
0B47;0B48;R
0B4B;0B4C;R
0B4D;;R
0B55;0B56;R
0B57;;R
0B5C;0B5D;R
0B5F;0B61;R
0B62;0B63;R
0B66;0B6F;R
0B70;;R
0B71;;R
0B72;0B77;R
0B82;;R
0B83;;R
0B85;0B8A;R
0B8E;0B90;R
0B92;0B95;R
0B99;0B9A;R
0B9C;;R
0B9E;0B9F;R
0BA3;0BA4;R
0BA8;0BAA;R
0BAE;0BB9;R
0BBE;0BBF;R
0BC0;;R
0BC1;0BC2;R
0BC6;0BC8;R
0BCA;0BCC;R
0BCD;;R
0BD0;;R
0BD7;;R
0BE6;0BEF;R
0BF0;0BF2;R
0BF3;0BF8;R
0BF9;;R
0BFA;;R
0C00;;R
0C01;0C03;R
0C04;;R
0C05;0C0C;R
0C0E;0C10;R
0C12;0C28;R
0C2A;0C39;R
0C3C;;R
0C3D;;R
0C3E;0C40;R
0C41;0C44;R
0C46;0C48;R
0C4A;0C4D;R
0C55;0C56;R
0C58;0C5A;R
0C5C;0C5D;R
0C60;0C61;R
0C62;0C63;R
0C66;0C6F;R
0C77;;R
0C78;0C7E;R
0C7F;;R
0C80;;R
0C81;;R
0C82;0C83;R
0C84;;R
0C85;0C8C;R
0C8E;0C90;R
0C92;0CA8;R
0CAA;0CB3;R
0CB5;0CB9;R
0CBC;;R
0CBD;;R
0CBE;;R
0CBF;;R
0CC0;0CC4;R
0CC6;;R
0CC7;0CC8;R
0CCA;0CCB;R
0CCC;0CCD;R
0CD5;0CD6;R
0CDC;0CDE;R
0CE0;0CE1;R
0CE2;0CE3;R
0CE6;0CEF;R
0CF1;0CF2;R
0CF3;;R
0D00;0D01;R
0D02;0D03;R
0D04;0D0C;R
0D0E;0D10;R
0D12;0D3A;R
0D3B;0D3C;R
0D3D;;R
0D3E;0D40;R
0D41;0D44;R
0D46;0D48;R
0D4A;0D4C;R
0D4D;;R
0D4E;;R
0D4F;;R
0D54;0D56;R
0D57;;R
0D58;0D5E;R
0D5F;0D61;R
0D62;0D63;R
0D66;0D6F;R
0D70;0D78;R
0D79;;R
0D7A;0D7F;R
0D81;;R
0D82;0D83;R
0D85;0D96;R
0D9A;0DB1;R
0DB3;0DBB;R
0DBD;;R
0DC0;0DC6;R
0DCA;;R
0DCF;0DD1;R
0DD2;0DD4;R
0DD6;;R
0DD8;0DDF;R
0DE6;0DEF;R
0DF2;0DF3;R
0DF4;;R
0E01;0E30;R
0E31;;R
0E32;0E33;R
0E34;0E3A;R
0E3F;;R
0E40;0E45;R
0E46;;R
0E47;0E4E;R
0E4F;;R
0E50;0E59;R
0E5A;0E5B;R
0E81;0E82;R
0E84;;R
0E86;0E8A;R
0E8C;0EA3;R
0EA5;;R
0EA7;0EB0;R
0EB1;;R
0EB2;0EB3;R
0EB4;0EBC;R
0EBD;;R
0EC0;0EC4;R
0EC6;;R
0EC8;0ECE;R
0ED0;0ED9;R
0EDC;0EDF;R
0F00;;R
0F01;0F03;R
0F04;0F12;R
0F13;;R
0F14;;R
0F15;0F17;R
0F18;0F19;R
0F1A;0F1F;R
0F20;0F29;R
0F2A;0F33;R
0F34;;R
0F35;;R
0F36;;R
0F37;;R
0F38;;R
0F39;;R
0F3A;;R
0F3B;;R
0F3C;;R
0F3D;;R
0F3E;0F3F;R
0F40;0F47;R
0F49;0F6C;R
0F71;0F7E;R
0F7F;;R
0F80;0F84;R
0F85;;R
0F86;0F87;R
0F88;0F8C;R
0F8D;0F97;R
0F99;0FBC;R
0FBE;0FC5;R
0FC6;;R
0FC7;0FCC;R
0FCE;0FCF;R
0FD0;0FD4;R
0FD5;0FD8;R
0FD9;0FDA;R
1000;102A;R
102B;102C;R
102D;1030;R
1031;;R
1032;1037;R
1038;;R
1039;103A;R
103B;103C;R
103D;103E;R
103F;;R
1040;1049;R
104A;104F;R
1050;1055;R
1056;1057;R
1058;1059;R
105A;105D;R
105E;1060;R
1061;;R
1062;1064;R
1065;1066;R
1067;106D;R
106E;1070;R
1071;1074;R
1075;1081;R
1082;;R
1083;1084;R
1085;1086;R
1087;108C;R
108D;;R
108E;;R
108F;;R
1090;1099;R
109A;109C;R
109D;;R
109E;109F;R
10A0;10C5;R
10C7;;R
10CD;;R
10D0;10FA;R
10FB;;R
10FC;;R
10FD;10FF;R
1100;11FF;U
1200;1248;R
124A;124D;R
1250;1256;R
1258;;R
125A;125D;R
1260;1288;R
128A;128D;R
1290;12B0;R
12B2;12B5;R
12B8;12BE;R
12C0;;R
12C2;12C5;R
12C8;12D6;R
12D8;1310;R
1312;1315;R
1318;135A;R
135D;135F;R
1360;1368;R
1369;137C;R
1380;138F;R
1390;1399;R
13A0;13F5;R
13F8;13FD;R
1400;;R
1401;166C;U
166D;;U
166E;;U
166F;167F;U
1680;;R
1681;169A;R
169B;;R
169C;;R
16A0;16EA;R
16EB;16ED;R
16EE;16F0;R
16F1;16F8;R
1700;1711;R
1712;1714;R
1715;;R
171F;;R
1720;1731;R
1732;1733;R
1734;;R
1735;1736;R
1740;1751;R
1752;1753;R
1760;176C;R
176E;1770;R
1772;1773;R
1780;17B3;R
17B4;17B5;R
17B6;;R
17B7;17BD;R
17BE;17C5;R
17C6;;R
17C7;17C8;R
17C9;17D3;R
17D4;17D6;R
17D7;;R
17D8;17DA;R
17DB;;R
17DC;;R
17DD;;R
17E0;17E9;R
17F0;17F9;R
1800;1805;R
1806;;R
1807;180A;R
180B;180D;R
180E;;R
180F;;R
1810;1819;R
1820;1842;R
1843;;R
1844;1878;R
1880;1884;R
1885;1886;R
1887;18A8;R
18A9;;R
18AA;;R
18B0;18F5;U
18F6;18FF;U
1900;191E;R
1920;1922;R
1923;1926;R
1927;1928;R
1929;192B;R
1930;1931;R
1932;;R
1933;1938;R
1939;193B;R
1940;;R
1944;1945;R
1946;194F;R
1950;196D;R
1970;1974;R
1980;19AB;R
19B0;19C9;R
19D0;19D9;R
19DA;;R
19DE;19DF;R
19E0;19FF;R
1A00;1A16;R
1A17;1A18;R
1A19;1A1A;R
1A1B;;R
1A1E;1A1F;R
1A20;1A54;R
1A55;;R
1A56;;R
1A57;;R
1A58;1A5E;R
1A60;;R
1A61;;R
1A62;;R
1A63;1A64;R
1A65;1A6C;R
1A6D;1A72;R
1A73;1A7C;R
1A7F;;R
1A80;1A89;R
1A90;1A99;R
1AA0;1AA6;R
1AA7;;R
1AA8;1AAD;R
1AB0;1ABD;R
1ABE;;R
1ABF;1ADD;R
1AE0;1AEB;R
1B00;1B03;R
1B04;;R
1B05;1B33;R
1B34;;R
1B35;;R
1B36;1B3A;R
1B3B;;R
1B3C;;R
1B3D;1B41;R
1B42;;R
1B43;1B44;R
1B45;1B4C;R
1B4E;1B4F;R
1B50;1B59;R
1B5A;1B60;R
1B61;1B6A;R
1B6B;1B73;R
1B74;1B7C;R
1B7D;1B7F;R
1B80;1B81;R
1B82;;R
1B83;1BA0;R
1BA1;;R
1BA2;1BA5;R
1BA6;1BA7;R
1BA8;1BA9;R
1BAA;;R
1BAB;1BAD;R
1BAE;1BAF;R
1BB0;1BB9;R
1BBA;1BBF;R
1BC0;1BE5;R
1BE6;;R
1BE7;;R
1BE8;1BE9;R
1BEA;1BEC;R
1BED;;R
1BEE;;R
1BEF;1BF1;R
1BF2;1BF3;R
1BFC;1BFF;R
1C00;1C23;R
1C24;1C2B;R
1C2C;1C33;R
1C34;1C35;R
1C36;1C37;R
1C3B;1C3F;R
1C40;1C49;R
1C4D;1C4F;R
1C50;1C59;R
1C5A;1C77;R
1C78;1C7D;R
1C7E;1C7F;R
1C80;1C8A;R
1C90;1CBA;R
1CBD;1CBF;R
1CC0;1CC7;R
1CD0;1CD2;R
1CD3;;R
1CD4;1CE0;R
1CE1;;R
1CE2;1CE8;R
1CE9;1CEC;R
1CED;;R
1CEE;1CF3;R
1CF4;;R
1CF5;1CF6;R
1CF7;;R
1CF8;1CF9;R
1CFA;;R
1D00;1D2B;R
1D2C;1D6A;R
1D6B;1D77;R
1D78;;R
1D79;1D7F;R
1D80;1D9A;R
1D9B;1DBF;R
1DC0;1DFF;R
1E00;1EFF;R
1F00;1F15;R
1F18;1F1D;R
1F20;1F45;R
1F48;1F4D;R
1F50;1F57;R
1F59;;R
1F5B;;R
1F5D;;R
1F5F;1F7D;R
1F80;1FB4;R
1FB6;1FBC;R
1FBD;;R
1FBE;;R
1FBF;1FC1;R
1FC2;1FC4;R
1FC6;1FCC;R
1FCD;1FCF;R
1FD0;1FD3;R
1FD6;1FDB;R
1FDD;1FDF;R
1FE0;1FEC;R
1FED;1FEF;R
1FF2;1FF4;R
1FF6;1FFC;R
1FFD;1FFE;R
2000;200A;R
200B;200F;R
2010;2015;R
2016;;U
2017;;R
2018;;Tr
2019;;Tr
201A;;R
201B;;R
201C;;Tr
201D;;Tr
201E;;R
201F;;R
2020;2021;U
2022;2027;R
2028;;R
2029;;R
202A;202E;R
202F;;R
2030;2031;U
2032;2038;R
2039;;R
203A;;R
203B;203C;U
203D;203E;R
203F;2040;R
2041;;R
2042;;U
2043;;R
2044;;R
2045;;R
2046;;R
2047;2049;U
204A;2050;R
2051;;U
2052;;R
2053;;R
2054;;R
2055;205E;R
205F;;R
2060;2064;R
2065;;U
2066;206F;R
2070;;R
2071;;R
2074;2079;R
207A;207C;R
207D;;R
207E;;R
207F;;R
2080;2089;R
208A;208C;R
208D;;R
208E;;R
2090;209C;R
20A0;20C1;R
20D0;20DC;R
20DD;20E0;U
20E1;;R
20E2;20E4;U
20E5;20F0;R
2100;2101;U
2102;;R
2103;2106;U
2107;;U
2108;2109;U
210A;210E;R
210F;;U
2110;2112;R
2113;;U
2114;;U
2115;;R
2116;2117;U
2118;;R
2119;211D;R
211E;2123;U
2124;;R
2125;;U
2126;;R
2127;;U
2128;;R
2129;;U
212A;212D;R
212E;;U
212F;2134;R
2135;2138;U
2139;;U
213A;213B;U
213C;213F;U
2140;2144;R
2145;2149;U
214A;;U
214B;;R
214C;214D;U
214E;;R
214F;;U
2150;215F;U
2160;2182;U
2183;2184;U
2185;2188;U
2189;;U
218A;218B;R
218C;218F;U
2190;2194;R
2195;2199;R
219A;219B;R
219C;219F;R
21A0;;R
21A1;21A2;R
21A3;;R
21A4;21A5;R
21A6;;R
21A7;21AD;R
21AE;;R
21AF;21CD;R
21CE;21CF;R
21D0;21D1;R
21D2;;R
21D3;;R
21D4;;R
21D5;21F3;R
21F4;21FF;R
2200;221D;R
221E;;U
221F;2233;R
2234;2235;U
2236;22FF;R
2300;2307;U
2308;;R
2309;;R
230A;;R
230B;;R
230C;231F;U
2320;2321;R
2322;2323;R
2324;2328;U
2329;;Tr
232A;;Tr
232B;;U
232C;237B;R
237C;;R
237D;239A;U
239B;23B3;R
23B4;23BD;R
23BE;23CD;U
23CE;;R
23CF;;U
23D0;;R
23D1;23DB;U
23DC;23E1;R
23E2;23FF;U
2400;2422;U
2423;;R
2424;2429;U
242A;243F;U
2440;244A;U
244B;245F;U
2460;249B;U
249C;24E9;U
24EA;24FF;U
2500;257F;R
2580;259F;R
25A0;25B6;U
25B7;;U
25B8;25C0;U
25C1;;U
25C2;25F7;U
25F8;25FF;U
2600;2619;U
261A;261F;R
2620;266E;U
266F;;U
2670;26FF;U
2700;2767;U
2768;;R
2769;;R
276A;;R
276B;;R
276C;;R
276D;;R
276E;;R
276F;;R
2770;;R
2771;;R
2772;;R
2773;;R
2774;;R
2775;;R
2776;2793;U
2794;27BF;R
27C0;27C4;R
27C5;;R
27C6;;R
27C7;27E5;R
27E6;;R
27E7;;R
27E8;;R
27E9;;R
27EA;;R
27EB;;R
27EC;;R
27ED;;R
27EE;;R
27EF;;R
27F0;27FF;R
2800;28FF;R
2900;297F;R
2980;2982;R
2983;;R
2984;;R
2985;;R
2986;;R
2987;;R
2988;;R
2989;;R
298A;;R
298B;;R
298C;;R
298D;;R
298E;;R
298F;;R
2990;;R
2991;;R
2992;;R
2993;;R
2994;;R
2995;;R
2996;;R
2997;;R
2998;;R
2999;29D7;R
29D8;;R
29D9;;R
29DA;;R
29DB;;R
29DC;29FB;R
29FC;;R
29FD;;R
29FE;29FF;R
2A00;2AFF;R
2B00;2B11;R
2B12;2B2F;U
2B30;2B44;R
2B45;2B46;R
2B47;2B4C;R
2B4D;2B4F;R
2B50;2B59;U
2B5A;2B73;R
2B76;2B96;R
2B97;;U
2B98;2BB7;R
2BB8;2BD1;U
2BD2;;R
2BD3;2BEB;U
2BEC;2BEF;R
2BF0;2BFF;U
2C00;2C5F;R
2C60;2C7B;R
2C7C;2C7D;R
2C7E;2C7F;R
2C80;2CE4;R
2CE5;2CEA;R
2CEB;2CEE;R
2CEF;2CF1;R
2CF2;2CF3;R
2CF9;2CFC;R
2CFD;;R
2CFE;2CFF;R
2D00;2D25;R
2D27;;R
2D2D;;R
2D30;2D67;R
2D6F;;R
2D70;;R
2D7F;;R
2D80;2D96;R
2DA0;2DA6;R
2DA8;2DAE;R
2DB0;2DB6;R
2DB8;2DBE;R
2DC0;2DC6;R
2DC8;2DCE;R
2DD0;2DD6;R
2DD8;2DDE;R
2DE0;2DFF;R
2E00;2E01;R
2E02;;R
2E03;;R
2E04;;R
2E05;;R
2E06;2E08;R
2E09;;R
2E0A;;R
2E0B;;R
2E0C;;R
2E0D;;R
2E0E;2E16;R
2E17;;R
2E18;2E19;R
2E1A;;R
2E1B;;R
2E1C;;R
2E1D;;R
2E1E;2E1F;R
2E20;;R
2E21;;R
2E22;;R
2E23;;R
2E24;;R
2E25;;R
2E26;;R
2E27;;R
2E28;;R
2E29;;R
2E2A;2E2E;R
2E2F;;R
2E30;2E39;R
2E3A;2E3B;R
2E3C;2E3F;R
2E40;;R
2E41;;R
2E42;;R
2E43;2E4F;R
2E50;2E51;U
2E52;2E54;R
2E55;;R
2E56;;R
2E57;;R
2E58;;R
2E59;;R
2E5A;;R
2E5B;;R
2E5C;;R
2E5D;;R
2E80;2E99;U
2E9A;;U
2E9B;2EF3;U
2EF4;2EFF;U
2F00;2FD5;U
2FD6;2FDF;U
2FE0;2FEF;U
2FF0;2FFF;U
3000;;U
3001;3002;Tu
3003;;U
3004;;U
3005;;U
3006;;U
3007;;U
3008;;Tr
3009;;Tr
300A;;Tr
300B;;Tr
300C;;Tr
300D;;Tr
300E;;Tr
300F;;Tr
3010;;Tr
3011;;Tr
3012;3013;U
3014;;Tr
3015;;Tr
3016;;Tr
3017;;Tr
3018;;Tr
3019;;Tr
301A;;Tr
301B;;Tr
301C;;Tr
301D;;Tr
301E;301F;Tr
3020;;U
3021;3029;U
302A;302D;U
302E;302F;U
3030;;Tr
3031;3035;U
3036;3037;U
3038;303A;U
303B;;U
303C;;U
303D;;U
303E;303F;U
3040;;U
3041;;Tu
3042;;U
3043;;Tu
3044;;U
3045;;Tu
3046;;U
3047;;Tu
3048;;U
3049;;Tu
304A;3062;U
3063;;Tu
3064;3082;U
3083;;Tu
3084;;U
3085;;Tu
3086;;U
3087;;Tu
3088;308D;U
308E;;Tu
308F;3094;U
3095;3096;Tu
3097;3098;U
3099;309A;U
309B;309C;Tu
309D;309E;U
309F;;U
30A0;;Tr
30A1;;Tu
30A2;;U
30A3;;Tu
30A4;;U
30A5;;Tu
30A6;;U
30A7;;Tu
30A8;;U
30A9;;Tu
30AA;30C2;U
30C3;;Tu
30C4;30E2;U
30E3;;Tu
30E4;;U
30E5;;Tu
30E6;;U
30E7;;Tu
30E8;30ED;U
30EE;;Tu
30EF;30F4;U
30F5;30F6;Tu
30F7;30FA;U
30FB;;U
30FC;;Tr
30FD;30FE;U
30FF;;U
3100;3104;U
3105;3126;U
3127;;Tu
3128;312F;U
3130;;U
3131;318E;U
318F;;U
3190;3191;U
3192;3195;U
3196;319F;U
31A0;31B3;U
31B4;31B7;Tu
31B8;31BA;U
31BB;;Tu
31BC;31BF;U
31C0;31E5;U
31E6;31EE;U
31EF;;U
31F0;31FF;Tu
3200;321E;U
321F;;U
3220;3229;U
322A;3247;U
3248;324F;U
3250;;U
3251;325F;U
3260;327F;U
3280;3289;U
328A;32B0;U
32B1;32BF;U
32C0;32FE;U
32FF;;Tu
3300;3357;Tu
3358;337A;U
337B;337F;Tu
3380;33FF;U
3400;4DBF;U
4DC0;4DFF;U
4E00;9FFF;U
A000;A014;U
A015;;U
A016;A48C;U
A48D;A48F;U
A490;A4C6;U
A4C7;A4CF;U
A4D0;A4F7;R
A4F8;A4FD;R
A4FE;A4FF;R
A500;A60B;R
A60C;;R
A60D;A60F;R
A610;A61F;R
A620;A629;R
A62A;A62B;R
A640;A66D;R
A66E;;R
A66F;;R
A670;A672;R
A673;;R
A674;A67D;R
A67E;;R
A67F;;R
A680;A69B;R
A69C;A69D;R
A69E;A69F;R
A6A0;A6E5;R
A6E6;A6EF;R
A6F0;A6F1;R
A6F2;A6F7;R
A700;A716;R
A717;A71F;R
A720;A721;R
A722;A76F;R
A770;;R
A771;A787;R
A788;;R
A789;A78A;R
A78B;A78E;R
A78F;;R
A790;A7DC;R
A7F1;A7F4;R
A7F5;A7F6;R
A7F7;;R
A7F8;A7F9;R
A7FA;;R
A7FB;A7FF;R
A800;A801;R
A802;;R
A803;A805;R
A806;;R
A807;A80A;R
A80B;;R
A80C;A822;R
A823;A824;R
A825;A826;R
A827;;R
A828;A82B;R
A82C;;R
A830;A835;R
A836;A837;R
A838;;R
A839;;R
A840;A873;R
A874;A877;R
A880;A881;R
A882;A8B3;R
A8B4;A8C3;R
A8C4;A8C5;R
A8CE;A8CF;R
A8D0;A8D9;R
A8E0;A8F1;R
A8F2;A8F7;R
A8F8;A8FA;R
A8FB;;R
A8FC;;R
A8FD;A8FE;R
A8FF;;R
A900;A909;R
A90A;A925;R
A926;A92D;R
A92E;A92F;R
A930;A946;R
A947;A951;R
A952;A953;R
A95F;;R
A960;A97C;U
A97D;A97F;U
A980;A982;R
A983;;R
A984;A9B2;R
A9B3;;R
A9B4;A9B5;R
A9B6;A9B9;R
A9BA;A9BB;R
A9BC;A9BD;R
A9BE;A9C0;R
A9C1;A9CD;R
A9CF;;R
A9D0;A9D9;R
A9DE;A9DF;R
A9E0;A9E4;R
A9E5;;R
A9E6;;R
A9E7;A9EF;R
A9F0;A9F9;R
A9FA;A9FE;R
AA00;AA28;R
AA29;AA2E;R
AA2F;AA30;R
AA31;AA32;R
AA33;AA34;R
AA35;AA36;R
AA40;AA42;R
AA43;;R
AA44;AA4B;R
AA4C;;R
AA4D;;R
AA50;AA59;R
AA5C;AA5F;R
AA60;AA6F;R
AA70;;R
AA71;AA76;R
AA77;AA79;R
AA7A;;R
AA7B;;R
AA7C;;R
AA7D;;R
AA7E;AA7F;R
AA80;AAAF;R
AAB0;;R
AAB1;;R
AAB2;AAB4;R
AAB5;AAB6;R
AAB7;AAB8;R
AAB9;AABD;R
AABE;AABF;R
AAC0;;R
AAC1;;R
AAC2;;R
AADB;AADC;R
AADD;;R
AADE;AADF;R
AAE0;AAEA;R
AAEB;;R
AAEC;AAED;R
AAEE;AAEF;R
AAF0;AAF1;R
AAF2;;R
AAF3;AAF4;R
AAF5;;R
AAF6;;R
AB01;AB06;R
AB09;AB0E;R
AB11;AB16;R
AB20;AB26;R
AB28;AB2E;R
AB30;AB5A;R
AB5B;;R
AB5C;AB5F;R
AB60;AB68;R
AB69;;R
AB6A;AB6B;R
AB70;ABBF;R
ABC0;ABE2;R
ABE3;ABE4;R
ABE5;;R
ABE6;ABE7;R
ABE8;;R
ABE9;ABEA;R
ABEB;;R
ABEC;;R
ABED;;R
ABF0;ABF9;R
AC00;D7A3;U
D7A4;D7AF;U
D7B0;D7C6;U
D7C7;D7CA;U
D7CB;D7FB;U
D7FC;D7FF;U
D800;DB7F;R
DB80;DBFF;R
DC00;DFFF;R
E000;F8FF;U
F900;FA6D;U
FA6E;FA6F;U
FA70;FAD9;U
FADA;FAFF;U
FB00;FB06;R
FB13;FB17;R
FB1D;;R
FB1E;;R
FB1F;FB28;R
FB29;;R
FB2A;FB36;R
FB38;FB3C;R
FB3E;;R
FB40;FB41;R
FB43;FB44;R
FB46;FB4F;R
FB50;FBB1;R
FBB2;FBC2;R
FBC3;FBD2;R
FBD3;FD3D;R
FD3E;;R
FD3F;;R
FD40;FD4F;R
FD50;FD8F;R
FD90;FD91;R
FD92;FDC7;R
FDC8;FDCF;R
FDF0;FDFB;R
FDFC;;R
FDFD;FDFF;R
FE00;FE0F;R
FE10;FE16;U
FE17;;U
FE18;;U
FE19;;U
FE1A;FE1F;U
FE20;FE2F;R
FE30;;U
FE31;FE32;U
FE33;FE34;U
FE35;;U
FE36;;U
FE37;;U
FE38;;U
FE39;;U
FE3A;;U
FE3B;;U
FE3C;;U
FE3D;;U
FE3E;;U
FE3F;;U
FE40;;U
FE41;;U
FE42;;U
FE43;;U
FE44;;U
FE45;FE46;U
FE47;;U
FE48;;U
FE49;FE4C;R
FE4D;FE4F;R
FE50;FE52;Tu
FE53;;U
FE54;FE57;U
FE58;;R
FE59;;Tr
FE5A;;Tr
FE5B;;Tr
FE5C;;Tr
FE5D;;Tr
FE5E;;Tr
FE5F;FE61;U
FE62;;U
FE63;;R
FE64;FE66;R
FE67;;U
FE68;;U
FE69;;U
FE6A;FE6B;U
FE6C;FE6F;U
FE70;FE74;R
FE76;FEFC;R
FEFF;;R
FF01;;Tu
FF02;FF03;U
FF04;;U
FF05;FF07;U
FF08;;Tr
FF09;;Tr
FF0A;;U
FF0B;;U
FF0C;;Tu
FF0D;;R
FF0E;;Tu
FF0F;;U
FF10;FF19;U
FF1A;FF1B;Tr
FF1C;FF1E;R
FF1F;;Tu
FF20;;U
FF21;FF3A;U
FF3B;;Tr
FF3C;;U
FF3D;;Tr
FF3E;;U
FF3F;;Tr
FF40;;U
FF41;FF5A;U
FF5B;;Tr
FF5C;;Tr
FF5D;;Tr
FF5E;;Tr
FF5F;;Tr
FF60;;Tr
FF61;;R
FF62;;R
FF63;;R
FF64;FF65;R
FF66;FF6F;R
FF70;;R
FF71;FF9D;R
FF9E;FF9F;R
FFA0;FFBE;R
FFC2;FFC7;R
FFCA;FFCF;R
FFD2;FFD7;R
FFDA;FFDC;R
FFE0;FFE1;U
FFE2;;U
FFE3;;Tr
FFE4;;U
FFE5;FFE6;U
FFE7;;U
FFE8;;R
FFE9;FFEC;R
FFED;FFEE;R
FFF0;FFF8;U
FFF9;FFFB;R
FFFC;FFFD;U
10000;1000B;R
1000D;10026;R
10028;1003A;R
1003C;1003D;R
1003F;1004D;R
10050;1005D;R
10080;100FA;R
10100;10102;R
10107;10133;R
10137;1013F;R
10140;10174;R
10175;10178;R
10179;10189;R
1018A;1018B;R
1018C;1018E;R
10190;1019C;R
101A0;;R
101D0;101FC;R
101FD;;R
10280;1029C;R
102A0;102D0;R
102E0;;R
102E1;102FB;R
10300;1031F;R
10320;10323;R
1032D;1032F;R
10330;10340;R
10341;;R
10342;10349;R
1034A;;R
10350;10375;R
10376;1037A;R
10380;1039D;R
1039F;;R
103A0;103C3;R
103C8;103CF;R
103D0;;R
103D1;103D5;R
10400;1044F;R
10450;1047F;R
10480;1049D;R
104A0;104A9;R
104B0;104D3;R
104D8;104FB;R
10500;10527;R
10530;10563;R
1056F;;R
10570;1057A;R
1057C;1058A;R
1058C;10592;R
10594;10595;R
10597;105A1;R
105A3;105B1;R
105B3;105B9;R
105BB;105BC;R
105C0;105F3;R
10600;10736;R
10740;10755;R
10760;10767;R
10780;10785;R
10787;107B0;R
107B2;107BA;R
10800;10805;R
10808;;R
1080A;10835;R
10837;10838;R
1083C;;R
1083F;;R
10840;10855;R
10857;;R
10858;1085F;R
10860;10876;R
10877;10878;R
10879;1087F;R
10880;1089E;R
108A7;108AF;R
108E0;108F2;R
108F4;108F5;R
108FB;108FF;R
10900;10915;R
10916;1091B;R
1091F;;R
10920;10939;R
1093F;;R
10940;10959;R
10980;1099F;U
109A0;109B7;R
109BC;109BD;R
109BE;109BF;R
109C0;109CF;R
109D2;109FF;R
10A00;;R
10A01;10A03;R
10A05;10A06;R
10A0C;10A0F;R
10A10;10A13;R
10A15;10A17;R
10A19;10A35;R
10A38;10A3A;R
10A3F;;R
10A40;10A48;R
10A50;10A58;R
10A60;10A7C;R
10A7D;10A7E;R
10A7F;;R
10A80;10A9C;R
10A9D;10A9F;R
10AC0;10AC7;R
10AC8;;R
10AC9;10AE4;R
10AE5;10AE6;R
10AEB;10AEF;R
10AF0;10AF6;R
10B00;10B35;R
10B39;10B3F;R
10B40;10B55;R
10B58;10B5F;R
10B60;10B72;R
10B78;10B7F;R
10B80;10B91;R
10B99;10B9C;R
10BA9;10BAF;R
10C00;10C48;R
10C80;10CB2;R
10CC0;10CF2;R
10CFA;10CFF;R
10D00;10D23;R
10D24;10D27;R
10D30;10D39;R
10D40;10D49;R
10D4A;10D4D;R
10D4E;;R
10D4F;;R
10D50;10D65;R
10D69;10D6D;R
10D6E;;R
10D6F;;R
10D70;10D85;R
10D8E;10D8F;R
10E60;10E7E;R
10E80;10EA9;R
10EAB;10EAC;R
10EAD;;R
10EB0;10EB1;R
10EC2;10EC4;R
10EC5;;R
10EC6;10EC7;R
10ED0;;R
10ED1;10ED8;R
10EFA;10EFF;R
10F00;10F1C;R
10F1D;10F26;R
10F27;;R
10F30;10F45;R
10F46;10F50;R
10F51;10F54;R
10F55;10F59;R
10F70;10F81;R
10F82;10F85;R
10F86;10F89;R
10FB0;10FC4;R
10FC5;10FCB;R
10FE0;10FF6;R
11000;;R
11001;;R
11002;;R
11003;11037;R
11038;11046;R
11047;1104D;R
11052;11065;R
11066;1106F;R
11070;;R
11071;11072;R
11073;11074;R
11075;;R
1107F;;R
11080;11081;R
11082;;R
11083;110AF;R
110B0;110B2;R
110B3;110B6;R
110B7;110B8;R
110B9;110BA;R
110BB;110BC;R
110BD;;R
110BE;110C1;R
110C2;;R
110CD;;R
110D0;110E8;R
110F0;110F9;R
11100;11102;R
11103;11126;R
11127;1112B;R
1112C;;R
1112D;11134;R
11136;1113F;R
11140;11143;R
11144;;R
11145;11146;R
11147;;R
11150;11172;R
11173;;R
11174;11175;R
11176;;R
11180;11181;R
11182;;R
11183;111B2;R
111B3;111B5;R
111B6;111BE;R
111BF;111C0;R
111C1;111C4;R
111C5;111C8;R
111C9;111CC;R
111CD;;R
111CE;;R
111CF;;R
111D0;111D9;R
111DA;;R
111DB;;R
111DC;;R
111DD;111DF;R
111E1;111F4;R
11200;11211;R
11213;1122B;R
1122C;1122E;R
1122F;11231;R
11232;11233;R
11234;;R
11235;;R
11236;11237;R
11238;1123D;R
1123E;;R
1123F;11240;R
11241;;R
11280;11286;R
11288;;R
1128A;1128D;R
1128F;1129D;R
1129F;112A8;R
112A9;;R
112B0;112DE;R
112DF;;R
112E0;112E2;R
112E3;112EA;R
112F0;112F9;R
11300;11301;R
11302;11303;R
11305;1130C;R
1130F;11310;R
11313;11328;R
1132A;11330;R
11332;11333;R
11335;11339;R
1133B;1133C;R
1133D;;R
1133E;1133F;R
11340;;R
11341;11344;R
11347;11348;R
1134B;1134D;R
11350;;R
11357;;R
1135D;11361;R
11362;11363;R
11366;1136C;R
11370;11374;R
11380;11389;R
1138B;;R
1138E;;R
11390;113B5;R
113B7;;R
113B8;113BA;R
113BB;113C0;R
113C2;;R
113C5;;R
113C7;113CA;R
113CC;113CD;R
113CE;;R
113CF;;R
113D0;;R
113D1;;R
113D2;;R
113D3;;R
113D4;113D5;R
113D7;113D8;R
113E1;113E2;R
11400;11434;R
11435;11437;R
11438;1143F;R
11440;11441;R
11442;11444;R
11445;;R
11446;;R
11447;1144A;R
1144B;1144F;R
11450;11459;R
1145A;1145B;R
1145D;;R
1145E;;R
1145F;11461;R
11480;114AF;R
114B0;114B2;R
114B3;114B8;R
114B9;;R
114BA;;R
114BB;114BE;R
114BF;114C0;R
114C1;;R
114C2;114C3;R
114C4;114C5;R
114C6;;R
114C7;;R
114D0;114D9;R
11580;115AE;U
115AF;115B1;U
115B2;115B5;U
115B6;115B7;U
115B8;115BB;U
115BC;115BD;U
115BE;;U
115BF;115C0;U
115C1;115D7;U
115D8;115DB;U
115DC;115DD;U
115DE;115FF;U
11600;1162F;R
11630;11632;R
11633;1163A;R
1163B;1163C;R
1163D;;R
1163E;;R
1163F;11640;R
11641;11643;R
11644;;R
11650;11659;R
11660;1166C;R
11680;116AA;R
116AB;;R
116AC;;R
116AD;;R
116AE;116AF;R
116B0;116B5;R
116B6;;R
116B7;;R
116B8;;R
116B9;;R
116C0;116C9;R
116D0;116E3;R
11700;1171A;R
1171D;;R
1171E;;R
1171F;;R
11720;11721;R
11722;11725;R
11726;;R
11727;1172B;R
11730;11739;R
1173A;1173B;R
1173C;1173E;R
1173F;;R
11740;11746;R
11800;1182B;R
1182C;1182E;R
1182F;11837;R
11838;;R
11839;1183A;R
1183B;;R
118A0;118DF;R
118E0;118E9;R
118EA;118F2;R
118FF;;R
11900;11906;R
11909;;R
1190C;11913;R
11915;11916;R
11918;1192F;R
11930;11935;R
11937;11938;R
1193B;1193C;R
1193D;;R
1193E;;R
1193F;;R
11940;;R
11941;;R
11942;;R
11943;;R
11944;11946;R
11950;11959;R
119A0;119A7;R
119AA;119D0;R
119D1;119D3;R
119D4;119D7;R
119DA;119DB;R
119DC;119DF;R
119E0;;R
119E1;;R
119E2;;R
119E3;;R
119E4;;R
11A00;;U
11A01;11A0A;U
11A0B;11A32;U
11A33;11A38;U
11A39;;U
11A3A;;U
11A3B;11A3E;U
11A3F;11A46;U
11A47;;U
11A48;11A4F;U
11A50;;U
11A51;11A56;U
11A57;11A58;U
11A59;11A5B;U
11A5C;11A89;U
11A8A;11A96;U
11A97;;U
11A98;11A99;U
11A9A;11A9C;U
11A9D;;U
11A9E;11AA2;U
11AA3;11AAF;U
11AB0;11ABF;U
11AC0;11AF8;R
11B00;11B09;R
11B60;;R
11B61;;R
11B62;11B64;R
11B65;;R
11B66;;R
11B67;;R
11BC0;11BE0;R
11BE1;;R
11BF0;11BF9;R
11C00;11C08;R
11C0A;11C2E;R
11C2F;;R
11C30;11C36;R
11C38;11C3D;R
11C3E;;R
11C3F;;R
11C40;;R
11C41;11C45;R
11C50;11C59;R
11C5A;11C6C;R
11C70;11C71;R
11C72;11C8F;R
11C92;11CA7;R
11CA9;;R
11CAA;11CB0;R
11CB1;;R
11CB2;11CB3;R
11CB4;;R
11CB5;11CB6;R
11D00;11D06;R
11D08;11D09;R
11D0B;11D30;R
11D31;11D36;R
11D3A;;R
11D3C;11D3D;R
11D3F;11D45;R
11D46;;R
11D47;;R
11D50;11D59;R
11D60;11D65;R
11D67;11D68;R
11D6A;11D89;R
11D8A;11D8E;R
11D90;11D91;R
11D93;11D94;R
11D95;;R
11D96;;R
11D97;;R
11D98;;R
11DA0;11DA9;R
11DB0;11DD8;R
11DD9;;R
11DDA;11DDB;R
11DE0;11DE9;R
11EE0;11EF2;R
11EF3;11EF4;R
11EF5;11EF6;R
11EF7;11EF8;R
11F00;11F01;R
11F02;;R
11F03;;R
11F04;11F10;R
11F12;11F33;R
11F34;11F35;R
11F36;11F3A;R
11F3E;11F3F;R
11F40;;R
11F41;;R
11F42;;R
11F43;11F4F;R
11F50;11F59;R
11F5A;;R
11FB0;;R
11FC0;11FD4;R
11FD5;11FDC;R
11FDD;11FE0;R
11FE1;11FF1;R
11FFF;;R
12000;12399;R
12400;1246E;R
12470;12474;R
12480;12543;R
12F90;12FF0;R
12FF1;12FF2;R
13000;1342F;U
13430;1343F;U
13440;;U
13441;13446;U
13447;13455;U
13456;1345F;U
13460;143FA;U
143FB;143FF;U
14400;14646;U
14647;1467F;U
16100;1611D;R
1611E;16129;R
1612A;1612C;R
1612D;1612F;R
16130;16139;R
16800;16A38;R
16A40;16A5E;R
16A60;16A69;R
16A6E;16A6F;R
16A70;16ABE;R
16AC0;16AC9;R
16AD0;16AED;R
16AF0;16AF4;R
16AF5;;R
16B00;16B2F;R
16B30;16B36;R
16B37;16B3B;R
16B3C;16B3F;R
16B40;16B43;R
16B44;;R
16B45;;R
16B50;16B59;R
16B5B;16B61;R
16B63;16B77;R
16B7D;16B8F;R
16D40;16D42;R
16D43;16D6A;R
16D6B;16D6C;R
16D6D;16D6F;R
16D70;16D79;R
16E40;16E7F;R
16E80;16E96;R
16E97;16E9A;R
16EA0;16EB8;R
16EBB;16ED3;R
16F00;16F4A;R
16F4F;;R
16F50;;R
16F51;16F87;R
16F8F;16F92;R
16F93;16F9F;R
16FE0;16FE1;U
16FE2;;U
16FE3;;U
16FE4;;U
16FE5;16FEF;U
16FF0;16FF1;U
16FF2;16FF3;U
16FF4;16FF6;U
16FF7;16FFF;U
17000;187FF;U
18800;18AFF;U
18B00;18CD5;U
18CD6;18CFE;U
18CFF;;U
18D00;18D1E;U
18D1F;18D7F;U
18D80;18DF2;U
18DF3;18DFF;U
1AFF0;1AFF3;U
1AFF4;;U
1AFF5;1AFFB;U
1AFFC;;U
1AFFD;1AFFE;U
1AFFF;;U
1B000;1B0FF;U
1B100;1B122;U
1B123;1B12F;U
1B130;1B131;U
1B132;;Tu
1B133;1B14F;U
1B150;1B152;Tu
1B153;1B154;U
1B155;;Tu
1B156;1B163;U
1B164;1B167;Tu
1B168;1B16F;U
1B170;1B2FB;U
1B2FC;1B2FF;U
1BC00;1BC6A;R
1BC70;1BC7C;R
1BC80;1BC88;R
1BC90;1BC99;R
1BC9C;;R
1BC9D;1BC9E;R
1BC9F;;R
1BCA0;1BCA3;R
1CC00;1CCEF;R
1CCF0;1CCF9;R
1CCFA;1CCFC;R
1CD00;1CEB3;R
1CEBA;1CEBF;R
1CEC0;1CED0;U
1CED1;1CEDF;U
1CEE0;1CEEF;U
1CEF0;;U
1CEF1;1CEFF;U
1CF00;1CF2D;U
1CF2E;1CF2F;U
1CF30;1CF46;U
1CF47;1CF4F;U
1CF50;1CFC3;U
1CFC4;1CFCF;U
1D000;1D0F5;U
1D0F6;1D0FF;U
1D100;1D126;U
1D127;1D128;U
1D129;1D164;U
1D165;1D166;U
1D167;1D169;U
1D16A;1D16C;U
1D16D;1D172;U
1D173;1D17A;U
1D17B;1D182;U
1D183;1D184;U
1D185;1D18B;U
1D18C;1D1A9;U
1D1AA;1D1AD;U
1D1AE;1D1EA;U
1D1EB;1D1FF;U
1D200;1D241;R
1D242;1D244;R
1D245;;R
1D2C0;1D2D3;R
1D2E0;1D2F3;U
1D2F4;1D2FF;U
1D300;1D356;U
1D357;1D35F;U
1D360;1D378;U
1D379;1D37F;U
1D400;1D454;R
1D456;1D49C;R
1D49E;1D49F;R
1D4A2;;R
1D4A5;1D4A6;R
1D4A9;1D4AC;R
1D4AE;1D4B9;R
1D4BB;;R
1D4BD;1D4C3;R
1D4C5;1D505;R
1D507;1D50A;R
1D50D;1D514;R
1D516;1D51C;R
1D51E;1D539;R
1D53B;1D53E;R
1D540;1D544;R
1D546;;R
1D54A;1D550;R
1D552;1D6A5;R
1D6A8;1D6C0;R
1D6C1;;R
1D6C2;1D6DA;R
1D6DB;;R
1D6DC;1D6FA;R
1D6FB;;R
1D6FC;1D714;R
1D715;;R
1D716;1D734;R
1D735;;R
1D736;1D74E;R
1D74F;;R
1D750;1D76E;R
1D76F;;R
1D770;1D788;R
1D789;;R
1D78A;1D7A8;R
1D7A9;;R
1D7AA;1D7C2;R
1D7C3;;R
1D7C4;1D7CB;R
1D7CE;1D7FF;R
1D800;1D9FF;U
1DA00;1DA36;U
1DA37;1DA3A;U
1DA3B;1DA6C;U
1DA6D;1DA74;U
1DA75;;U
1DA76;1DA83;U
1DA84;;U
1DA85;1DA86;U
1DA87;1DA8B;U
1DA8C;1DA9A;U
1DA9B;1DA9F;U
1DAA0;;U
1DAA1;1DAAF;U
1DF00;1DF09;R
1DF0A;;R
1DF0B;1DF1E;R
1DF25;1DF2A;R
1E000;1E006;R
1E008;1E018;R
1E01B;1E021;R
1E023;1E024;R
1E026;1E02A;R
1E030;1E06D;R
1E08F;;R
1E100;1E12C;R
1E130;1E136;R
1E137;1E13D;R
1E140;1E149;R
1E14E;;R
1E14F;;R
1E290;1E2AD;R
1E2AE;;R
1E2C0;1E2EB;R
1E2EC;1E2EF;R
1E2F0;1E2F9;R
1E2FF;;R
1E4D0;1E4EA;R
1E4EB;;R
1E4EC;1E4EF;R
1E4F0;1E4F9;R
1E5D0;1E5ED;R
1E5EE;1E5EF;R
1E5F0;;R
1E5F1;1E5FA;R
1E5FF;;R
1E6C0;1E6DE;R
1E6E0;1E6E2;R
1E6E3;;R
1E6E4;1E6E5;R
1E6E6;;R
1E6E7;1E6ED;R
1E6EE;1E6EF;R
1E6F0;1E6F4;R
1E6F5;;R
1E6FE;;R
1E6FF;;R
1E7E0;1E7E6;R
1E7E8;1E7EB;R
1E7ED;1E7EE;R
1E7F0;1E7FE;R
1E800;1E8C4;R
1E8C7;1E8CF;R
1E8D0;1E8D6;R
1E900;1E943;R
1E944;1E94A;R
1E94B;;R
1E950;1E959;R
1E95E;1E95F;R
1EC71;1ECAB;R
1ECAC;;R
1ECAD;1ECAF;R
1ECB0;;R
1ECB1;1ECB4;R
1ED01;1ED2D;R
1ED2E;;R
1ED2F;1ED3D;R
1EE00;1EE03;R
1EE05;1EE1F;R
1EE21;1EE22;R
1EE24;;R
1EE27;;R
1EE29;1EE32;R
1EE34;1EE37;R
1EE39;;R
1EE3B;;R
1EE42;;R
1EE47;;R
1EE49;;R
1EE4B;;R
1EE4D;1EE4F;R
1EE51;1EE52;R
1EE54;;R
1EE57;;R
1EE59;;R
1EE5B;;R
1EE5D;;R
1EE5F;;R
1EE61;1EE62;R
1EE64;;R
1EE67;1EE6A;R
1EE6C;1EE72;R
1EE74;1EE77;R
1EE79;1EE7C;R
1EE7E;;R
1EE80;1EE89;R
1EE8B;1EE9B;R
1EEA1;1EEA3;R
1EEA5;1EEA9;R
1EEAB;1EEBB;R
1EEF0;1EEF1;R
1F000;1F02B;U
1F02C;1F02F;U
1F030;1F093;U
1F094;1F09F;U
1F0A0;1F0AE;U
1F0AF;1F0B0;U
1F0B1;1F0BF;U
1F0C0;;U
1F0C1;1F0CF;U
1F0D0;;U
1F0D1;1F0F5;U
1F0F6;1F0FF;U
1F100;1F10C;U
1F10D;1F1AD;U
1F1AE;1F1E5;U
1F1E6;1F1FF;U
1F200;1F201;Tu
1F202;;U
1F203;1F20F;U
1F210;1F23B;U
1F23C;1F23F;U
1F240;1F248;U
1F249;1F24F;U
1F250;1F251;U
1F252;1F25F;U
1F260;1F265;U
1F266;1F2FF;U
1F300;1F3FA;U
1F3FB;1F3FF;U
1F400;1F5FF;U
1F600;1F64F;U
1F650;1F67F;U
1F680;1F6D8;U
1F6D9;1F6DB;U
1F6DC;1F6EC;U
1F6ED;1F6EF;U
1F6F0;1F6FC;U
1F6FD;1F6FF;U
1F700;1F77F;U
1F780;1F7D9;U
1F7DA;1F7DF;U
1F7E0;1F7EB;U
1F7EC;1F7EF;U
1F7F0;;U
1F7F1;1F7FF;U
1F800;1F80B;R
1F810;1F847;R
1F850;1F859;R
1F860;1F887;R
1F890;1F8AD;R
1F8B0;1F8BB;R
1F8C0;1F8C1;R
1F8D0;1F8D8;R
1F900;1F9FF;U
1FA00;1FA57;U
1FA58;1FA5F;U
1FA60;1FA6D;U
1FA6E;1FA6F;U
1FA70;1FA7C;U
1FA7D;1FA7F;U
1FA80;1FA8A;U
1FA8B;1FA8D;U
1FA8E;1FAC6;U
1FAC7;;U
1FAC8;;U
1FAC9;1FACC;U
1FACD;1FADC;U
1FADD;1FADE;U
1FADF;1FAEA;U
1FAEB;1FAEE;U
1FAEF;1FAF8;U
1FAF9;1FAFF;U
1FB00;1FB92;R
1FB94;1FBEF;R
1FBF0;1FBF9;R
1FBFA;;R
20000;2A6DF;U
2A6E0;2A6FF;U
2A700;2B81D;U
2B81E;2B81F;U
2B820;2CEAD;U
2CEAE;2CEAF;U
2CEB0;2EBE0;U
2EBE1;2EBEF;U
2EBF0;2EE5D;U
2EE5E;2F7FF;U
2F800;2FA1D;U
2FA1E;2FA1F;U
2FA20;2FFFD;U
30000;3134A;U
3134B;3134F;U
31350;33479;U
3347A;3FFFD;U
E0001;;R
E0020;E007F;R
E0100;E01EF;R
F0000;FFFFD;U
100000;10FFFD;U
