/-
Copyright © 2026 François G. Dorais. All rights reserved.
Released under Apache 2.0 license as described in the file LICENSE.
-/
module
import UnicodeBasic.Types

namespace Unicode

-- Generated from data/ucd/core/DoNotEmit.txt by scripts/generate_do_not_emit.ts.
-- The raw text is intentionally not embedded with include_str.

public inductive DoNotEmitKind where
| indicAtomicConsonant
| indicConsonantConjunct
| indicVowelLetter
| bengaliKhandaTa
| malayalamChillu
| tamilShrii
| dotlessForm
| arabicTashkil
| hamzaForm
| precomposedForm
| deprecated
| discouraged
| preferredSpelling
deriving Inhabited, Repr, BEq, DecidableEq

public structure DoNotEmitEntry where
  public source : Array UInt32
  public replacement : Array UInt32
  public kind : DoNotEmitKind
  public comment : Option String
deriving Inhabited, Repr

-- Source comments from DoNotEmit.txt are preserved below as ordinary Lean comments.
-- DoNotEmit-17.0.0.txt
-- Date: 2025-08-14
-- © 2025 Unicode®, Inc.
-- Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
-- For terms of use and license, see https://www.unicode.org/terms_of_use.html
--
-- For documentation, see UAX #44: Unicode Character Database,
-- at https://www.unicode.org/reports/tr44/
--
-- Do_Not_Emit
--
-- This file is part of the Unicode Character Database. It does not define
-- any properties, but rather provides additional information about
-- characters or character sequences that should not be emitted or generated
-- in newly authored text. Applications such as input methods could use this
-- information to replace "Do Not Emit" sequences input by users with an
-- acceptable alternative. Other applications may use the information in
-- this file to consider certain sequences similar to each other for display,
-- collation, or searching purposes. (This is an addition to canonical
-- equivalence, which is defined elsewhere in the standard.)
--
-- Note that the discouraged sequences listed in this file should not be
-- considered invalid input to text display implementations. When received
-- by an implementation, the sequences are not required to be displayed with
-- a visual indication of an error (such as dotted circles). Implementation
-- should try their best to display them as normal text, perhaps in the same
-- way or very similar to the way their alternative sequence is displayed.
--
-- Only characters and character sequences for which a suitable alternative
-- sequence exists are provided. For example, deprecated characters for
-- which no suitable alternative exists are not listed. (For a list of
-- deprecated characters see the "Deprecated" property defined in the Unicode
-- Character Database file "PropList.txt".)
--
-- Also, canonically equivalent sequences are not listed, even if one
-- sequence is specified to be discouraged or deprecated in the Unicode
-- Standard. For example, U+2126 OHM SIGN, which is canonically equivalent
-- to U+03A9 GREEK CAPITAL LETTER OMEGA is not explicitly listed, since it is
-- expected that conforming Unicode processes would discover the relation
-- between the two characters.
--
-- Sequences for Egyptian Hieroglyphs are not listed here. See
-- the kEH_AltSeq property in UAX #57 for that information.
--
-- CJK compatibility ideographs are not listed here either. Most of the CJK
-- compatibility ideographs are canonically equivalent to a CJK unified
-- ideograph, which means that distinctions between compatibility ideographs
-- and the unified ideographs that they are canonically equivalent to would
-- be lost in normalization. The preferred form for applications that intend
-- to keep such distinctions is using a standardized variation sequence
-- instead of a CJK compatibility ideograph. For a comprehensive list of
-- these standardized variation sequences, see the section "CJK
-- compatibility ideographs" in StandardizedVariants.txt.
--
-- Note that some sequences could be considered recursive, in the way that
-- the preferred sequence to use may be a subsequence of the "Do Not Emit"
-- sequence. This may have implications for some implementations who may want
-- to treat the original sequence and its alternative as similar.
--
-- This file should not be considered to be comprehensive. It is expected
-- that new sequences and categories may be added to or removed from the file
-- as the Unicode Standard goes through new releases.
--
-- Format:
-- Field 0  A sequence of Unicode code point values
-- Field 1  A replacement sequence of Unicode code point values
-- Field 2  DoNotEmit type of the original character sequence
--
-- Field 2 is followed by an optional human-readable comment field.
--
-- These are the values used for Field 2:
-- Indic_Atomic_Consonant:
-- Sequences that look like an Indic consonant but should be avoided
-- in representing that consonant. For now, these are limited to
-- Devanagari.
-- Indic_Consonant_Conjunct:
-- Sequences that look like an Indic conjunct but should be avoided
-- in representing that conjunct. For now, these are limited to
-- Devanagari.
-- Indic_Vowel_Letter:
-- Sequences that look like an Indic vowel letter but should be avoided
-- in representing that vowel letter.
-- Bengali_Khanda_Ta:
-- Legacy representation of Bengali khanda ta prior to
-- Unicode Version 4.1.
-- Malayalam_Chillu:
-- Legacy representation of Malayalam chillus prior to
-- Unicode Version 5.1. Note that the sequence in Field 0 may appear
-- in legitimate Malayalam sequences not related to chillus.
-- Tamil_Shrii:
-- Legacy representation of Tamil ligature shri prior to
-- Unicode Version 4.1.
-- Dotless_Form:
-- Dotless forms of lowercase Latin i and j followed by a
-- combining dot above.
-- Arabic_Tashkil:
-- Arabic tashkil combinations that should be avoided.
-- Hamza_Form:
-- Sequences containing Arabic hamza above, which should be avoided.
-- Precomposed_Form:
-- Sequences for which a precomposed form exists, but without canonical
-- equivalence.
-- Deprecated:
-- Characters that are identified in the Unicode Standard as
-- deprecated for which a replacement sequence exists.
-- Discouraged:
-- Miscellaneous characters and sequences discouraged in the
-- Unicode Standard.
-- Preferred_Spelling:
-- Miscellaneous characters and sequences for which the Unicode Standard
-- specifies a preferred spelling.
--
-- ================================================
-- "Do Not Use" tables from the Core Specification
-- ================================================
--
-- Devanagari, from Table 12-1
--
-- Devanagari, from Table 12-2
--
-- Devanagari, from Table 12-3
-- Note: This list may be incomplete.
--
-- Bengali (Bangla), from Table 12-11
--
-- Gurmukhi, from Table 12-16
--
-- Gujarati, from Table 12-20
--
-- Oriya (Odia), from Table 12-22
--
-- Tamil, from Table 12-27
--
-- Telugu, from Table 12-31
--
-- Kannada, from Table 12-32
--
-- Malayalam, from Table 12-34
--
-- Sinhala, from Table 13-2
--
-- Brahmi, from Table 14-1
--
-- Sharada, from Table 15-1
--
-- Takri, from Table 15-2
--
-- Khojki, from Table 15-4
--
-- Khudawadi, from Table 15-5
--
-- Tirhuta, from Table 15-7
--
-- Modi, from Table 15-8
--
-- ================================================
-- Deprecated characters and other discouraged characters and sequences
-- ================================================
--
-- Latin, from text in the "Latin" section of the core specification, the NamesList, and the uppercase mapping
-- Characters with overstruck tilde for which a precomposed form exists,
-- but the sequences are not canonically equivalent
-- Characters with palatalized hook for which a precomposed form exists,
-- but the sequences are not canonically equivalent
-- Characters with retroflex hook for which a precomposed form exists,
-- but the sequences are not canonically equivalent
--
-- Arabic, from text in the "Arabic" section of the core specification, and the NamesList
--
-- Devanagari, from the "Devanagari" section of the core specification, and the NamesList
--
-- Bengali (Bangla), from the "Bengali (Bangla)" section of the core specification
--
-- Gujarati, from the NamesList
--
-- Tamil ligature shri
--
-- Malayalam Chillus, from Table 12-42
--
-- Tibetan, from text in the "Tibetan" section of the core specification, the NamesList, and the decompositions
--
-- Khmer, from text in the "Khmer" section of the core specification, and the NamesList
--
-- EOF
--

public def DoNotEmit.recordChunk0 : Array DoNotEmitEntry := #[
  {
    source := #[2309, 2374]
    replacement := #[2308]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN SHORT E; DEVANAGARI LETTER SHORT A")
  },
  {
    source := #[2309, 2366]
    replacement := #[2310]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER AA")
  },
  {
    source := #[2352, 2381, 2311]
    replacement := #[2312]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER I; DEVANAGARI LETTER II")
  },
  {
    source := #[2313, 2369]
    replacement := #[2314]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER U, DEVANAGARI VOWEL SIGN U; DEVANAGARI LETTER UU")
  },
  {
    source := #[2319, 2373]
    replacement := #[2317]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN CANDRA E; DEVANAGARI LETTER CANDRA E")
  },
  {
    source := #[2319, 2374]
    replacement := #[2318]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN SHORT E; DEVANAGARI LETTER SHORT E")
  },
  {
    source := #[2319, 2375]
    replacement := #[2320]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER E, DEVANAGARI VOWEL SIGN E; DEVANAGARI LETTER AI")
  },
  {
    source := #[2309, 2377]
    replacement := #[2321]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN CANDRA O; DEVANAGARI LETTER CANDRA O")
  },
  {
    source := #[2310, 2373]
    replacement := #[2321]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN CANDRA E; DEVANAGARI LETTER CANDRA O")
  },
  {
    source := #[2309, 2378]
    replacement := #[2322]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN SHORT O; DEVANAGARI LETTER SHORT O")
  },
  {
    source := #[2310, 2374]
    replacement := #[2322]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN SHORT E; DEVANAGARI LETTER SHORT O")
  },
  {
    source := #[2309, 2379]
    replacement := #[2323]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN O; DEVANAGARI LETTER O")
  },
  {
    source := #[2310, 2375]
    replacement := #[2323]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN E; DEVANAGARI LETTER O")
  },
  {
    source := #[2309, 2380]
    replacement := #[2324]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AU; DEVANAGARI LETTER AU")
  },
  {
    source := #[2310, 2376]
    replacement := #[2324]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN AI; DEVANAGARI LETTER AU")
  },
  {
    source := #[2309, 2373]
    replacement := #[2418]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN CANDRA E; DEVANAGARI LETTER CANDRA A")
  },
  {
    source := #[2309, 2362]
    replacement := #[2419]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN OE; DEVANAGARI LETTER OE")
  },
  {
    source := #[2309, 2363]
    replacement := #[2420]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN OOE; DEVANAGARI LETTER OOE")
  },
  {
    source := #[2310, 2362]
    replacement := #[2420]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER AA, DEVANAGARI VOWEL SIGN OE; DEVANAGARI LETTER OOE")
  },
  {
    source := #[2309, 2383]
    replacement := #[2421]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN AW; DEVANAGARI LETTER AW")
  },
  {
    source := #[2309, 2390]
    replacement := #[2422]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN UE; DEVANAGARI LETTER UE")
  },
  {
    source := #[2309, 2391]
    replacement := #[2423]
    kind := .indicVowelLetter
    comment := (some "DEVANAGARI LETTER A, DEVANAGARI VOWEL SIGN UUE; DEVANAGARI LETTER UUE")
  },
  {
    source := #[2326, 2381, 2366]
    replacement := #[2326]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHA")
  },
  {
    source := #[2326, 2381, 8205, 2366]
    replacement := #[2326]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHA")
  },
  {
    source := #[2327, 2381, 2366]
    replacement := #[2327]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GA")
  },
  {
    source := #[2327, 2381, 8205, 2366]
    replacement := #[2327]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GA")
  },
  {
    source := #[2328, 2381, 2366]
    replacement := #[2328]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHA")
  },
  {
    source := #[2328, 2381, 8205, 2366]
    replacement := #[2328]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHA")
  },
  {
    source := #[2330, 2381, 2366]
    replacement := #[2330]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER CA")
  },
  {
    source := #[2330, 2381, 8205, 2366]
    replacement := #[2330]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER CA")
  },
  {
    source := #[2332, 2381, 2366]
    replacement := #[2332]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JA")
  },
  {
    source := #[2332, 2381, 8205, 2366]
    replacement := #[2332]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JA")
  },
  {
    source := #[2333, 2381, 2366]
    replacement := #[2333]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JHA")
  },
  {
    source := #[2333, 2381, 8205, 2366]
    replacement := #[2333]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JHA")
  },
  {
    source := #[2334, 2381, 2366]
    replacement := #[2334]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NYA")
  },
  {
    source := #[2334, 2381, 8205, 2366]
    replacement := #[2334]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NYA")
  },
  {
    source := #[2339, 2381, 2366]
    replacement := #[2339]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNA")
  },
  {
    source := #[2339, 2381, 8205, 2366]
    replacement := #[2339]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNA")
  },
  {
    source := #[2340, 2381, 2366]
    replacement := #[2340]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER TA")
  },
  {
    source := #[2340, 2381, 8205, 2366]
    replacement := #[2340]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER TA")
  },
  {
    source := #[2341, 2381, 2366]
    replacement := #[2341]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER THA")
  },
  {
    source := #[2341, 2381, 8205, 2366]
    replacement := #[2341]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER THA")
  },
  {
    source := #[2343, 2381, 2366]
    replacement := #[2343]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER DHA")
  },
  {
    source := #[2343, 2381, 8205, 2366]
    replacement := #[2343]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER DHA")
  },
  {
    source := #[2344, 2381, 2366]
    replacement := #[2344]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NA")
  },
  {
    source := #[2344, 2381, 8205, 2366]
    replacement := #[2344]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NA")
  },
  {
    source := #[2345, 2381, 2366]
    replacement := #[2345]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NNNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNNA")
  },
  {
    source := #[2345, 2381, 8205, 2366]
    replacement := #[2345]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NNNA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNNA")
  },
  {
    source := #[2344, 2364, 2381, 2366]
    replacement := #[2345]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNNA")
  },
  {
    source := #[2344, 2364, 2381, 8205, 2366]
    replacement := #[2345]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NNNA")
  },
  {
    source := #[2346, 2381, 2366]
    replacement := #[2346]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER PA")
  },
  {
    source := #[2346, 2381, 8205, 2366]
    replacement := #[2346]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER PA")
  },
  {
    source := #[2348, 2381, 2366]
    replacement := #[2348]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BA")
  },
  {
    source := #[2348, 2381, 8205, 2366]
    replacement := #[2348]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BA")
  },
  {
    source := #[2349, 2381, 2366]
    replacement := #[2349]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BHA")
  },
  {
    source := #[2349, 2381, 8205, 2366]
    replacement := #[2349]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BHA")
  },
  {
    source := #[2350, 2381, 2366]
    replacement := #[2350]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER MA")
  },
  {
    source := #[2350, 2381, 8205, 2366]
    replacement := #[2350]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER MA")
  },
  {
    source := #[2351, 2381, 2366]
    replacement := #[2351]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YA")
  },
  {
    source := #[2351, 2381, 8205, 2366]
    replacement := #[2351]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YA")
  },
  {
    source := #[2354, 2381, 2366]
    replacement := #[2354]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER LA")
  },
  {
    source := #[2354, 2381, 8205, 2366]
    replacement := #[2354]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER LA")
  },
  {
    source := #[2357, 2381, 2366]
    replacement := #[2357]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER VA")
  },
  {
    source := #[2357, 2381, 8205, 2366]
    replacement := #[2357]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER VA")
  },
  {
    source := #[2358, 2381, 2366]
    replacement := #[2358]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SHA")
  },
  {
    source := #[2358, 2381, 8205, 2366]
    replacement := #[2358]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SHA")
  },
  {
    source := #[2359, 2381, 2366]
    replacement := #[2359]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SSA")
  },
  {
    source := #[2359, 2381, 8205, 2366]
    replacement := #[2359]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SSA")
  },
  {
    source := #[2360, 2381, 2366]
    replacement := #[2360]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SA")
  },
  {
    source := #[2360, 2381, 8205, 2366]
    replacement := #[2360]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER SA")
  },
  {
    source := #[2393, 2381, 2366]
    replacement := #[2393]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHHA")
  },
  {
    source := #[2393, 2381, 8205, 2366]
    replacement := #[2393]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHHA")
  },
  {
    source := #[2326, 2364, 2381, 2366]
    replacement := #[2393]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHHA")
  },
  {
    source := #[2326, 2364, 2381, 8205, 2366]
    replacement := #[2393]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER KHA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KHHA")
  },
  {
    source := #[2394, 2381, 2366]
    replacement := #[2394]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GHHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHHA")
  },
  {
    source := #[2394, 2381, 8205, 2366]
    replacement := #[2394]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GHHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHHA")
  },
  {
    source := #[2327, 2364, 2381, 2366]
    replacement := #[2394]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHHA")
  },
  {
    source := #[2327, 2364, 2381, 8205, 2366]
    replacement := #[2394]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GHHA")
  },
  {
    source := #[2395, 2381, 2366]
    replacement := #[2395]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER ZA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZA")
  },
  {
    source := #[2395, 2381, 8205, 2366]
    replacement := #[2395]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER ZA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZA")
  },
  {
    source := #[2332, 2364, 2381, 2366]
    replacement := #[2395]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZA")
  },
  {
    source := #[2332, 2364, 2381, 8205, 2366]
    replacement := #[2395]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZA")
  },
  {
    source := #[2399, 2381, 2366]
    replacement := #[2399]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YYA")
  },
  {
    source := #[2399, 2381, 8205, 2366]
    replacement := #[2399]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YYA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YYA")
  },
  {
    source := #[2351, 2364, 2381, 2366]
    replacement := #[2399]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YYA")
  },
  {
    source := #[2351, 2364, 2381, 8205, 2366]
    replacement := #[2399]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER YA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER YYA")
  },
  {
    source := #[2425, 2381, 2366]
    replacement := #[2425]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER ZHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZHA")
  },
  {
    source := #[2425, 2381, 8205, 2366]
    replacement := #[2425]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER ZHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER ZHA")
  },
  {
    source := #[2426, 2381, 2366]
    replacement := #[2426]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER HEAVY YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER HEAVY YA")
  },
  {
    source := #[2426, 2381, 8205, 2366]
    replacement := #[2426]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER HEAVY YA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER HEAVY YA")
  },
  {
    source := #[2427, 2381, 2366]
    replacement := #[2427]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GGA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GGA")
  },
  {
    source := #[2427, 2381, 8205, 2366]
    replacement := #[2427]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER GGA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER GGA")
  },
  {
    source := #[2428, 2381, 2366]
    replacement := #[2428]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JJA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JJA")
  },
  {
    source := #[2428, 2381, 8205, 2366]
    replacement := #[2428]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER JJA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER JJA")
  },
  {
    source := #[2430, 2381, 2366]
    replacement := #[2430]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER DDDA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER DDDA")
  },
  {
    source := #[2430, 2381, 8205, 2366]
    replacement := #[2430]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER DDDA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER DDDA")
  },
  {
    source := #[2431, 2381, 2366]
    replacement := #[2431]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BBA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BBA")
  },
  {
    source := #[2431, 2381, 8205, 2366]
    replacement := #[2431]
    kind := .indicAtomicConsonant
    comment := (some "DEVANAGARI LETTER BBA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER BBA")
  },
  {
    source := #[2325, 2381, 2330, 2381, 2366]
    replacement := #[2325, 2381, 2330]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA")
  },
  {
    source := #[2325, 2381, 2330, 2381, 8205, 2366]
    replacement := #[2325, 2381, 2330]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA")
  },
  {
    source := #[2325, 2381, 2359, 2381, 2366]
    replacement := #[2325, 2381, 2359]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA")
  },
  {
    source := #[2325, 2381, 2359, 2381, 8205, 2366]
    replacement := #[2325, 2381, 2359]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA")
  },
  {
    source := #[2340, 2381, 2340, 2381, 2366]
    replacement := #[2340, 2381, 2340]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA")
  },
  {
    source := #[2340, 2381, 2340, 2381, 8205, 2366]
    replacement := #[2340, 2381, 2340]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA")
  },
  {
    source := #[2344, 2381, 2340, 2381, 2366]
    replacement := #[2344, 2381, 2340]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA")
  },
  {
    source := #[2344, 2381, 2340, 2381, 8205, 2366]
    replacement := #[2344, 2381, 2340]
    kind := .indicConsonantConjunct
    comment := (some "DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA; DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA")
  },
  {
    source := #[2437, 2494]
    replacement := #[2438]
    kind := .indicVowelLetter
    comment := (some "BENGALI LETTER A, BENGALI VOWEL SIGN AA; BENGALI LETTER AA")
  },
  {
    source := #[2443, 2499]
    replacement := #[2528]
    kind := .indicVowelLetter
    comment := (some "BENGALI LETTER VOCALIC R, BENGALI VOWEL SIGN VOCALIC R; BENGALI LETTER VOCALIC RR")
  },
  {
    source := #[2444, 2530]
    replacement := #[2529]
    kind := .indicVowelLetter
    comment := (some "BENGALI LETTER VOCALIC L, BENGALI VOWEL SIGN VOCALIC L; BENGALI LETTER VOCALIC LL")
  },
  {
    source := #[2565, 2622]
    replacement := #[2566]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AA; GURMUKHI LETTER AA")
  },
  {
    source := #[2674, 2623]
    replacement := #[2567]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI IRI, GURMUKHI VOWEL SIGN I; GURMUKHI LETTER I")
  },
  {
    source := #[2674, 2624]
    replacement := #[2568]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI IRI, GURMUKHI VOWEL SIGN II; GURMUKHI LETTER II")
  },
  {
    source := #[2675, 2625]
    replacement := #[2569]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI URA, GURMUKHI VOWEL SIGN U; GURMUKHI LETTER U")
  },
  {
    source := #[2675, 2626]
    replacement := #[2570]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI URA, GURMUKHI VOWEL SIGN UU; GURMUKHI LETTER UU")
  },
  {
    source := #[2674, 2631]
    replacement := #[2575]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI IRI, GURMUKHI VOWEL SIGN EE; GURMUKHI LETTER EE")
  },
  {
    source := #[2565, 2632]
    replacement := #[2576]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AI; GURMUKHI LETTER AI")
  },
  {
    source := #[2675, 2635]
    replacement := #[2579]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI URA, GURMUKHI VOWEL SIGN OO; GURMUKHI LETTER OO")
  },
  {
    source := #[2565, 2636]
    replacement := #[2580]
    kind := .indicVowelLetter
    comment := (some "GURMUKHI LETTER A, GURMUKHI VOWEL SIGN AU; GURMUKHI LETTER AU")
  },
  {
    source := #[2693, 2750]
    replacement := #[2694]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN AA; GUJARATI LETTER AA")
  },
  {
    source := #[2693, 2757]
    replacement := #[2701]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN CANDRA E; GUJARATI VOWEL CANDRA E")
  },
  {
    source := #[2693, 2759]
    replacement := #[2703]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN E; GUJARATI LETTER E")
  },
  {
    source := #[2693, 2760]
    replacement := #[2704]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN AI; GUJARATI LETTER AI")
  },
  {
    source := #[2693, 2761]
    replacement := #[2705]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN CANDRA O; GUJARATI VOWEL CANDRA O")
  },
  {
    source := #[2693, 2763]
    replacement := #[2707]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN O; GUJARATI LETTER O")
  },
  {
    source := #[2693, 2750, 2757]
    replacement := #[2707]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN AA, GUJARATI VOWEL SIGN CANDRA E; GUJARATI LETTER O")
  },
  {
    source := #[2693, 2764]
    replacement := #[2708]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN AU; GUJARATI LETTER AU")
  },
  {
    source := #[2693, 2750, 2760]
    replacement := #[2708]
    kind := .indicVowelLetter
    comment := (some "GUJARATI LETTER A, GUJARATI VOWEL SIGN AA, GUJARATI VOWEL SIGN AI; GUJARATI LETTER AU")
  },
  {
    source := #[2757, 2750]
    replacement := #[2761]
    kind := .indicVowelLetter
    comment := (some "GUJARATI VOWEL SIGN CANDRA E, GUJARATI VOWEL SIGN AA; GUJARATI VOWEL SIGN CANDRA O")
  },
  {
    source := #[2821, 2878]
    replacement := #[2822]
    kind := .indicVowelLetter
    comment := (some "ORIYA LETTER A, ORIYA VOWEL SIGN AA; ORIYA LETTER AA")
  },
  {
    source := #[2831, 2903]
    replacement := #[2832]
    kind := .indicVowelLetter
    comment := (some "ORIYA LETTER E, ORIYA AU LENGTH MARK; ORIYA LETTER AI")
  },
  {
    source := #[2835, 2903]
    replacement := #[2836]
    kind := .indicVowelLetter
    comment := (some "ORIYA LETTER O, ORIYA AU LENGTH MARK; ORIYA LETTER AU")
  },
  {
    source := #[2949, 3010]
    replacement := #[2950]
    kind := .indicVowelLetter
    comment := (some "TAMIL LETTER A, TAMIL VOWEL SIGN UU; TAMIL LETTER AA")
  },
  {
    source := #[3090, 3157]
    replacement := #[3091]
    kind := .indicVowelLetter
    comment := (some "TELUGU LETTER O, TELUGU LENGTH MARK; TELUGU LETTER OO")
  },
  {
    source := #[3090, 3148]
    replacement := #[3092]
    kind := .indicVowelLetter
    comment := (some "TELUGU LETTER O, TELUGU VOWEL SIGN AU; TELUGU LETTER AU")
  },
  {
    source := #[3135, 3157]
    replacement := #[3136]
    kind := .indicVowelLetter
    comment := (some "TELUGU VOWEL SIGN I, TELUGU LENGTH MARK; TELUGU VOWEL SIGN II")
  },
  {
    source := #[3142, 3157]
    replacement := #[3143]
    kind := .indicVowelLetter
    comment := (some "TELUGU VOWEL SIGN E, TELUGU LENGTH MARK; TELUGU VOWEL SIGN EE")
  },
  {
    source := #[3146, 3157]
    replacement := #[3147]
    kind := .indicVowelLetter
    comment := (some "TELUGU VOWEL SIGN O, TELUGU LENGTH MARK; TELUGU VOWEL SIGN OO")
  },
  {
    source := #[3209, 3262]
    replacement := #[3210]
    kind := .indicVowelLetter
    comment := (some "KANNADA LETTER U, KANNADA VOWEL SIGN AA; KANNADA LETTER UU")
  },
  {
    source := #[3218, 3276]
    replacement := #[3220]
    kind := .indicVowelLetter
    comment := (some "KANNADA LETTER O, KANNADA VOWEL SIGN AU; KANNADA LETTER AU")
  },
  {
    source := #[3211, 3262]
    replacement := #[3296]
    kind := .indicVowelLetter
    comment := (some "KANNADA LETTER VOCALIC R, KANNADA VOWEL SIGN AA; KANNADA LETTER VOCALIC RR")
  },
  {
    source := #[3335, 3415]
    replacement := #[3336]
    kind := .indicVowelLetter
    comment := (some "MALAYALAM LETTER I, MALAYALAM AU LENGTH MARK; MALAYALAM LETTER II")
  },
  {
    source := #[3337, 3415]
    replacement := #[3338]
    kind := .indicVowelLetter
    comment := (some "MALAYALAM LETTER U, MALAYALAM AU LENGTH MARK; MALAYALAM LETTER UU")
  },
  {
    source := #[3342, 3398]
    replacement := #[3344]
    kind := .indicVowelLetter
    comment := (some "MALAYALAM LETTER E, MALAYALAM VOWEL SIGN E; MALAYALAM LETTER AI")
  },
  {
    source := #[3346, 3390]
    replacement := #[3347]
    kind := .indicVowelLetter
    comment := (some "MALAYALAM LETTER O, MALAYALAM VOWEL SIGN AA; MALAYALAM LETTER OO")
  },
  {
    source := #[3346, 3415]
    replacement := #[3348]
    kind := .indicVowelLetter
    comment := (some "MALAYALAM LETTER O, MALAYALAM AU LENGTH MARK; MALAYALAM LETTER AU")
  },
  {
    source := #[3461, 3535]
    replacement := #[3462]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER AYANNA, SINHALA VOWEL SIGN AELA-PILLA; SINHALA LETTER AAYANNA")
  },
  {
    source := #[3461, 3536]
    replacement := #[3463]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER AYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA; SINHALA LETTER AEYANNA")
  },
  {
    source := #[3461, 3537]
    replacement := #[3464]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER AYANNA, SINHALA VOWEL SIGN DIGA AEDA-PILLA; SINHALA LETTER AEEYANNA")
  },
  {
    source := #[3467, 3551]
    replacement := #[3468]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER UYANNA, SINHALA VOWEL SIGN GAYANUKITTA; SINHALA LETTER UUYANNA")
  },
  {
    source := #[3469, 3544]
    replacement := #[3470]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER IRUYANNA, SINHALA VOWEL SIGN GAETTA-PILLA; SINHALA LETTER IRUUYANNA")
  },
  {
    source := #[3471, 3551]
    replacement := #[3472]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER ILUYANNA, SINHALA VOWEL SIGN GAYANUKITTA; SINHALA LETTER ILUUYANNA")
  },
  {
    source := #[3473, 3530]
    replacement := #[3474]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER EYANNA, SINHALA SIGN AL-LAKUNA; SINHALA LETTER EEYANNA")
  },
  {
    source := #[3473, 3545]
    replacement := #[3475]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER EYANNA, SINHALA VOWEL SIGN KOMBUVA; SINHALA LETTER AIYANNA")
  },
  {
    source := #[3476, 3551]
    replacement := #[3478]
    kind := .indicVowelLetter
    comment := (some "SINHALA LETTER OYANNA, SINHALA VOWEL SIGN GAYANUKITTA; SINHALA LETTER AUYANNA")
  },
  {
    source := #[69637, 69688]
    replacement := #[69638]
    kind := .indicVowelLetter
    comment := (some "BRAHMI LETTER A, BRAHMI VOWEL SIGN AA; BRAHMI LETTER AA")
  },
  {
    source := #[69643, 69694]
    replacement := #[69644]
    kind := .indicVowelLetter
    comment := (some "BRAHMI LETTER VOCALIC R, BRAHMI VOWEL SIGN VOCALIC R; BRAHMI LETTER VOCALIC RR")
  },
  {
    source := #[69647, 69698]
    replacement := #[69648]
    kind := .indicVowelLetter
    comment := (some "BRAHMI LETTER E, BRAHMI VOWEL SIGN E; BRAHMI LETTER AI")
  },
  {
    source := #[70029, 70076]
    replacement := #[70030]
    kind := .indicVowelLetter
    comment := (some "SHARADA LETTER E, SHARADA VOWEL SIGN E; SHARADA LETTER AI")
  },
  {
    source := #[70084]
    replacement := #[70031, 70016]
    kind := .discouraged
    comment := (some "SHARADA OM; SHARADA LETTER O, SHARADA SIGN CANDRABINDU")
  },
  {
    source := #[71296, 71341]
    replacement := #[71297]
    kind := .indicVowelLetter
    comment := (some "TAKRI LETTER A, TAKRI VOWEL SIGN AA; TAKRI LETTER AA")
  },
  {
    source := #[71302, 71346]
    replacement := #[71303]
    kind := .indicVowelLetter
    comment := (some "TAKRI LETTER E, TAKRI VOWEL SIGN E; TAKRI LETTER AI")
  },
  {
    source := #[71296, 71348]
    replacement := #[71304]
    kind := .indicVowelLetter
    comment := (some "TAKRI LETTER A, TAKRI VOWEL SIGN O; TAKRI LETTER O")
  },
  {
    source := #[71296, 71349]
    replacement := #[71305]
    kind := .indicVowelLetter
    comment := (some "TAKRI LETTER A, TAKRI VOWEL SIGN AU; TAKRI LETTER AU")
  },
  {
    source := #[70144, 70188]
    replacement := #[70145]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER A, KHOJKI VOWEL SIGN AA; KHOJKI LETTER AA")
  },
  {
    source := #[70208, 70190]
    replacement := #[70146]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER SHORT I, KHOJKI VOWEL SIGN II; KHOJKI LETTER I")
  },
  {
    source := #[70150, 70188]
    replacement := #[70147]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER O, KHOJKI VOWEL SIGN AA; KHOJKI LETTER U")
  },
  {
    source := #[70144, 70193]
    replacement := #[70149]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER A, KHOJKI VOWEL SIGN AI; KHOJKI LETTER AI")
  },
  {
    source := #[70144, 70195]
    replacement := #[70151]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER A, KHOJKI VOWEL SIGN AU; KHOJKI LETTER AU")
  },
  {
    source := #[70144, 70188, 70193]
    replacement := #[70151]
    kind := .indicVowelLetter
    comment := (some "KHOJKI LETTER A, KHOJKI VOWEL SIGN AA, KHOJKI VOWEL SIGN AI; KHOJKI LETTER AU")
  },
  {
    source := #[70188, 70192]
    replacement := #[70194]
    kind := .indicVowelLetter
    comment := (some "KHOJKI VOWEL SIGN AA, KHOJKI VOWEL SIGN E; KHOJKI VOWEL SIGN O")
  },
  {
    source := #[70188, 70193]
    replacement := #[70195]
    kind := .indicVowelLetter
    comment := (some "KHOJKI VOWEL SIGN AA, KHOJKI VOWEL SIGN AI; KHOJKI VOWEL SIGN AU")
  },
  {
    source := #[70320, 70368]
    replacement := #[70321]
    kind := .indicVowelLetter
    comment := (some "KHUDAWADI LETTER A, KHUDAWADI VOWEL SIGN AA; KHUDAWADI LETTER AA")
  },
  {
    source := #[70320, 70373]
    replacement := #[70326]
    kind := .indicVowelLetter
    comment := (some "KHUDAWADI LETTER A, KHUDAWADI VOWEL SIGN E; KHUDAWADI LETTER E")
  },
  {
    source := #[70320, 70374]
    replacement := #[70327]
    kind := .indicVowelLetter
    comment := (some "KHUDAWADI LETTER A, KHUDAWADI VOWEL SIGN AI; KHUDAWADI LETTER AI")
  },
  {
    source := #[70320, 70375]
    replacement := #[70328]
    kind := .indicVowelLetter
    comment := (some "KHUDAWADI LETTER A, KHUDAWADI VOWEL SIGN O; KHUDAWADI LETTER O")
  },
  {
    source := #[70320, 70376]
    replacement := #[70329]
    kind := .indicVowelLetter
    comment := (some "KHUDAWADI LETTER A, KHUDAWADI VOWEL SIGN AU; KHUDAWADI LETTER AU")
  },
  {
    source := #[70785, 70832]
    replacement := #[70786]
    kind := .indicVowelLetter
    comment := (some "TIRHUTA LETTER A, TIRHUTA VOWEL SIGN AA; TIRHUTA LETTER AA")
  },
  {
    source := #[70826, 70837]
    replacement := #[70793]
    kind := .indicVowelLetter
    comment := (some "TIRHUTA LETTER LA, TIRHUTA VOWEL SIGN VOCALIC R; TIRHUTA LETTER VOCALIC L")
  },
  {
    source := #[70826, 70838]
    replacement := #[70794]
    kind := .indicVowelLetter
    comment := (some "TIRHUTA LETTER LA, TIRHUTA VOWEL SIGN VOCALIC RR; TIRHUTA LETTER VOCALIC LL")
  },
  {
    source := #[70795, 70842]
    replacement := #[70796]
    kind := .indicVowelLetter
    comment := (some "TIRHUTA LETTER E, TIRHUTA VOWEL SIGN SHORT E; TIRHUTA LETTER AI")
  },
  {
    source := #[70797, 70842]
    replacement := #[70798]
    kind := .indicVowelLetter
    comment := (some "TIRHUTA LETTER O, TIRHUTA VOWEL SIGN SHORT E; TIRHUTA LETTER AU")
  },
  {
    source := #[71168, 71225]
    replacement := #[71178]
    kind := .indicVowelLetter
    comment := (some "MODI LETTER A, MODI VOWEL SIGN E; MODI LETTER E")
  },
  {
    source := #[71168, 71226]
    replacement := #[71179]
    kind := .indicVowelLetter
    comment := (some "MODI LETTER A, MODI VOWEL SIGN AI; MODI LETTER AI")
  },
  {
    source := #[71169, 71225]
    replacement := #[71180]
    kind := .indicVowelLetter
    comment := (some "MODI LETTER AA, MODI VOWEL SIGN E; MODI LETTER O")
  },
  {
    source := #[71169, 71226]
    replacement := #[71181]
    kind := .indicVowelLetter
    comment := (some "MODI LETTER AA, MODI VOWEL SIGN AI; MODI LETTER AU")
  },
  {
    source := #[320]
    replacement := #[108, 183]
    kind := .preferredSpelling
    comment := (some "LATIN SMALL LETTER L WITH MIDDLE DOT; LATIN SMALL LETTER L, MIDDLE DOT")
  },
  {
    source := #[329]
    replacement := #[8217, 110]
    kind := .deprecated
    comment := (some "LATIN SMALL LETTER N PRECEDED BY APOSTROPHE; RIGHT SINGLE QUOTATION MARK, LATIN SMALL LETTER N")
  },
  {
    source := #[305, 775]
    replacement := #[105, 775]
    kind := .dotlessForm
    comment := (some "LATIN SMALL LETTER DOTLESS I, COMBINING DOT ABOVE; LATIN SMALL LETTER I, COMBINING DOT ABOVE")
  },
  {
    source := #[567, 775]
    replacement := #[106, 775]
    kind := .dotlessForm
    comment := (some "LATIN SMALL LETTER DOTLESS J, COMBINING DOT ABOVE; LATIN SMALL LETTER J, COMBINING DOT ABOVE")
  },
  {
    source := #[76, 820]
    replacement := #[11362]
    kind := .precomposedForm
    comment := (some "LATIN CAPITAL LETTER L, COMBINING TILDE OVERLAY; LATIN CAPITAL LETTER L WITH MIDDLE TILDE")
  },
  {
    source := #[98, 820]
    replacement := #[7532]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER B, COMBINING TILDE OVERLAY; LATIN SMALL LETTER B WITH MIDDLE TILDE")
  },
  {
    source := #[100, 820]
    replacement := #[7533]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER D, COMBINING TILDE OVERLAY; LATIN SMALL LETTER D WITH MIDDLE TILDE")
  },
  {
    source := #[102, 820]
    replacement := #[7534]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER F, COMBINING TILDE OVERLAY; LATIN SMALL LETTER F WITH MIDDLE TILDE")
  },
  {
    source := #[108, 820]
    replacement := #[619]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER L, COMBINING TILDE OVERLAY; LATIN SMALL LETTER L WITH MIDDLE TILDE")
  },
  {
    source := #[109, 820]
    replacement := #[7535]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER M, COMBINING TILDE OVERLAY; LATIN SMALL LETTER M WITH MIDDLE TILDE")
  },
  {
    source := #[110, 820]
    replacement := #[7536]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER N, COMBINING TILDE OVERLAY; LATIN SMALL LETTER N WITH MIDDLE TILDE")
  },
  {
    source := #[112, 820]
    replacement := #[7537]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER P, COMBINING TILDE OVERLAY; LATIN SMALL LETTER P WITH MIDDLE TILDE")
  },
  {
    source := #[114, 820]
    replacement := #[7538]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER R, COMBINING TILDE OVERLAY; LATIN SMALL LETTER R WITH MIDDLE TILDE")
  },
  {
    source := #[115, 820]
    replacement := #[7540]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER S, COMBINING TILDE OVERLAY; LATIN SMALL LETTER S WITH MIDDLE TILDE")
  },
  {
    source := #[116, 820]
    replacement := #[7541]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER T, COMBINING TILDE OVERLAY; LATIN SMALL LETTER T WITH MIDDLE TILDE")
  },
  {
    source := #[122, 820]
    replacement := #[7542]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER Z, COMBINING TILDE OVERLAY; LATIN SMALL LETTER Z WITH MIDDLE TILDE")
  },
  {
    source := #[633, 820]
    replacement := #[43880]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TURNED R, COMBINING TILDE OVERLAY; LATIN SMALL LETTER TURNED R WITH MIDDLE TILDE")
  },
  {
    source := #[638, 820]
    replacement := #[7539]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER R WITH FISHHOOK, COMBINING TILDE OVERLAY; LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE")
  },
  {
    source := #[737, 820]
    replacement := #[43870]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL L, COMBINING TILDE OVERLAY; MODIFIER LETTER SMALL L WITH MIDDLE TILDE")
  },
  {
    source := #[67, 801]
    replacement := #[42948]
    kind := .precomposedForm
    comment := (some "LATIN CAPITAL LETTER C, COMBINING PALATALIZED HOOK BELOW; LATIN CAPITAL LETTER C WITH PALATAL HOOK")
  },
  {
    source := #[90, 801]
    replacement := #[42950]
    kind := .precomposedForm
    comment := (some "LATIN CAPITAL LETTER Z, COMBINING PALATALIZED HOOK BELOW; LATIN CAPITAL LETTER Z WITH PALATAL HOOK")
  },
  {
    source := #[98, 801]
    replacement := #[7552]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER B, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER B WITH PALATAL HOOK")
  },
  {
    source := #[99, 801]
    replacement := #[42900]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER C, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER C WITH PALATAL HOOK")
  },
  {
    source := #[100, 801]
    replacement := #[7553]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER D, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER D WITH PALATAL HOOK")
  },
  {
    source := #[102, 801]
    replacement := #[7554]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER F, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER F WITH PALATAL HOOK")
  },
  {
    source := #[104, 801]
    replacement := #[42901]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER H, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER H WITH PALATAL HOOK")
  },
  {
    source := #[107, 801]
    replacement := #[7556]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER K, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER K WITH PALATAL HOOK")
  },
  {
    source := #[108, 801]
    replacement := #[7557]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER L, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER L WITH PALATAL HOOK")
  },
  {
    source := #[109, 801]
    replacement := #[7558]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER M, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER M WITH PALATAL HOOK")
  },
  {
    source := #[110, 801]
    replacement := #[7559]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER N, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER N WITH PALATAL HOOK")
  },
  {
    source := #[112, 801]
    replacement := #[7560]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER P, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER P WITH PALATAL HOOK")
  },
  {
    source := #[114, 801]
    replacement := #[7561]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER R, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER R WITH PALATAL HOOK")
  },
  {
    source := #[115, 801]
    replacement := #[7562]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER S, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER S WITH PALATAL HOOK")
  },
  {
    source := #[116, 801]
    replacement := #[427]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER T, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER T WITH PALATAL HOOK")
  },
  {
    source := #[118, 801]
    replacement := #[7564]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER V, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER V WITH PALATAL HOOK")
  },
  {
    source := #[120, 801]
    replacement := #[7565]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER X, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER X WITH PALATAL HOOK")
  },
  {
    source := #[122, 801]
    replacement := #[7566]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER Z, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER Z WITH PALATAL HOOK")
  },
  {
    source := #[331, 801]
    replacement := #[122644]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER ENG, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER ENG WITH PALATAL HOOK")
  },
  {
    source := #[609, 801]
    replacement := #[7555]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER SCRIPT G, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER G WITH PALATAL HOOK")
  },
  {
    source := #[620, 801]
    replacement := #[122643]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER L WITH BELT, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK")
  },
  {
    source := #[633, 801]
    replacement := #[122645]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TURNED R, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER TURNED R WITH PALATAL HOOK")
  },
  {
    source := #[638, 801]
    replacement := #[122646]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER R WITH FISHHOOK, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK")
  },
  {
    source := #[643, 801]
    replacement := #[7563]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER ESH, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER ESH WITH PALATAL HOOK")
  },
  {
    source := #[658, 801]
    replacement := #[122648]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER EZH, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER EZH WITH PALATAL HOOK")
  },
  {
    source := #[676, 801]
    replacement := #[122642]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER DEZH DIGRAPH, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK")
  },
  {
    source := #[679, 801]
    replacement := #[122647]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TESH DIGRAPH, COMBINING PALATALIZED HOOK BELOW; LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK")
  },
  {
    source := #[737, 801]
    replacement := #[7594]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL L, COMBINING PALATALIZED HOOK BELOW; MODIFIER LETTER SMALL L WITH PALATAL HOOK")
  },
  {
    source := #[7511, 801]
    replacement := #[7605]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL T, COMBINING PALATALIZED HOOK BELOW; MODIFIER LETTER SMALL T WITH PALATAL HOOK")
  },
  {
    source := #[82, 802]
    replacement := #[11364]
    kind := .precomposedForm
    comment := (some "LATIN CAPITAL LETTER R, COMBINING RETROFLEX HOOK BELOW; LATIN CAPITAL LETTER R WITH TAIL")
  },
  {
    source := #[84, 802]
    replacement := #[430]
    kind := .precomposedForm
    comment := (some "LATIN CAPITAL LETTER T, COMBINING RETROFLEX HOOK BELOW; LATIN CAPITAL LETTER T WITH RETROFLEX HOOK")
  },
  {
    source := #[97, 802]
    replacement := #[7567]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER A, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER A WITH RETROFLEX HOOK")
  },
  {
    source := #[99, 802]
    replacement := #[122653]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER C, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER C WITH RETROFLEX HOOK")
  },
  {
    source := #[100, 802]
    replacement := #[598]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER D, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER D WITH TAIL")
  },
  {
    source := #[101, 802]
    replacement := #[7570]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER E, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER E WITH RETROFLEX HOOK")
  },
  {
    source := #[105, 802]
    replacement := #[7574]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER I, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER I WITH RETROFLEX HOOK")
  },
  {
    source := #[108, 802]
    replacement := #[621]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER L, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER L WITH RETROFLEX HOOK")
  },
  {
    source := #[110, 802]
    replacement := #[627]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER N, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER N WITH RETROFLEX HOOK")
  },
  {
    source := #[111, 802]
    replacement := #[122651]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER O, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER O WITH RETROFLEX HOOK")
  },
  {
    source := #[114, 802]
    replacement := #[637]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER R, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER R WITH TAIL")
  },
  {
    source := #[116, 802]
    replacement := #[648]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER T, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER T WITH RETROFLEX HOOK")
  },
  {
    source := #[117, 802]
    replacement := #[7577]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER U, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER U WITH RETROFLEX HOOK")
  },
  {
    source := #[122, 802]
    replacement := #[656]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER Z, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER Z WITH RETROFLEX HOOK")
  },
  {
    source := #[429, 802]
    replacement := #[122633]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER T WITH HOOK, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK")
  },
  {
    source := #[451, 802]
    replacement := #[122634]
    kind := .precomposedForm
    comment := (some "LATIN LETTER RETROFLEX CLICK, COMBINING RETROFLEX HOOK BELOW; LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK")
  },
  {
    source := #[593, 802]
    replacement := #[7568]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER ALPHA, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK")
  }
]

public def DoNotEmit.recordChunk1 : Array DoNotEmitEntry := #[
  {
    source := #[596, 802]
    replacement := #[7575]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER OPEN O, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK")
  },
  {
    source := #[599, 802]
    replacement := #[7569]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER D WITH HOOK, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER D WITH HOOK AND TAIL")
  },
  {
    source := #[601, 802]
    replacement := #[7573]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER SCHWA, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK")
  },
  {
    source := #[603, 802]
    replacement := #[7571]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER OPEN E, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK")
  },
  {
    source := #[604, 802]
    replacement := #[7572]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER REVERSED OPEN E, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK")
  },
  {
    source := #[616, 802]
    replacement := #[122650]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER I WITH STROKE, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK")
  },
  {
    source := #[620, 802]
    replacement := #[42894]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER L WITH BELT, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT")
  },
  {
    source := #[622, 802]
    replacement := #[122629]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER LEZH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK")
  },
  {
    source := #[634, 802]
    replacement := #[122632]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TURNED R WITH LONG LEG, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK")
  },
  {
    source := #[643, 802]
    replacement := #[7576]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER ESH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER ESH WITH RETROFLEX HOOK")
  },
  {
    source := #[658, 802]
    replacement := #[7578]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER EZH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER EZH WITH RETROFLEX HOOK")
  },
  {
    source := #[675, 802]
    replacement := #[43878]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER DZ DIGRAPH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER DZ DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[676, 802]
    replacement := #[122649]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER DEZH DIGRAPH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[678, 802]
    replacement := #[43879]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TS DIGRAPH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER TS DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[679, 802]
    replacement := #[122652]
    kind := .precomposedForm
    comment := (some "LATIN SMALL LETTER TESH DIGRAPH, COMBINING RETROFLEX HOOK BELOW; LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[691, 802]
    replacement := #[67496]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL R, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL R WITH TAIL")
  },
  {
    source := #[737, 802]
    replacement := #[7593]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL L, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL L WITH RETROFLEX HOOK")
  },
  {
    source := #[7496, 802]
    replacement := #[67467]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL D, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL D WITH TAIL")
  },
  {
    source := #[7511, 802]
    replacement := #[67503]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL T, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL T WITH RETROFLEX HOOK")
  },
  {
    source := #[7611, 802]
    replacement := #[7612]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL Z, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK")
  },
  {
    source := #[8319, 802]
    replacement := #[7599]
    kind := .precomposedForm
    comment := (some "SUPERSCRIPT LATIN SMALL LETTER N, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL N WITH RETROFLEX HOOK")
  },
  {
    source := #[67463, 802]
    replacement := #[67464]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL DZ DIGRAPH, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL DZ DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[67468, 802]
    replacement := #[67469]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL D WITH HOOK, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL D WITH HOOK AND TAIL")
  },
  {
    source := #[67483, 802]
    replacement := #[67485]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL L WITH BELT, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL L WITH RETROFLEX HOOK AND BELT")
  },
  {
    source := #[67486, 802]
    replacement := #[67487]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL LEZH, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL LEZH WITH RETROFLEX HOOK")
  },
  {
    source := #[67494, 802]
    replacement := #[67495]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL TURNED R WITH LONG LEG, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL TURNED R WITH LONG LEG AND RETROFLEX HOOK")
  },
  {
    source := #[67500, 802]
    replacement := #[67501]
    kind := .precomposedForm
    comment := (some "MODIFIER LETTER SMALL TS DIGRAPH, COMBINING RETROFLEX HOOK BELOW; MODIFIER LETTER SMALL TS DIGRAPH WITH RETROFLEX HOOK")
  },
  {
    source := #[1609, 1620]
    replacement := #[1574]
    kind := .hamzaForm
    comment := (some "ARABIC LETTER ALEF MAKSURA, ARABIC HAMZA ABOVE; ARABIC LETTER YEH WITH HAMZA ABOVE")
  },
  {
    source := #[1614, 1614]
    replacement := #[1611]
    kind := .arabicTashkil
    comment := (some "ARABIC FATHA, ARABIC FATHA; ARABIC FATHATAN")
  },
  {
    source := #[1616, 1616]
    replacement := #[1613]
    kind := .arabicTashkil
    comment := (some "ARABIC KASRA, ARABIC KASRA; ARABIC KASRATAN")
  },
  {
    source := #[1651]
    replacement := #[1575, 1631]
    kind := .deprecated
    comment := (some "ARABIC LETTER ALEF WITH WAVY HAMZA BELOW; ARABIC LETTER ALEF, ARABIC WAVY HAMZA BELOW")
  },
  {
    source := #[1653]
    replacement := #[1652, 1575]
    kind := .preferredSpelling
    comment := (some "ARABIC LETTER HIGH HAMZA ALEF; ARABIC LETTER HIGH HAMZA, ARABIC LETTER ALEF")
  },
  {
    source := #[1654]
    replacement := #[1652, 1608]
    kind := .preferredSpelling
    comment := (some "ARABIC LETTER HIGH HAMZA WAW; ARABIC LETTER HIGH HAMZA, ARABIC LETTER WAW")
  },
  {
    source := #[1655]
    replacement := #[1652, 1735]
    kind := .preferredSpelling
    comment := (some "ARABIC LETTER U WITH HAMZA ABOVE; ARABIC LETTER HIGH HAMZA, ARABIC LETTER U")
  },
  {
    source := #[1656]
    replacement := #[1652, 1609]
    kind := .preferredSpelling
    comment := (some "ARABIC LETTER HIGH HAMZA YEH; ARABIC LETTER HIGH HAMZA, ARABIC LETTER ALEF MAKSURA")
  },
  {
    source := #[2387]
    replacement := #[768]
    kind := .discouraged
    comment := (some "DEVANAGARI GRAVE ACCENT; COMBINING GRAVE ACCENT")
  },
  {
    source := #[2388]
    replacement := #[769]
    kind := .discouraged
    comment := (some "DEVANAGARI ACUTE ACCENT; COMBINING ACUTE ACCENT")
  },
  {
    source := #[2468, 2509, 8205]
    replacement := #[2510]
    kind := .bengaliKhandaTa
    comment := (some "BENGALI LETTER TA, BENGALI SIGN VIRAMA, ZERO WIDTH JOINER; BENGALI LETTER KHANDA TA")
  },
  {
    source := #[2801]
    replacement := #[2736, 2754, 2800]
    kind := .preferredSpelling
    comment := (some "GUJARATI RUPEE SIGN; GUJARATI LETTER RA, GUJARATI VOWEL SIGN UU, GUJARATI ABBREVIATION SIGN")
  },
  {
    source := #[3000, 3021, 2992, 3008]
    replacement := #[2998, 3021, 2992, 3008]
    kind := .tamilShrii
    comment := (some "TAMIL LETTER SA, TAMIL SIGN VIRAMA, TAMIL LETTER RA, TAMIL VOWEL SIGN II; TAMIL LETTER SHA, TAMIL SIGN VIRAMA, TAMIL LETTER RA, TAMIL VOWEL SIGN II")
  },
  {
    source := #[3363, 3405, 8205]
    replacement := #[3450]
    kind := .malayalamChillu
    comment := (some "MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER; MALAYALAM LETTER CHILLU NN")
  },
  {
    source := #[3368, 3405, 8205]
    replacement := #[3451]
    kind := .malayalamChillu
    comment := (some "MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER; MALAYALAM LETTER CHILLU N")
  },
  {
    source := #[3376, 3405, 8205]
    replacement := #[3452]
    kind := .malayalamChillu
    comment := (some "MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER; MALAYALAM LETTER CHILLU RR")
  },
  {
    source := #[3378, 3405, 8205]
    replacement := #[3453]
    kind := .malayalamChillu
    comment := (some "MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER; MALAYALAM LETTER CHILLU L")
  },
  {
    source := #[3379, 3405, 8205]
    replacement := #[3454]
    kind := .malayalamChillu
    comment := (some "MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER; MALAYALAM LETTER CHILLU LL")
  },
  {
    source := #[3959]
    replacement := #[4018, 3953, 3968]
    kind := .deprecated
    comment := (some "TIBETAN VOWEL SIGN VOCALIC RR; TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN REVERSED I")
  },
  {
    source := #[3961]
    replacement := #[4019, 3953, 3968]
    kind := .deprecated
    comment := (some "TIBETAN VOWEL SIGN VOCALIC LL; TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN REVERSED I")
  },
  {
    source := #[6051]
    replacement := #[6050]
    kind := .deprecated
    comment := (some "KHMER INDEPENDENT VOWEL QAQ; KHMER LETTER QA")
  },
  {
    source := #[6052]
    replacement := #[6050, 6070]
    kind := .deprecated
    comment := (some "KHMER INDEPENDENT VOWEL QAA; KHMER LETTER QA, KHMER VOWEL SIGN AA")
  },
  {
    source := #[6104]
    replacement := #[6100, 6043, 6100]
    kind := .discouraged
    comment := (some "KHMER SIGN BEYYAL; KHMER SIGN KHAN, KHMER LETTER LO, KHMER SIGN KHAN")
  },
  {
    source := #[6120, 6099]
    replacement := #[6624]
    kind := .discouraged
    comment := (some "KHMER DIGIT EIGHT, KHMER SIGN BATHAMASAT; KHMER SYMBOL PATHAMASAT")
  }
]

public def DoNotEmit.records : Array DoNotEmitEntry := Id.run do
  let mut data := #[]
  data := data ++ DoNotEmit.recordChunk0
  data := data ++ DoNotEmit.recordChunk1
  return data

public def DoNotEmit.data : Array DoNotEmitEntry := Id.run do
  let mut data := #[]
  data := data ++ DoNotEmit.recordChunk0
  data := data ++ DoNotEmit.recordChunk1
  return data

end Unicode
